Initializing gui preferences from file  /u/amaso/.synopsys_dv_prefs.tcl
dc_shell> f
setting top_design to: 
four_bit_select_adder
dc_shell> source ../scripts/dc_quick.tcl
Loading db file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/work/osu05_stdcells.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'osu05_stdcells'
  Loading link library 'gtech'
Loading sverilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/rtl/four_bit_select_adder.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/rtl/four_bit_select_adder.sv

Inferred memory devices in process
        in routine four_bit_select_adder line 26 in file
                '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/rtl/four_bit_select_adder.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      B_reg_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      A_reg_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine four_bit_select_adder line 85 in file
                '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/rtl/four_bit_select_adder.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    Cout_reg_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     sum_reg_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/rtl/four_bit_select_adder.db:four_bit_select_adder'
Loaded 3 designs.
Current design is 'four_bit_select_adder'.
Current design is 'four_bit_select_adder'.

  Linking design 'four_bit_select_adder'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (3 designs)               /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/rtl/four_bit_select_adder.db, etc
  osu05_stdcells (library)    /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/work/osu05_stdcells.db

Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'full_adder_0'
  Processing 'two_bit_adder_0'
  Processing 'four_bit_select_adder'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Ungrouping hierarchy lower_adder. (OPT-772)
Information: Ungrouping hierarchy lower_adder/fa0. (OPT-772)
Information: Ungrouping hierarchy upper_adder_1. (OPT-772)
Information: Ungrouping hierarchy upper_adder_0. (OPT-772)
Information: Ungrouping hierarchy upper_adder_1/fa1. (OPT-772)
Information: Ungrouping hierarchy upper_adder_1/fa0. (OPT-772)
Information: Ungrouping hierarchy upper_adder_0/fa1. (OPT-772)
Information: Ungrouping hierarchy upper_adder_0/fa0. (OPT-772)
Information: Ungrouping hierarchy lower_adder/fa1. (OPT-772)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   34011.0      0.00       0.0       0.0                          
    0:00:16   34011.0      0.00       0.0       0.0                          
    0:00:16   34011.0      0.00       0.0       0.0                          
    0:00:16   34011.0      0.00       0.0       0.0                          
    0:00:16   34011.0      0.00       0.0       0.0                          
    0:00:16   33795.0      0.01       0.0       0.0                          
    0:00:16   33723.0      0.03       0.0       0.0                          
    0:00:16   33579.0      0.02       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33579.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
    0:00:16   33147.0      0.00       0.0       0.0                          
Loading db file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/work/osu05_stdcells.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Thu Nov 23 21:47:42 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: A_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_reg_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  A_reg_reg[0]/CLK (DFFSR)                 0.00       0.20 r
  A_reg_reg[0]/Q (DFFSR)                   0.52       0.72 f
  U27/Y (BUFX4)                            0.23       0.95 f
  U32/Y (XNOR2X1)                          0.18       1.13 f
  U49/Y (NAND2X1)                          0.14       1.28 r
  U28/Y (AND2X2)                           0.18       1.46 r
  U67/Y (AOI21X1)                          0.16       1.62 f
  U68/Y (MUX2X1)                           0.22       1.84 r
  sum_reg_reg[3]/D (DFFSR)                 0.00       1.84 r
  data arrival time                                   1.84

  clock clk (rise edge)                    2.36       2.36
  clock network delay (ideal)              0.20       2.56
  clock uncertainty                       -0.50       2.06
  sum_reg_reg[3]/CLK (DFFSR)               0.00       2.06 r
  library setup time                      -0.22       1.84
  data required time                                  1.84
  -----------------------------------------------------------
  data required time                                  1.84
  data arrival time                                  -1.84
  -----------------------------------------------------------
  slack (MET)                                         0.00


 
****************************************
Report : reference
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Thu Nov 23 21:48:11 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X2             osu05_stdcells
                                288.000000       2    576.000000  
AOI21X1            osu05_stdcells
                                288.000000       3    864.000000  
AOI22X1            osu05_stdcells
Writing verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/dc/outputs/four_bit_select_adder.netlist'.
1
dc_shell> exit

Memory usage for this session 72 Mbytes.
Memory usage for this session including child processes 72 Mbytes.
CPU usage for this session 3 seconds ( 0.00 hours ).
Elapsed time for this session 57 seconds ( 0.02 hours ).

Thank you...

