/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP3
// Date      : Thu Nov 23 15:39:36 2023
/////////////////////////////////////////////////////////////


module four_bit_select_adder ( clk, reset_n, A, B, Cin, output_sum, 
        output_Cout );
  input [3:0] A;
  input [3:0] B;
  output [3:0] output_sum;
  input clk, reset_n, Cin;
  output output_Cout;
  wire   n14, n15, n16, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31,
         n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45,
         n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59,
         n60, n61;
  wire   [3:0] A_reg;
  wire   [3:0] B_reg;
  wire   [1:0] sum0;

  DFFSR \B_reg_reg[3]  ( .D(B[3]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        B_reg[3]) );
  DFFSR \B_reg_reg[2]  ( .D(B[2]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        B_reg[2]) );
  DFFSR \B_reg_reg[1]  ( .D(B[1]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        B_reg[1]) );
  DFFSR \B_reg_reg[0]  ( .D(B[0]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        B_reg[0]) );
  DFFSR \A_reg_reg[3]  ( .D(A[3]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        A_reg[3]) );
  DFFSR \A_reg_reg[2]  ( .D(A[2]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        A_reg[2]) );
  DFFSR \A_reg_reg[1]  ( .D(A[1]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        A_reg[1]) );
  DFFSR \A_reg_reg[0]  ( .D(A[0]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        A_reg[0]) );
  DFFSR Cout_reg_reg ( .D(n16), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_Cout) );
  DFFSR \sum_reg_reg[3]  ( .D(n14), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_sum[3]) );
  DFFSR \sum_reg_reg[2]  ( .D(n15), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_sum[2]) );
  DFFSR \sum_reg_reg[1]  ( .D(sum0[1]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_sum[1]) );
  DFFSR \sum_reg_reg[0]  ( .D(sum0[0]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_sum[0]) );
  INVX2 U23 ( .A(B_reg[0]), .Y(n26) );
  AND2X2 U24 ( .A(A_reg[0]), .B(Cin), .Y(n21) );
  INVX2 U25 ( .A(n21), .Y(n34) );
  XOR2X1 U26 ( .A(n58), .B(B_reg[1]), .Y(sum0[1]) );
  BUFX4 U27 ( .A(A_reg[0]), .Y(n28) );
  AND2X2 U28 ( .A(n52), .B(n51), .Y(n22) );
  INVX1 U29 ( .A(n28), .Y(n45) );
  INVX1 U30 ( .A(A_reg[2]), .Y(n29) );
  BUFX2 U31 ( .A(A_reg[1]), .Y(n23) );
  XNOR2X1 U32 ( .A(n28), .B(Cin), .Y(n43) );
  INVX1 U33 ( .A(n52), .Y(n24) );
  INVX1 U34 ( .A(n24), .Y(n25) );
  INVX1 U35 ( .A(n43), .Y(n44) );
  INVX2 U36 ( .A(n26), .Y(n27) );
  INVX2 U37 ( .A(B_reg[2]), .Y(n37) );
  NAND2X1 U38 ( .A(n37), .B(n29), .Y(n30) );
  XOR2X1 U39 ( .A(n30), .B(A_reg[3]), .Y(n56) );
  AOI22X1 U40 ( .A(A_reg[3]), .B(n30), .C(B_reg[3]), .D(n56), .Y(n42) );
  NOR2X1 U41 ( .A(A_reg[1]), .B(n26), .Y(n31) );
  OAI21X1 U42 ( .A(n28), .B(Cin), .C(n31), .Y(n32) );
  OAI21X1 U43 ( .A(n23), .B(n34), .C(n32), .Y(n33) );
  INVX2 U44 ( .A(n33), .Y(n47) );
  NAND2X1 U45 ( .A(n23), .B(n34), .Y(n48) );
  NAND2X1 U46 ( .A(n47), .B(n48), .Y(n53) );
  OAI21X1 U47 ( .A(n27), .B(n21), .C(A_reg[1]), .Y(n50) );
  INVX2 U48 ( .A(Cin), .Y(n46) );
  NAND2X1 U49 ( .A(n34), .B(n43), .Y(n52) );
  AOI21X1 U50 ( .A(B_reg[1]), .B(n53), .C(n22), .Y(n41) );
  NAND2X1 U51 ( .A(A_reg[2]), .B(B_reg[2]), .Y(n35) );
  XOR2X1 U52 ( .A(n35), .B(A_reg[3]), .Y(n57) );
  INVX2 U53 ( .A(n57), .Y(n39) );
  INVX2 U54 ( .A(A_reg[3]), .Y(n36) );
  NOR2X1 U55 ( .A(n37), .B(n36), .Y(n38) );
  AOI22X1 U56 ( .A(n39), .B(B_reg[3]), .C(n38), .D(A_reg[2]), .Y(n40) );
  OAI21X1 U57 ( .A(n42), .B(n41), .C(n40), .Y(n16) );
  XOR2X1 U58 ( .A(n27), .B(n44), .Y(sum0[0]) );
  AOI21X1 U59 ( .A(n46), .B(n45), .C(n26), .Y(n49) );
  OAI21X1 U60 ( .A(n49), .B(n48), .C(n47), .Y(n58) );
  XNOR2X1 U61 ( .A(A_reg[2]), .B(B_reg[2]), .Y(n55) );
  INVX2 U62 ( .A(n50), .Y(n51) );
  AOI22X1 U63 ( .A(n53), .B(B_reg[1]), .C(n25), .D(n51), .Y(n54) );
  XOR2X1 U64 ( .A(n54), .B(n55), .Y(n15) );
  XNOR2X1 U65 ( .A(B_reg[3]), .B(n56), .Y(n61) );
  XOR2X1 U66 ( .A(n57), .B(B_reg[3]), .Y(n60) );
  AOI21X1 U67 ( .A(B_reg[1]), .B(n58), .C(n22), .Y(n59) );
  MUX2X1 U68 ( .B(n61), .A(n60), .S(n59), .Y(n14) );
endmodule

