/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv {1 {vlog -work work -vopt -sv -stats=none /home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv
QuestaSim-64 vlog 2019.2_1 Compiler 2019.05 May 13 2019
-- Compiling module four_bit_select_adder_test

Top level modules:
	four_bit_select_adder_test

} {} {}} /home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist {1 {vlog -work work -vopt -stats=none /home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist
QuestaSim-64 vlog 2019.2_1 Compiler 2019.05 May 13 2019
-- Compiling module full_adder_0
-- Compiling module full_adder_5
-- Compiling module two_bit_adder_0
-- Compiling module full_adder_1
-- Compiling module full_adder_2
-- Compiling module two_bit_adder_1
-- Compiling module full_adder_3
-- Compiling module full_adder_4
-- Compiling module two_bit_adder_2
-- Compiling module four_bit_select_adder

Top level modules:
	four_bit_select_adder

} {} {}} /home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v {1 {vlog -work work -vopt -stats=none /home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v
QuestaSim-64 vlog 2019.2_1 Compiler 2019.05 May 13 2019
-- Compiling module AND2X1
-- Compiling module AND2X2
-- Compiling module AOI21X1
-- Compiling module AOI22X1
-- Compiling module BUFX2
-- Compiling module BUFX4
-- Compiling module CLKBUF1
-- Compiling module CLKBUF2
-- Compiling module CLKBUF3
-- Compiling module DFFNEGX1
-- Compiling module DFFPOSX1
-- Compiling module DFFSR
-- Compiling module FAX1
-- Compiling module HAX1
-- Compiling module INVX1
-- Compiling module INVX2
-- Compiling module INVX4
-- Compiling module INVX8
-- Compiling module LATCH
-- Compiling module MUX2X1
-- Compiling module NAND2X1
-- Compiling module NAND3X1
-- Compiling module NOR2X1
-- Compiling module NOR3X1
-- Compiling module OAI21X1
-- Compiling module OAI22X1
-- Compiling module OR2X1
-- Compiling module OR2X2
-- Compiling module PADINC
-- Compiling module PADINOUT
-- Compiling module PADOUT
-- Compiling module TBUFX1
-- Compiling module TBUFX2
-- Compiling module XNOR2X1
-- Compiling module XOR2X1
-- Compiling UDP udp_dff
-- Compiling UDP udp_tlat
-- Compiling UDP udp_rslat
-- Compiling UDP udp_mux2
-- Compiling module PADNC
-- Compiling module PADFC
-- Compiling module PADGND
-- Compiling module PADVDD

Top level modules:
	AND2X1
	AND2X2
	AOI21X1
	AOI22X1
	BUFX2
	BUFX4
	CLKBUF1
	CLKBUF2
	CLKBUF3
	DFFNEGX1
	DFFPOSX1
	DFFSR
	FAX1
	HAX1
	INVX1
	INVX2
	INVX4
	INVX8
	LATCH
	MUX2X1
	NAND2X1
	NAND3X1
	NOR2X1
	NOR3X1
	OAI21X1
	OAI22X1
	OR2X1
	OR2X2
	PADINC
	PADINOUT
	PADOUT
	TBUFX1
	TBUFX2
	XNOR2X1
	XOR2X1
	PADNC
	PADFC
	PADGND
	PADVDD

} {} {}}
