Initializing gui preferences from file  /u/amaso/.synopsys_dv_prefs.tcl
dc_shell> f
setting top_design to: 
four_bit_select_adder
dc_shell> source ../scripts/dc_quick.tcl
Loading db file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/work/osu05_stdcells.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'osu05_stdcells'
  Loading link library 'gtech'
Loading sverilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.sv

Inferred memory devices in process
        in routine four_bit_select_adder line 28 in file
                '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      B_reg_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      A_reg_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine four_bit_select_adder line 87 in file
                '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    Cout_reg_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     sum_reg_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.db:four_bit_select_adder'
Loaded 3 designs.
Current design is 'four_bit_select_adder'.
Current design is 'four_bit_select_adder'.

  Linking design 'four_bit_select_adder'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (3 designs)               /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.db, etc
  osu05_stdcells (library)    /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/work/osu05_stdcells.db

Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'full_adder_0'
  Processing 'two_bit_adder_0'
  Processing 'four_bit_select_adder'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Ungrouping hierarchy lower_adder. (OPT-772)
Information: Ungrouping hierarchy lower_adder/fa0. (OPT-772)
Information: Ungrouping hierarchy upper_adder_1. (OPT-772)
Information: Ungrouping hierarchy upper_adder_0. (OPT-772)
Information: Ungrouping hierarchy upper_adder_1/fa1. (OPT-772)
Information: Ungrouping hierarchy upper_adder_1/fa0. (OPT-772)
Information: Ungrouping hierarchy upper_adder_0/fa1. (OPT-772)
Information: Ungrouping hierarchy upper_adder_0/fa0. (OPT-772)
Information: Ungrouping hierarchy lower_adder/fa1. (OPT-772)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:39   30672.0      0.00       0.0       0.0                          
    0:00:39   30672.0      0.00       0.0       0.0                          
    0:00:39   30672.0      0.00       0.0       0.0                          
    0:00:39   30672.0      0.00       0.0       0.0                          
    0:00:39   30672.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30600.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
    0:00:39   30456.0      0.00       0.0       0.0                          
Loading db file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/work/osu05_stdcells.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Writing verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/outputs/four_bit_select_adder.netlist'.
1
dc_shell> exit

Memory usage for this session 72 Mbytes.
Memory usage for this session including child processes 72 Mbytes.
CPU usage for this session 3 seconds ( 0.00 hours ).
Elapsed time for this session 116 seconds ( 0.03 hours ).

Thank you...

