Initializing gui preferences from file  /u/amaso/.synopsys_dv_prefs.tcl
dc_shell> f
setting top_design to: 
four_bit_select_adder
dc_shell> source ../scripts/netlist_dc.tcl
#set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
set top_design four_bit_select_adder 
four_bit_select_adder
#set add_ios 0
#set pad_design 0
set rtl_list [list ./syn/rtl/$top_design.sv ]
./syn/rtl/four_bit_select_adder.sv
#set slow_corner "ss0p95v125c"
#set fast_corner "ff1p16vn40c"
#set synth_corners $slow_corner
#set slow_metal Cmax_125
#set fast_metal Cmax_125
#set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt"
# Get just the main standard cells, srams and IOs
#set sub_lib_type "saed32?vt_ "
#set topdir /u/$env(USER)/PSU_RTL2GDS
#set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
Error: Current design is not defined. (UID-4)
Loading db file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/work/osu05_stdcells.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'osu05_stdcells'
  Loading link library 'gtech'
Loading sverilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.sv

Inferred memory devices in process
        in routine four_bit_select_adder line 28 in file
                '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      B_reg_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      A_reg_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine four_bit_select_adder line 87 in file
                '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    Cout_reg_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     sum_reg_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.db:four_bit_select_adder'
Loaded 3 designs.
Current design is 'four_bit_select_adder'.
Current design is 'four_bit_select_adder'.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'full_adder_0'
  Processing 'two_bit_adder_0'
  Processing 'four_bit_select_adder'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'four_bit_select_adder' has no optimization constraints set. (OPT-108)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'full_adder_5'
  Mapping 'full_adder_5'
  Structuring 'full_adder_4'
  Mapping 'full_adder_4'
  Structuring 'full_adder_3'
  Mapping 'full_adder_3'
  Structuring 'full_adder_2'
  Mapping 'full_adder_2'
  Structuring 'full_adder_1'
  Mapping 'full_adder_1'
  Structuring 'full_adder_0'
  Mapping 'full_adder_0'
  Structuring 'four_bit_select_adder'
  Mapping 'four_bit_select_adder'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
    0:00:49   31392.0      0.00       0.0       0.0                          
Loading db file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/work/osu05_stdcells.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Writing verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/outputs/four_bit_select_adder.netlist'.

  Linking design 'four_bit_select_adder'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (10 designs)              /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.db, etc
  osu05_stdcells (library)    /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/work/osu05_stdcells.db

1
dc_shell> current_design
Current design is 'four_bit_select_adder'.
{four_bit_select_adder}
dc_shell> link
  Linking design 'four_bit_select_adder'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (10 designs)              /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/rtl/four_bit_select_adder.db, etc
  osu05_stdcells (library)    /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/syn/work/osu05_stdcells.db

1
dc_shell> check_design
 
****************************************
check_design summary:
Version:     Q-2019.12-SP3
Date:        Sat Nov 18 23:36:47 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               2
    Connected to power or ground (LINT-32)                          2
--------------------------------------------------------------------------------

Warning: In design 'four_bit_select_adder', a pin on submodule 'upper_adder_0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Cin' is connected to logic 0. 
Warning: In design 'four_bit_select_adder', a pin on submodule 'upper_adder_1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'Cin' is connected to logic 1. 
1
dc_shell> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sat Nov 18 23:38:43 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sum_reg_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: output_sum[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  sum_reg_reg[3]/CLK (DFFSR)               0.00       0.00 r
  sum_reg_reg[3]/Q (DFFSR)                 0.42       0.42 f
  output_sum[3] (out)                      0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> man report_timing
2.  Synopsys Commands                                        Command Reference
                                 report_timing

NAME
       report_timing
              Displays timing information about a design.

SYNTAX
       status report_timing
               [-to to_list
                | -rise_to rise_to_list
                | -fall_to fall_to_list]
               [-from from_list
                | -rise_from rise_from_list
                | -fall_from fall_from_list]
               [-through through_list]
               [-rise_through rise_through_list]
               [-fall_through fall_through_list]
               [-exclude exclude_list
                | -rise_exclude rise_exclude_list
                | -fall_exclude fall_exclude_list]
               [-path_type short | full | full_clock | full_clock_expanded | only | end]
               [-delay_type min | min_rise | min_fall | max | max_rise | max_fall]
               [-nworst paths_per_endpoint]
               [-max_paths max_path_count]
               [-input_pins]
               [-nets]
               [-transition_time]
               [-crosstalk_delta]
               [-capacitance]
               [-effective_capacitance]
               [-attributes]
               [-physical]
               [-slack_greater_than greater_slack_limit]
               [-slack_lesser_than lesser_slack_limit]
dc_shell> man report_timing
2.  Synopsys Commands                                        Command Reference
                                 report_timing

NAME
       report_timing
              Displays timing information about a design.

SYNTAX
       status report_timing
               [-to to_list
                | -rise_to rise_to_list
                | -fall_to fall_to_list]
               [-from from_list
                | -rise_from rise_from_list
                | -fall_from fall_from_list]
               [-through through_list]
               [-rise_through rise_through_list]
               [-fall_through fall_through_list]
               [-exclude exclude_list
                | -rise_exclude rise_exclude_list
                | -fall_exclude fall_exclude_list]
               [-path_type short | full | full_clock | full_clock_expanded | only | end]
               [-delay_type min | min_rise | min_fall | max | max_rise | max_fall]
               [-nworst paths_per_endpoint]
               [-max_paths max_path_count]
               [-input_pins]
               [-nets]
               [-transition_time]
               [-crosstalk_delta]
               [-capacitance]
               [-effective_capacitance]
               [-attributes]
               [-physical]
               [-slack_greater_than greater_slack_limit]
               [-slack_lesser_than lesser_slack_limit]
               [-lesser_path max_path_delay]
               [-greater_path min_path_delay]
               [-loops]
               [-enable_preset_clear_arcs]
               [-significant_digits digits]
               [-nosplit]
               [-sort_by group | slack]
               [-group group_name]
               [-trace_latch_borrow]
               [-derate]
               [-normalized_slack]
               [-scenarios scenario_list]
               [-temperature]
               [-voltage]
               [-unique_pins]
               [-start_end_pair]
               [-variation]
               [-ignore_infeasible_paths]

   Data Types
       to_list                 list
       rise_to_list            list
       fall_to_list            list
       from_list               list
       rise_from_list          list
       fall_from_list          list
       through_list            list
       rise_through_list       list
       fall_through_list       list
       exclude_list            list
       rise_exclude_list       list
       fall_exclude_list       list
       paths_per_endpoint      integer
       max_path_count          integer
       greater_slack_limit     float
       lesser_slack_limit      float
       max_path_delay          float
       min_path_delay          float
       digits                  integer
       group_name              string
       scenario_list           list

ARGUMENTS
       -to to_list
              Reports  only the paths to the named pins, ports, or clocks.  If
              you do not specify the -to option, the default is to report  the
              longest  path to an output port if the design has no timing con-
              straints.  If the design has timing constraints, the default  is
              to  report  the path with the worst slack within each path group
              if the -group option is not present.  If the  -group  option  is
              given,  the  default  is to report the path with the worst slack
              within the group specified by the -group option.

       -rise_to rise_to_list
              Same as the -to option, but applies only to paths rising at  the
              endpoint.   If  a clock object is specified, this option selects
              endpoints clocked by the named clock, but only  the  paths  cap-
              tured  by  the  rising edge of the clock at clock source, taking
              into account any logical inversions along the clock path.

       -fall_to fall_to_list
              Same as the -to option, but applies only to paths falling at the
              endpoint.   If  a clock object is specified, this option selects
              endpoints clocked by the named clock, but only  the  paths  cap-
              tured by the falling edge of the clock at the clock source, tak-
              ing into account any logical inversions along the clock path.

       -from from_list
              Reports only the paths from the named pins,  ports,  or  clocks.
              If you do not specify the -from option, the default is to report
              the longest path to an output port if the design has  no  timing
              constraints.   If the design has timing constraints, the default
              is to report the path with the  worst  slack  within  each  path
              group if the -group option is not present.  If the -group option
              is given, the default is to report the path with the worst slack
              within the group specified by the -group option.

       -rise_from rise_from_list
              Same  as  the  -from option, except that the path must rise from
              the objects specified.  If a clock  object  is  specified,  this
              option  selects startpoints clocked by the named clock, but only
              the paths launched by the rising edge of the clock at the  clock
              source,  taking  into  account  any logical inversions along the
              clock path.

       -fall_from fall_from_list
              Same as the -from option, except that the path  must  fall  from
              the  objects  specified.   If  a clock object is specified, this
              option selects startpoints clocked by the named clock, but  only
              the paths launched by the falling edge of the clock at the clock
              source, taking into account any  logical  inversions  along  the
              clock path.

       -through through_list
              Reports  only  paths that pass through the named pins, ports, or
              clocks.  If you do not specify the -through option, the  default
              is  to  report  the longest path to an output port if the design
              has no timing constraints.  If the design does have timing  con-
              straints, the default is to report the path with the worst slack
              within each path group if the -group option is not present.   If
              the  -group  option  is given, the default is to report the path
              with the worst slack within the group specified  by  the  -group
              option.

              If  you  specify  the  -through  option  only one time, the tool
              reports only the paths that travel through one or  more  of  the
              objects  in  the list.  You can specify the -through option more
              than one time in one command invocation.  For  a  discussion  of
              the  use  of multiple -through options, see the DESCRIPTION sec-
              tion.

       -rise_through rise_through_list
              Reports only paths with a rising  transition  at  the  specified
              objects.   This  option  is similar to the -through option.  You
              can specify the -rise_through option more than  one  time  in  a
              single   command  invocation.   For  a  discussion  of  multiple
              -through, -rise_through,  and  -fall_through  options,  see  the
              DESCRIPTION section.

       -fall_through fall_through_list
              Reports  only  paths  with a falling transition at the specified
              objects.  This option is similar to the  -through  option.   You
              can  specify  the  -fall_through  option more than one time in a
              single  command  invocation.  For  a  discussion   of   multiple
              -through,  -rise_through,  and  -fall_through  options,  see the
              DESCRIPTION section.

       -exclude exclude_list
              Prevents reporting of all data paths from/through/to  the  named
              pins, ports, nets, and cell instances. Any data path that starts
              from, contains, or ends on a  listed  object  is  excluded  from
              reporting.   If  you  specify  a  cell instance, data paths that
              include any pin of that cell instance are excluded. This  option
              has higher precedence than the -from, -through, -to, and similar
              options.

              The exclusion does not apply  to  clock  paths,  even  when  the
              -path_type  full_clock  or -path_type full_clock_expanded option
              is  used.  It  does  not  apply  to  borrowing  path  from   the
              -trace_latch_borrow option.

              This option is not applied to clock pins.

       -rise_exclude rise_exclude_list
              Same as the -exclude option, but applies only to paths rising at
              the named pins, ports, nets, and cell instances.

       -fall_exclude fall_exclude_list
              Same as the -exclude option, but applies only to  paths  falling
              at the named pins, ports, nets, and cell instances.

       -path_type short | full | full_clock | full_clock_expanded | only | end
              Specifies  how to display the timing path.  By default, the full
              path is displayed.  The following values are valid:

               o If full_clock is specified, the  report  is  similar  to  the
                report you get with full but also reports the full clock paths
                for propagated clocks.

               o If full_clock_expanded is specified, the report is similar to
                the  report  you get with full_clock but also reports the full
                clock path from the primary clock  to  the  related  generated
                clock source.

               o  If  short  is  specified, only startpoints and endpoints are
                displayed.

               o If only is specified, only the path is displayed without  the
                accompanying required-time and slack calculation.

               o  If  end  is  specified,  the report has a column format that
                shows one line for each path, showing only the  endpoint  path
                total, required-time, and slack.
dc_shell> report_timing -path_type full_clock_expanded
 
****************************************
Report : timing
        -path full_clock_expanded
        -delay max
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sat Nov 18 23:44:12 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sum_reg_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: output_sum[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  sum_reg_reg[3]/CLK (DFFSR)               0.00       0.00 r
  sum_reg_reg[3]/Q (DFFSR)                 0.42       0.42 f
  output_sum[3] (out)                      0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sat Nov 18 23:45:11 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sum_reg_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: output_sum[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  sum_reg_reg[3]/CLK (DFFSR)               0.00       0.00 r
  sum_reg_reg[3]/Q (DFFSR)                 0.42       0.42 f
  output_sum[3] (out)                      0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> 
dc_shell> report_clock
 
****************************************
Report : clocks
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sat Nov 18 23:46:47 2023
****************************************

No clocks in this design.

1
dc_shell> man report_timing
2.  Synopsys Commands                                        Command Reference
                                 report_timing

NAME
       report_timing
              Displays timing information about a design.

SYNTAX
       status report_timing
               [-to to_list
                | -rise_to rise_to_list
                | -fall_to fall_to_list]
               [-from from_list
                | -rise_from rise_from_list
                | -fall_from fall_from_list]
               [-through through_list]
               [-rise_through rise_through_list]
               [-fall_through fall_through_list]
               [-exclude exclude_list
                | -rise_exclude rise_exclude_list
                | -fall_exclude fall_exclude_list]
               [-path_type short | full | full_clock | full_clock_expanded | only | end]
               [-delay_type min | min_rise | min_fall | max | max_rise | max_fall]
               [-nworst paths_per_endpoint]
               [-max_paths max_path_count]
               [-input_pins]
               [-nets]
               [-transition_time]
               [-crosstalk_delta]
dc_shell> man report_timing
2.  Synopsys Commands                                        Command Reference
                                 report_timing

NAME
       report_timing
              Displays timing information about a design.

SYNTAX
       status report_timing
               [-to to_list
                | -rise_to rise_to_list
                | -fall_to fall_to_list]
               [-from from_list
                | -rise_from rise_from_list
                | -fall_from fall_from_list]
               [-through through_list]
               [-rise_through rise_through_list]
               [-fall_through fall_through_list]
               [-exclude exclude_list
                | -rise_exclude rise_exclude_list
                | -fall_exclude fall_exclude_list]
               [-path_type short | full | full_clock | full_clock_expanded | only | end]
               [-delay_type min | min_rise | min_fall | max | max_rise | max_fall]
               [-nworst paths_per_endpoint]
               [-max_paths max_path_count]
               [-input_pins]
               [-nets]
               [-transition_time]
               [-crosstalk_delta]
               [-capacitance]
               [-effective_capacitance]
               [-attributes]
               [-physical]
               [-slack_greater_than greater_slack_limit]
               [-slack_lesser_than lesser_slack_limit]
               [-lesser_path max_path_delay]
               [-greater_path min_path_delay]
               [-loops]
               [-enable_preset_clear_arcs]
               [-significant_digits digits]
               [-nosplit]
               [-sort_by group | slack]
               [-group group_name]
               [-trace_latch_borrow]
               [-derate]
               [-normalized_slack]
               [-scenarios scenario_list]
               [-temperature]
               [-voltage]
               [-unique_pins]
               [-start_end_pair]
               [-variation]
               [-ignore_infeasible_paths]

   Data Types
       to_list                 list
       rise_to_list            list
       fall_to_list            list
       from_list               list
       rise_from_list          list
       fall_from_list          list
       through_list            list
       rise_through_list       list
       fall_through_list       list
       exclude_list            list
       rise_exclude_list       list
       fall_exclude_list       list
       paths_per_endpoint      integer
       max_path_count          integer
       greater_slack_limit     float
       lesser_slack_limit      float
       max_path_delay          float
       min_path_delay          float
       digits                  integer
       group_name              string
       scenario_list           list

ARGUMENTS
       -to to_list
              Reports  only the paths to the named pins, ports, or clocks.  If
              you do not specify the -to option, the default is to report  the
              longest  path to an output port if the design has no timing con-
              straints.  If the design has timing constraints, the default  is
              to  report  the path with the worst slack within each path group
              if the -group option is not present.  If the  -group  option  is
              given,  the  default  is to report the path with the worst slack
              within the group specified by the -group option.

       -rise_to rise_to_list
              Same as the -to option, but applies only to paths rising at  the
              endpoint.   If  a clock object is specified, this option selects
              endpoints clocked by the named clock, but only  the  paths  cap-
              tured  by  the  rising edge of the clock at clock source, taking
              into account any logical inversions along the clock path.

       -fall_to fall_to_list
              Same as the -to option, but applies only to paths falling at the
              endpoint.   If  a clock object is specified, this option selects
              endpoints clocked by the named clock, but only  the  paths  cap-
              tured by the falling edge of the clock at the clock source, tak-
              ing into account any logical inversions along the clock path.

       -from from_list
              Reports only the paths from the named pins,  ports,  or  clocks.
              If you do not specify the -from option, the default is to report
              the longest path to an output port if the design has  no  timing
              constraints.   If the design has timing constraints, the default
              is to report the path with the  worst  slack  within  each  path
              group if the -group option is not present.  If the -group option
              is given, the default is to report the path with the worst slack
              within the group specified by the -group option.

       -rise_from rise_from_list
              Same  as  the  -from option, except that the path must rise from
              the objects specified.  If a clock  object  is  specified,  this
              option  selects startpoints clocked by the named clock, but only
              the paths launched by the rising edge of the clock at the  clock
              source,  taking  into  account  any logical inversions along the
              clock path.

       -fall_from fall_from_list
              Same as the -from option, except that the path  must  fall  from
              the  objects  specified.   If  a clock object is specified, this
              option selects startpoints clocked by the named clock, but  only
              the paths launched by the falling edge of the clock at the clock
              source, taking into account any  logical  inversions  along  the
              clock path.

       -through through_list
              Reports  only  paths that pass through the named pins, ports, or
              clocks.  If you do not specify the -through option, the  default
              is  to  report  the longest path to an output port if the design
              has no timing constraints.  If the design does have timing  con-
              straints, the default is to report the path with the worst slack
              within each path group if the -group option is not present.   If
              the  -group  option  is given, the default is to report the path
              with the worst slack within the group specified  by  the  -group
              option.

              If  you  specify  the  -through  option  only one time, the tool
              reports only the paths that travel through one or  more  of  the
              objects  in  the list.  You can specify the -through option more
              than one time in one command invocation.  For  a  discussion  of
              the  use  of multiple -through options, see the DESCRIPTION sec-
              tion.

       -rise_through rise_through_list
              Reports only paths with a rising  transition  at  the  specified
              objects.   This  option  is similar to the -through option.  You
              can specify the -rise_through option more than  one  time  in  a
              single   command  invocation.   For  a  discussion  of  multiple
              -through, -rise_through,  and  -fall_through  options,  see  the
              DESCRIPTION section.

       -fall_through fall_through_list
              Reports  only  paths  with a falling transition at the specified
              objects.  This option is similar to the  -through  option.   You
              can  specify  the  -fall_through  option more than one time in a
              single  command  invocation.  For  a  discussion   of   multiple
              -through,  -rise_through,  and  -fall_through  options,  see the
              DESCRIPTION section.

       -exclude exclude_list
              Prevents reporting of all data paths from/through/to  the  named
              pins, ports, nets, and cell instances. Any data path that starts
              from, contains, or ends on a  listed  object  is  excluded  from
              reporting.   If  you  specify  a  cell instance, data paths that
              include any pin of that cell instance are excluded. This  option
              has higher precedence than the -from, -through, -to, and similar
              options.

              The exclusion does not apply  to  clock  paths,  even  when  the
              -path_type  full_clock  or -path_type full_clock_expanded option
              is  used.  It  does  not  apply  to  borrowing  path  from   the
              -trace_latch_borrow option.

              This option is not applied to clock pins.

       -rise_exclude rise_exclude_list
              Same as the -exclude option, but applies only to paths rising at
              the named pins, ports, nets, and cell instances.

       -fall_exclude fall_exclude_list
              Same as the -exclude option, but applies only to  paths  falling
              at the named pins, ports, nets, and cell instances.

       -path_type short | full | full_clock | full_clock_expanded | only | end
              Specifies  how to display the timing path.  By default, the full
              path is displayed.  The following values are valid:

               o If full_clock is specified, the  report  is  similar  to  the
                report you get with full but also reports the full clock paths
                for propagated clocks.

               o If full_clock_expanded is specified, the report is similar to
                the  report  you get with full_clock but also reports the full
                clock path from the primary clock  to  the  related  generated
                clock source.

               o  If  short  is  specified, only startpoints and endpoints are
                displayed.

               o If only is specified, only the path is displayed without  the
                accompanying required-time and slack calculation.

               o  If  end  is  specified,  the report has a column format that
                shows one line for each path, showing only the  endpoint  path
                total, required-time, and slack.

       -delay_type min | min_rise | min_fall | max | max_rise | max_fall
              Specifies the path type at the endpoint.  The default is max.

       -nworst paths_per_endpoint
              Specifies  the  maximum  number of paths to report per endpoint.
              The default is 1, which reports only the single worst path  end-
              ing at a given endpoint.

       -max_paths max_path_count
              Specifies  the  number  of  paths  to  report  per path group by
              default, or the number of paths to report for the  whole  design
              if  the  timing_report_fast_mode  variable  is  set to true. The
              default is 1.

       -input_pins
              Shows input pins in the path report.  The  default  is  to  show
              only output pins.  This option also shows the delays of the nets
              connected to these pins.

       -nets  Shows nets in the path report.  The default is not to show nets.
              To show the delay for the nets, use the -input_pins option.

       -transition_time
              Shows  the  net transition time for each driving pin in the path
              report.  The default is not to show the net transition time  for
              each driving pin.

       -crosstalk_delta
              Shows  the  delta  delay  for each input pin in the path report.
              The default is not to show the delta delay for each input pin.

       -capacitance
              Causes the total (lumped) capacitance to be shown  in  the  path
              report.   The  default  is  not  to  show capacitance.  For each
              driver pin, the total capacitance driven by the driver  is  dis-
              played  in  a  column  preceding both incremental path delay and
              transition time (specified with  the  -transition_time  option).
              When  the  -nets option is specified, the capacitance is printed
              on the lines with nets instead of the lines with driver pins.

       -effective_capacitance
              Causes the effective capacitance for  nets,  calculated  by  the
              Arnoldi  method, to be shown in the path report. For each driver
              pin, the worst effective capacitance among  all  of  the  driver
              arcs  is  displayed  in  a column labeled "Ceff". When the -nets
              option is used, the effective capacitance is shown in the  lines
              reporting  the  nets,  rather than the driver pins. Only capaci-
              tance values calculated by the Arnoldi method are shown  in  the
              "Ceff"  column;  where  capacitance  is  calculated  by  another
              method, the "Ceff" column is left blank.

       -attributes
              Shows the attributes specified in  the  timing_report_attributes
              variable.  The  supported  attributes  are dont_touch, dont_use,
              map_only, infeasible_paths  (for  the  Design  Compiler  and  DC
              Explorer  tools),  size_only for cells, dont_touch for cells and
              nets, and ideal_net for nets.

       -physical
              Shows the locations of the pins and the capacitive loads for the
              pins  and nets in the path report.  The loads are displayed as a
              pair of values with the first value being the  wire  capacitance
              of  the  net  and  the  second value being the total capacitance
              driven by the driver.  If the pin location cannot be determined,
              the cell location is displayed, with the coordinates in microns.

       -slack_greater_than greater_slack_limit
              Specifies that only  those  paths  with  a  slack  greater  than
              greater_slack_limit are to be reported.  This option can be com-
              bined with -slack_lesser_than to report only those paths  inside
              or outside a given slack range.

       -slack_lesser_than lesser_slack_limit
              Specifies   that  only  those  paths  with  a  slack  less  than
              lesser_slack_limit are to be reported.  This option can be  com-
              bined with -slack_greater_than to report only those paths inside
              or outside a given slack range.

       -lesser_path max_path_delay
              Selects only those paths with a delay less than  max_path_delay.
              Combine this option with the -greater_path option to select only
              those paths inside or outside a given delay range.

       -greater_path min_path_delay
              Selects  only  those   paths   with   a   delay   greater   than
              min_path_delay.   Combine  this  option  with  the  -lesser_path
              option to select only those paths  inside  or  outside  a  given
              delay range.

       -loops Reports only the timing loops in the design.

       -enable_preset_clear_arcs
              Enables  asynchronous  timing arcs for this report.  By default,
              asynchronous timing arcs are disabled during all timing  verifi-
              cation.   This  option  allows  you to see the timing with these
              arcs enabled.  Only the current report is affected.

       -significant_digits digits
              Specifies the number of digits to the right of the decimal point
              to  report.   Allowed values are from 0 through 13.  The default
              is 2.   Using  this  option  overrides  the  value  set  by  the
              report_default_significant_digits variable.

       -nosplit
              Prevents  line  splitting and facilitates writing application to
              extract information from the report output.  Most of the  design
              information  is  listed in fixed-width columns.  If the informa-
              tion in a given field exceeds the column width, the  next  field
              begins on a new line, starting in the correct column.

       -sort_by group | slack
              Specifies  the  order  in  which  the  paths  are reported.  The
              default -sort_by key is group.  By default, paths are sorted  by
              costing  groups.   Within  each  group, the paths are ordered by
              slack.  With slack, the paths are ordered by slack only.

       -group group_name
              Specifies the path group from which timing  paths  are  selected
              for reporting, based on other specified options for reports.  If
              the -group option is not specified, the  reported  paths  are  a
              subset  of  paths  from  all path groups.  This option cannot be
              used with the -loops option.

       -trace_latch_borrow
              Controls the type of report generated for a path that starts  at
              a  transparent  latch.   If the path startpoint borrows from the
              previous stage, using this option causes the report to show  the
              entire  set  of  borrowing  paths  that lead up to the borrowing
              latch, starting with  a  nonborrowing  path  or  a  noninverting
              sequential  loop.   By  default,  the report shows only the last
              path in  the  sequence  of  borrowing  stages.   Each  stage  is
              reported  separately, showing the time borrowed and lent and the
              endpoints of the stage.  The cumulative amount of borrowed  time
dc_shell> report_timing_derate
 
****************************************
Report : timing derate
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sat Nov 18 23:54:32 2023
****************************************

1
dc_shell> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sat Nov 18 23:54:40 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sum_reg_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: output_sum[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  sum_reg_reg[3]/CLK (DFFSR)               0.00       0.00 r
  sum_reg_reg[3]/Q (DFFSR)                 0.42       0.42 f
  output_sum[3] (out)                      0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> report_timing -delay_type min
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sat Nov 18 23:55:22 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sum_reg_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: output_sum[3]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  sum_reg_reg[3]/CLK (DFFSR)               0.00       0.00 r
  sum_reg_reg[3]/Q (DFFSR)                 0.38       0.38 r
  output_sum[3] (out)                      0.00       0.38 r
  data arrival time                                   0.38
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> report_timing -delay_type min -path_type min
Error: value 'min' for option '-path_type' is not valid.  Specify one of:
        full, end, only, short, start, full_clock, full_clock_expanded (CMD-031)
dc_shell> report_timing -delay_type min -path_type full_clock_expanded
 
****************************************
Report : timing
        -path full_clock_expanded
        -delay min
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sat Nov 18 23:56:48 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sum_reg_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: output_sum[3]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  sum_reg_reg[3]/CLK (DFFSR)               0.00       0.00 r
  sum_reg_reg[3]/Q (DFFSR)                 0.38       0.38 r
  output_sum[3] (out)                      0.00       0.38 r
  data arrival time                                   0.38
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> 
dc_shell> 
dc_shell> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sat Nov 18 23:57:06 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sum_reg_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: output_sum[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  sum_reg_reg[3]/CLK (DFFSR)               0.00       0.00 r
  sum_reg_reg[3]/Q (DFFSR)                 0.42       0.42 f
  output_sum[3] (out)                      0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)
1
dc_shell> gui_start
Current design is 'four_bit_select_adder'.
4.1
Current design is 'four_bit_select_adder'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> report_timing_requirements
 
****************************************
Report : timing_requirements
        -attributes
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sun Nov 19 00:07:57 2023
****************************************

1
dc_shell> report_timing -delay_type min
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sun Nov 19 00:08:16 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sum_reg_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: output_sum[3]
            (output port)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  sum_reg_reg[3]/CLK (DFFSR)               0.00       0.00 r
  sum_reg_reg[3]/Q (DFFSR)                 0.38       0.38 r
  output_sum[3] (out)                      0.00       0.38 r
  data arrival time                                   0.38
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : four_bit_select_adder
Version: Q-2019.12-SP3
Date   : Sun Nov 19 00:08:43 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sum_reg_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: output_sum[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  sum_reg_reg[3]/CLK (DFFSR)               0.00       0.00 r
  sum_reg_reg[3]/Q (DFFSR)                 0.42       0.42 f
  output_sum[3] (out)                      0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> exit

Memory usage for this session 101 Mbytes.
Memory usage for this session including child processes 101 Mbytes.
CPU usage for this session 36 seconds ( 0.01 hours ).
Elapsed time for this session 2447 seconds ( 0.68 hours ).

Thank you...

