/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP3
// Date      : Thu Nov 23 00:41:32 2023
/////////////////////////////////////////////////////////////


module eight_bit_select_adder ( clk, reset_n, A, B, Cin, output_sum, 
        output_Cout );
  input [7:0] A;
  input [7:0] B;
  output [7:0] output_sum;
  input clk, reset_n, Cin;
  output output_Cout;
  wire   lower_Cout, upper_Cout_0, upper_Cout_1, n10, n11, n12, n13, n14, n15,
         n16, n17, n18, n19, n20, \lower_adder/n20 , \lower_adder/n19 ,
         \lower_adder/n18 , \lower_adder/n17 , \lower_adder/n16 ,
         \lower_adder/n15 , \lower_adder/n14 , \lower_adder/Cout2 ,
         \lower_adder/Cout1 , \lower_adder/Cout0 ,
         \lower_adder/lower_adder/carry , \lower_adder/lower_adder/fa0/n3 ,
         \lower_adder/lower_adder/fa0/n2 , \upper_adder_cin_1/Cout2 ,
         \upper_adder_cin_1/Cout1 , \upper_adder_cin_1/Cout0 ,
         \upper_adder_cin_0/Cout2 , \upper_adder_cin_0/Cout1 ,
         \upper_adder_cin_0/Cout0 , n21, n22, n23, n24, n25, n26, n27, n28,
         n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n66, n67, n68, n69,
         n70, n71, n85, n86, n87, n88, n89, n90;
  wire   [3:0] lower_sum;
  wire   [3:0] upper_sum_0;
  wire   [3:0] upper_sum_1;
  wire   [1:0] \lower_adder/sum2 ;
  wire   [1:0] \lower_adder/sum1 ;
  wire   [1:0] \lower_adder/sum0 ;
  wire   [3:0] \lower_adder/B_reg ;
  wire   [3:0] \lower_adder/A_reg ;
  wire   [1:0] \upper_adder_cin_1/sum2 ;
  wire   [1:0] \upper_adder_cin_1/sum1 ;
  wire   [1:0] \upper_adder_cin_1/sum0 ;
  wire   [3:0] \upper_adder_cin_1/B_reg ;
  wire   [3:0] \upper_adder_cin_1/A_reg ;
  wire   [1:0] \upper_adder_cin_0/sum2 ;
  wire   [1:0] \upper_adder_cin_0/sum1 ;
  wire   [1:0] \upper_adder_cin_0/sum0 ;
  wire   [3:0] \upper_adder_cin_0/B_reg ;
  wire   [3:0] \upper_adder_cin_0/A_reg ;

  DFFSR Cout_reg_reg ( .D(n14), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_Cout) );
  DFFSR \sum_reg_reg[7]  ( .D(n10), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_sum[7]) );
  DFFSR \sum_reg_reg[6]  ( .D(n11), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_sum[6]) );
  DFFSR \sum_reg_reg[5]  ( .D(n12), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_sum[5]) );
  DFFSR \sum_reg_reg[4]  ( .D(n13), .CLK(clk), .R(reset_n), .S(1'b1), .Q(
        output_sum[4]) );
  DFFSR \sum_reg_reg[3]  ( .D(lower_sum[3]), .CLK(clk), .R(reset_n), .S(1'b1), 
        .Q(output_sum[3]) );
  DFFSR \sum_reg_reg[2]  ( .D(lower_sum[2]), .CLK(clk), .R(reset_n), .S(1'b1), 
        .Q(output_sum[2]) );
  DFFSR \sum_reg_reg[1]  ( .D(lower_sum[1]), .CLK(clk), .R(reset_n), .S(1'b1), 
        .Q(output_sum[1]) );
  DFFSR \sum_reg_reg[0]  ( .D(lower_sum[0]), .CLK(clk), .R(reset_n), .S(1'b1), 
        .Q(output_sum[0]) );
  INVX2 U12 ( .A(n16), .Y(n10) );
  INVX2 U13 ( .A(n17), .Y(n11) );
  INVX2 U14 ( .A(n18), .Y(n12) );
  INVX2 U15 ( .A(n19), .Y(n13) );
  INVX2 U16 ( .A(n20), .Y(n14) );
  INVX2 U17 ( .A(lower_Cout), .Y(n15) );
  AOI22X1 U18 ( .A(upper_sum_0[3]), .B(n15), .C(upper_sum_1[3]), .D(lower_Cout), .Y(n16) );
  AOI22X1 U19 ( .A(upper_sum_0[2]), .B(n15), .C(upper_sum_1[2]), .D(lower_Cout), .Y(n17) );
  AOI22X1 U20 ( .A(upper_sum_0[1]), .B(n15), .C(upper_sum_1[1]), .D(lower_Cout), .Y(n18) );
  AOI22X1 U21 ( .A(upper_sum_0[0]), .B(n15), .C(upper_sum_1[0]), .D(lower_Cout), .Y(n19) );
  AOI22X1 U22 ( .A(upper_Cout_0), .B(n15), .C(upper_Cout_1), .D(lower_Cout), 
        .Y(n20) );
  AOI22X1 \lower_adder/U22  ( .A(\lower_adder/Cout1 ), .B(\lower_adder/n17 ), 
        .C(\lower_adder/Cout2 ), .D(\lower_adder/Cout0 ), .Y(\lower_adder/n20 ) );
  AOI22X1 \lower_adder/U21  ( .A(\lower_adder/sum1 [0]), .B(\lower_adder/n17 ), 
        .C(\lower_adder/sum2 [0]), .D(\lower_adder/Cout0 ), .Y(
        \lower_adder/n19 ) );
  AOI22X1 \lower_adder/U20  ( .A(\lower_adder/sum1 [1]), .B(\lower_adder/n17 ), 
        .C(\lower_adder/sum2 [1]), .D(\lower_adder/Cout0 ), .Y(
        \lower_adder/n18 ) );
  DFFSR \lower_adder/sum_reg_reg[0]  ( .D(\lower_adder/sum0 [0]), .CLK(clk), 
        .R(reset_n), .S(1'b1), .Q(lower_sum[0]) );
  DFFSR \lower_adder/sum_reg_reg[1]  ( .D(\lower_adder/sum0 [1]), .CLK(clk), 
        .R(reset_n), .S(1'b1), .Q(lower_sum[1]) );
  DFFSR \lower_adder/sum_reg_reg[2]  ( .D(\lower_adder/n15 ), .CLK(clk), .R(
        reset_n), .S(1'b1), .Q(lower_sum[2]) );
  DFFSR \lower_adder/sum_reg_reg[3]  ( .D(\lower_adder/n14 ), .CLK(clk), .R(
        reset_n), .S(1'b1), .Q(lower_sum[3]) );
  DFFSR \lower_adder/Cout_reg_reg  ( .D(\lower_adder/n16 ), .CLK(clk), .R(
        reset_n), .S(1'b1), .Q(lower_Cout) );
  DFFSR \lower_adder/A_reg_reg[0]  ( .D(A[0]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(\lower_adder/A_reg [0]) );
  DFFSR \lower_adder/A_reg_reg[1]  ( .D(A[1]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(\lower_adder/A_reg [1]) );
  DFFSR \lower_adder/A_reg_reg[2]  ( .D(A[2]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(\lower_adder/A_reg [2]) );
  DFFSR \lower_adder/A_reg_reg[3]  ( .D(A[3]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(\lower_adder/A_reg [3]) );
  DFFSR \lower_adder/B_reg_reg[0]  ( .D(B[0]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(\lower_adder/B_reg [0]) );
  DFFSR \lower_adder/B_reg_reg[1]  ( .D(B[1]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(\lower_adder/B_reg [1]) );
  DFFSR \lower_adder/B_reg_reg[2]  ( .D(B[2]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(\lower_adder/B_reg [2]) );
  DFFSR \lower_adder/B_reg_reg[3]  ( .D(B[3]), .CLK(clk), .R(reset_n), .S(1'b1), .Q(\lower_adder/B_reg [3]) );
  XOR2X1 \lower_adder/lower_adder/fa0/U4  ( .A(\lower_adder/A_reg [0]), .B(Cin), .Y(\lower_adder/lower_adder/fa0/n2 ) );
  AOI22X1 \lower_adder/lower_adder/fa0/U3  ( .A(n31), .B(Cin), .C(
        \lower_adder/lower_adder/fa0/n2 ), .D(\lower_adder/B_reg [0]), .Y(
        \lower_adder/lower_adder/fa0/n3 ) );
  XOR2X1 \lower_adder/lower_adder/fa0/U2  ( .A(\lower_adder/B_reg [0]), .B(
        \lower_adder/lower_adder/fa0/n2 ), .Y(\lower_adder/sum0 [0]) );
  AOI22X1 \upper_adder_cin_1/U22  ( .A(\upper_adder_cin_1/Cout1 ), .B(n47), 
        .C(\upper_adder_cin_1/Cout2 ), .D(\upper_adder_cin_1/Cout0 ), .Y(n90)
         );
  AOI22X1 \upper_adder_cin_1/U21  ( .A(\upper_adder_cin_1/sum1 [0]), .B(n47), 
        .C(\upper_adder_cin_1/sum2 [0]), .D(\upper_adder_cin_1/Cout0 ), .Y(n89) );
  AOI22X1 \upper_adder_cin_1/U20  ( .A(\upper_adder_cin_1/sum1 [1]), .B(n47), 
        .C(\upper_adder_cin_1/sum2 [1]), .D(\upper_adder_cin_1/Cout0 ), .Y(n88) );
  INVX2 \upper_adder_cin_1/U18  ( .A(n90), .Y(n87) );
  INVX2 \upper_adder_cin_1/U17  ( .A(n89), .Y(n86) );
  INVX2 \upper_adder_cin_1/U16  ( .A(n88), .Y(n85) );
  DFFSR \upper_adder_cin_1/sum_reg_reg[0]  ( .D(\upper_adder_cin_1/sum0 [0]), 
        .CLK(clk), .R(reset_n), .S(1'b1), .Q(upper_sum_1[0]) );
  DFFSR \upper_adder_cin_1/sum_reg_reg[1]  ( .D(\upper_adder_cin_1/sum0 [1]), 
        .CLK(clk), .R(reset_n), .S(1'b1), .Q(upper_sum_1[1]) );
  DFFSR \upper_adder_cin_1/sum_reg_reg[2]  ( .D(n86), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(upper_sum_1[2]) );
  DFFSR \upper_adder_cin_1/sum_reg_reg[3]  ( .D(n85), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(upper_sum_1[3]) );
  DFFSR \upper_adder_cin_1/Cout_reg_reg  ( .D(n87), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(upper_Cout_1) );
  DFFSR \upper_adder_cin_1/A_reg_reg[0]  ( .D(A[4]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_1/A_reg [0]) );
  DFFSR \upper_adder_cin_1/A_reg_reg[1]  ( .D(A[5]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_1/A_reg [1]) );
  DFFSR \upper_adder_cin_1/A_reg_reg[2]  ( .D(A[6]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_1/A_reg [2]) );
  DFFSR \upper_adder_cin_1/A_reg_reg[3]  ( .D(A[7]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_1/A_reg [3]) );
  DFFSR \upper_adder_cin_1/B_reg_reg[0]  ( .D(B[4]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_1/B_reg [0]) );
  DFFSR \upper_adder_cin_1/B_reg_reg[1]  ( .D(B[5]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_1/B_reg [1]) );
  DFFSR \upper_adder_cin_1/B_reg_reg[2]  ( .D(B[6]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_1/B_reg [2]) );
  DFFSR \upper_adder_cin_1/B_reg_reg[3]  ( .D(B[7]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_1/B_reg [3]) );
  AOI22X1 \upper_adder_cin_0/U22  ( .A(\upper_adder_cin_0/Cout1 ), .B(n40), 
        .C(\upper_adder_cin_0/Cout2 ), .D(\upper_adder_cin_0/Cout0 ), .Y(n71)
         );
  AOI22X1 \upper_adder_cin_0/U21  ( .A(\upper_adder_cin_0/sum1 [0]), .B(n40), 
        .C(\upper_adder_cin_0/sum2 [0]), .D(\upper_adder_cin_0/Cout0 ), .Y(n70) );
  AOI22X1 \upper_adder_cin_0/U20  ( .A(\upper_adder_cin_0/sum1 [1]), .B(n40), 
        .C(\upper_adder_cin_0/sum2 [1]), .D(\upper_adder_cin_0/Cout0 ), .Y(n69) );
  INVX2 \upper_adder_cin_0/U18  ( .A(n71), .Y(n68) );
  INVX2 \upper_adder_cin_0/U17  ( .A(n70), .Y(n67) );
  INVX2 \upper_adder_cin_0/U16  ( .A(n69), .Y(n66) );
  DFFSR \upper_adder_cin_0/sum_reg_reg[0]  ( .D(\upper_adder_cin_0/sum0 [0]), 
        .CLK(clk), .R(reset_n), .S(1'b1), .Q(upper_sum_0[0]) );
  DFFSR \upper_adder_cin_0/sum_reg_reg[1]  ( .D(\upper_adder_cin_0/sum0 [1]), 
        .CLK(clk), .R(reset_n), .S(1'b1), .Q(upper_sum_0[1]) );
  DFFSR \upper_adder_cin_0/sum_reg_reg[2]  ( .D(n67), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(upper_sum_0[2]) );
  DFFSR \upper_adder_cin_0/sum_reg_reg[3]  ( .D(n66), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(upper_sum_0[3]) );
  DFFSR \upper_adder_cin_0/Cout_reg_reg  ( .D(n68), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(upper_Cout_0) );
  DFFSR \upper_adder_cin_0/A_reg_reg[0]  ( .D(A[4]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_0/A_reg [0]) );
  DFFSR \upper_adder_cin_0/A_reg_reg[1]  ( .D(A[5]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_0/A_reg [1]) );
  DFFSR \upper_adder_cin_0/A_reg_reg[2]  ( .D(A[6]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_0/A_reg [2]) );
  DFFSR \upper_adder_cin_0/A_reg_reg[3]  ( .D(A[7]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_0/A_reg [3]) );
  DFFSR \upper_adder_cin_0/B_reg_reg[0]  ( .D(B[4]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_0/B_reg [0]) );
  DFFSR \upper_adder_cin_0/B_reg_reg[1]  ( .D(B[5]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_0/B_reg [1]) );
  DFFSR \upper_adder_cin_0/B_reg_reg[2]  ( .D(B[6]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_0/B_reg [2]) );
  DFFSR \upper_adder_cin_0/B_reg_reg[3]  ( .D(B[7]), .CLK(clk), .R(reset_n), 
        .S(1'b1), .Q(\upper_adder_cin_0/B_reg [3]) );
  XOR2X1 \upper_adder_cin_1/upper_adder_1/fa1/U4  ( .A(n23), .B(
        \upper_adder_cin_1/A_reg [3]), .Y(n51) );
  AOI22X1 \upper_adder_cin_1/upper_adder_1/fa1/U3  ( .A(
        \upper_adder_cin_1/A_reg [3]), .B(n23), .C(n51), .D(
        \upper_adder_cin_1/B_reg [3]), .Y(n52) );
  XOR2X1 \upper_adder_cin_1/upper_adder_1/fa1/U2  ( .A(
        \upper_adder_cin_1/B_reg [3]), .B(n51), .Y(\upper_adder_cin_1/sum2 [1]) );
  INVX2 \upper_adder_cin_1/upper_adder_1/fa1/U1  ( .A(n52), .Y(
        \upper_adder_cin_1/Cout2 ) );
  XOR2X1 \upper_adder_cin_1/upper_adder_1/fa0/U2  ( .A(
        \upper_adder_cin_1/B_reg [2]), .B(n50), .Y(\upper_adder_cin_1/sum2 [0]) );
  XOR2X1 \upper_adder_cin_1/upper_adder_0/fa1/U4  ( .A(n26), .B(
        \upper_adder_cin_1/A_reg [3]), .Y(n48) );
  AOI22X1 \upper_adder_cin_1/upper_adder_0/fa1/U3  ( .A(
        \upper_adder_cin_1/A_reg [3]), .B(n26), .C(n48), .D(
        \upper_adder_cin_1/B_reg [3]), .Y(n49) );
  XOR2X1 \upper_adder_cin_1/upper_adder_0/fa1/U2  ( .A(
        \upper_adder_cin_1/B_reg [3]), .B(n48), .Y(\upper_adder_cin_1/sum1 [1]) );
  INVX2 \upper_adder_cin_1/upper_adder_0/fa1/U1  ( .A(n49), .Y(
        \upper_adder_cin_1/Cout1 ) );
  XOR2X1 \upper_adder_cin_1/upper_adder_0/fa0/U2  ( .A(
        \upper_adder_cin_1/B_reg [2]), .B(\upper_adder_cin_1/A_reg [2]), .Y(
        \upper_adder_cin_1/sum1 [0]) );
  XOR2X1 \upper_adder_cin_1/lower_adder/fa1/U4  ( .A(n27), .B(
        \upper_adder_cin_1/A_reg [1]), .Y(n46) );
  AOI22X1 \upper_adder_cin_1/lower_adder/fa1/U3  ( .A(
        \upper_adder_cin_1/A_reg [1]), .B(n27), .C(n46), .D(
        \upper_adder_cin_1/B_reg [1]), .Y(n47) );
  XOR2X1 \upper_adder_cin_1/lower_adder/fa1/U2  ( .A(
        \upper_adder_cin_1/B_reg [1]), .B(n46), .Y(\upper_adder_cin_1/sum0 [1]) );
  INVX2 \upper_adder_cin_1/lower_adder/fa1/U1  ( .A(n47), .Y(
        \upper_adder_cin_1/Cout0 ) );
  XOR2X1 \upper_adder_cin_0/upper_adder_1/fa1/U4  ( .A(n22), .B(
        \upper_adder_cin_0/A_reg [3]), .Y(n44) );
  AOI22X1 \upper_adder_cin_0/upper_adder_1/fa1/U3  ( .A(
        \upper_adder_cin_0/A_reg [3]), .B(n22), .C(n44), .D(
        \upper_adder_cin_0/B_reg [3]), .Y(n45) );
  XOR2X1 \upper_adder_cin_0/upper_adder_1/fa1/U2  ( .A(
        \upper_adder_cin_0/B_reg [3]), .B(n44), .Y(\upper_adder_cin_0/sum2 [1]) );
  INVX2 \upper_adder_cin_0/upper_adder_1/fa1/U1  ( .A(n45), .Y(
        \upper_adder_cin_0/Cout2 ) );
  XOR2X1 \upper_adder_cin_0/upper_adder_1/fa0/U2  ( .A(
        \upper_adder_cin_0/B_reg [2]), .B(n43), .Y(\upper_adder_cin_0/sum2 [0]) );
  XOR2X1 \upper_adder_cin_0/upper_adder_0/fa1/U4  ( .A(n25), .B(
        \upper_adder_cin_0/A_reg [3]), .Y(n41) );
  AOI22X1 \upper_adder_cin_0/upper_adder_0/fa1/U3  ( .A(
        \upper_adder_cin_0/A_reg [3]), .B(n25), .C(n41), .D(
        \upper_adder_cin_0/B_reg [3]), .Y(n42) );
  XOR2X1 \upper_adder_cin_0/upper_adder_0/fa1/U2  ( .A(
        \upper_adder_cin_0/B_reg [3]), .B(n41), .Y(\upper_adder_cin_0/sum1 [1]) );
  INVX2 \upper_adder_cin_0/upper_adder_0/fa1/U1  ( .A(n42), .Y(
        \upper_adder_cin_0/Cout1 ) );
  XOR2X1 \upper_adder_cin_0/upper_adder_0/fa0/U2  ( .A(
        \upper_adder_cin_0/B_reg [2]), .B(\upper_adder_cin_0/A_reg [2]), .Y(
        \upper_adder_cin_0/sum1 [0]) );
  XOR2X1 \upper_adder_cin_0/lower_adder/fa1/U4  ( .A(n28), .B(
        \upper_adder_cin_0/A_reg [1]), .Y(n39) );
  AOI22X1 \upper_adder_cin_0/lower_adder/fa1/U3  ( .A(
        \upper_adder_cin_0/A_reg [1]), .B(n28), .C(n39), .D(
        \upper_adder_cin_0/B_reg [1]), .Y(n40) );
  XOR2X1 \upper_adder_cin_0/lower_adder/fa1/U2  ( .A(
        \upper_adder_cin_0/B_reg [1]), .B(n39), .Y(\upper_adder_cin_0/sum0 [1]) );
  INVX2 \upper_adder_cin_0/lower_adder/fa1/U1  ( .A(n40), .Y(
        \upper_adder_cin_0/Cout0 ) );
  XOR2X1 \upper_adder_cin_0/lower_adder/fa0/U2  ( .A(
        \upper_adder_cin_0/B_reg [0]), .B(\upper_adder_cin_0/A_reg [0]), .Y(
        \upper_adder_cin_0/sum0 [0]) );
  XOR2X1 \lower_adder/upper_adder_1/fa1/U4  ( .A(n21), .B(
        \lower_adder/A_reg [3]), .Y(n37) );
  AOI22X1 \lower_adder/upper_adder_1/fa1/U3  ( .A(\lower_adder/A_reg [3]), .B(
        n21), .C(n37), .D(\lower_adder/B_reg [3]), .Y(n38) );
  XOR2X1 \lower_adder/upper_adder_1/fa1/U2  ( .A(\lower_adder/B_reg [3]), .B(
        n37), .Y(\lower_adder/sum2 [1]) );
  INVX2 \lower_adder/upper_adder_1/fa1/U1  ( .A(n38), .Y(\lower_adder/Cout2 )
         );
  XOR2X1 \lower_adder/upper_adder_1/fa0/U2  ( .A(\lower_adder/B_reg [2]), .B(
        n36), .Y(\lower_adder/sum2 [0]) );
  XOR2X1 \lower_adder/upper_adder_0/fa1/U4  ( .A(n24), .B(
        \lower_adder/A_reg [3]), .Y(n34) );
  AOI22X1 \lower_adder/upper_adder_0/fa1/U3  ( .A(\lower_adder/A_reg [3]), .B(
        n24), .C(n34), .D(\lower_adder/B_reg [3]), .Y(n35) );
  XOR2X1 \lower_adder/upper_adder_0/fa1/U2  ( .A(\lower_adder/B_reg [3]), .B(
        n34), .Y(\lower_adder/sum1 [1]) );
  INVX2 \lower_adder/upper_adder_0/fa1/U1  ( .A(n35), .Y(\lower_adder/Cout1 )
         );
  XOR2X1 \lower_adder/upper_adder_0/fa0/U2  ( .A(\lower_adder/B_reg [2]), .B(
        \lower_adder/A_reg [2]), .Y(\lower_adder/sum1 [0]) );
  XOR2X1 \lower_adder/lower_adder/fa1/U4  ( .A(\lower_adder/lower_adder/carry ), .B(\lower_adder/A_reg [1]), .Y(n32) );
  AOI22X1 \lower_adder/lower_adder/fa1/U3  ( .A(\lower_adder/A_reg [1]), .B(
        \lower_adder/lower_adder/carry ), .C(n32), .D(\lower_adder/B_reg [1]), 
        .Y(n33) );
  XOR2X1 \lower_adder/lower_adder/fa1/U2  ( .A(\lower_adder/B_reg [1]), .B(n32), .Y(\lower_adder/sum0 [1]) );
  OR2X2 U23 ( .A(\lower_adder/A_reg [2]), .B(\lower_adder/B_reg [2]), .Y(n21)
         );
  OR2X2 U24 ( .A(\upper_adder_cin_0/A_reg [2]), .B(
        \upper_adder_cin_0/B_reg [2]), .Y(n22) );
  OR2X2 U25 ( .A(\upper_adder_cin_1/A_reg [2]), .B(
        \upper_adder_cin_1/B_reg [2]), .Y(n23) );
  AND2X2 U26 ( .A(\lower_adder/A_reg [2]), .B(\lower_adder/B_reg [2]), .Y(n24)
         );
  AND2X2 U27 ( .A(\upper_adder_cin_0/A_reg [2]), .B(
        \upper_adder_cin_0/B_reg [2]), .Y(n25) );
  AND2X2 U28 ( .A(\upper_adder_cin_1/A_reg [2]), .B(
        \upper_adder_cin_1/B_reg [2]), .Y(n26) );
  INVX2 U29 ( .A(n29), .Y(\lower_adder/n17 ) );
  OR2X1 U30 ( .A(\upper_adder_cin_1/A_reg [0]), .B(
        \upper_adder_cin_1/B_reg [0]), .Y(n27) );
  AND2X2 U31 ( .A(\upper_adder_cin_0/A_reg [0]), .B(
        \upper_adder_cin_0/B_reg [0]), .Y(n28) );
  XNOR2X1 U32 ( .A(\upper_adder_cin_1/B_reg [0]), .B(
        \upper_adder_cin_1/A_reg [0]), .Y(\upper_adder_cin_1/sum0 [0]) );
  INVX2 U33 ( .A(n33), .Y(n29) );
  INVX1 U34 ( .A(n33), .Y(\lower_adder/Cout0 ) );
  INVX1 U35 ( .A(\lower_adder/n20 ), .Y(\lower_adder/n16 ) );
  INVX1 U36 ( .A(\lower_adder/n18 ), .Y(\lower_adder/n14 ) );
  INVX1 U37 ( .A(\lower_adder/n19 ), .Y(\lower_adder/n15 ) );
  INVX2 U38 ( .A(\lower_adder/lower_adder/fa0/n3 ), .Y(
        \lower_adder/lower_adder/carry ) );
  INVX1 U39 ( .A(\lower_adder/A_reg [0]), .Y(n30) );
  INVX2 U40 ( .A(n30), .Y(n31) );
  INVX2 U41 ( .A(\lower_adder/A_reg [2]), .Y(n36) );
  INVX2 U42 ( .A(\upper_adder_cin_1/A_reg [2]), .Y(n50) );
  INVX2 U43 ( .A(\upper_adder_cin_0/A_reg [2]), .Y(n43) );
endmodule

