Error: Library Compiler executable path is not set. (PT-063)
pt_shell> f
setting top_design to: 
Information: Defining new variable 'top_design'. (CMD-041)
four_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Information: current_design won't return any data before link (DES-071)

Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist'
Loading db file '/u/amaso/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db'
Linking design four_bit_select_adder...
Information: 32 (82.05%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 32 library cells are unused (LNK-046)
Design 'four_bit_select_adder' was successfully linked.
Information: There are 61 leaf cells, ports, hiers and 55 nets in the design (LNK-047)
pt_shell> exit
Maximum memory usage for this session: 976.10 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 49 seconds
Diagnostics summary: 2 errors, 1 warning, 5 informationals

Thank you for using pt_shell!

