Error: Library Compiler executable path is not set. (PT-063)
pt_shell> f
setting top_design to: 
four_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Information: current_design won't return any data before link (DES-071)

Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist'
Loading db file '/u/amaso/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db'
Linking design four_bit_select_adder...
Information: 29 (74.36%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 29 library cells are unused (LNK-046)
Design 'four_bit_select_adder' was successfully linked.
Information: There are 50 leaf cells, ports, hiers and 44 nets in the design (LNK-047)
pt_shell> report_clock
****************************************
Report : clock
Design : four_bit_select_adder
Version: O-2018.06
Date   : Mon Nov 20 20:57:07 2023
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock          Period   Waveform            Attrs     Sources        Voltage Config
-----------------------------------------------------------------------------------
clk              0.42   {0 0.21}                      {clk}

1
pt_shell> man report_clock
2.  Synopsys Commands                                        Command Reference
                                 report_clock

NAME
       report_clock
              Reports clock-related information.

SYNTAX
       status report_clock
              [-attributes]
              [-skew]
              [-groups]
              [-map]
              [-map_of instance_list]
              [-cells hierarchical_cell_list]
              [-include internal | virtual]
              [-exclusivity]
              [-nosplit]
              [clock_names]

   Data Types
       instance_list              list
       hierarchical_cell_list     list
       clock_names                list

ARGUMENTS
       -attributes
              Shows  clock attributes and provides a list of all the clocks in
              the current design.  The information  for  each  clock  includes
              source  type,  signal rise and fall times, and attributes.  This
              report is shown by default.

       -skew  Reports clock latency (source and network  latency)  and  uncer-
              tainty  information  set  on the design by the set_clock_latency
              and set_clock_uncertainty commands, respectively.

              Clock network latency information includes rise latency and fall
              latency.  Clock source latency information includes rise latency
              and fall latency for early and late arrivals.  Clock uncertainty
              information  includes  intraclock  setup or hold uncertainty and
              interclock setup or hold uncertainty.  This option also  reports
              any fixed clock transition set by using the set_clock_transition
              command. This option only reports active clocks.

       -groups
              Shows the current setting of clock groups, including the list of
              active  clocks  in  the  current  analysis scope and grouping of
              exclusive clocks  and  asynchronous  clocks  set  by  using  the
              set_clock_groups command.

       -map   Shows  the  map between top level clock and block level clock in
              HyperScale.

       -map_of instance_list
              Shows the map between top level clock and block level  clock  in
              these  specified  HyperScale  instances. If -map_of is not used,
              maps of all HyperScale instances are printed with -map.

       -cells hierarchical_cell_list
              Shows clocks that are physically entering the hierarchical  cell
              through certain hierarchical pins of the cells.

       -include internal | virtual
              Used  together  with  -cells option, to also optionally show the
              internal clocks of the hierarchical cell and virtual clocks that
              are  not  physically  entering  the cell but launching/capturing
              data into/from the cell. Valid values are internal and  virtual.
              If  -include  internal is used, the Pins column shows the source
              pins of the internal clock. If -include virtual   is  used,  the
              Pins  column  shows the relevant data pins of the virtual clock;
              the 'Clock type' column shows 'v' to indicate virtual clocks.

       -nosplit
              Specifies not to split lines if a column overflows.  Most of the
              design  information  is  listed  in fixed-width columns.  If the
              information for a given field exceeds the column width, the next
              field  begins  on  a  new  line, starting in the correct column.
              This option  prevents  line-splitting  and  facilitates  writing
              software to extract information from the report output.

       -exclusivity
              Reports  the  clock  exclusivity  points  in the design, whether
              inferred automatically from clocks passing  through  MUX  blocks
              (when  the  timing_enable_auto_mux_clock_exclusivity variable is
              true) or by usage of the set_clock_exclusivity command.

       clock_names
              Lists the clocks that must be reported.  Substitute the list you
              want for clock_names.

DESCRIPTION
       Reports clock-related information.  Displays all clock-related informa-
       tion on a design.  The report contents are controlled  by  the  options
       used.   If  you  do  not  specify any options, the command displays the
       attributes report.

       When a clock is created, it defaults to being active and  is  added  to
       the  active  clocks  list.   The  new  clock is also added to the other
       clocks list if some clocks are defined to be exclusive or  asynchronous
       with  any  other  clocks in the design.  When a clock is removed, it is
       removed from its related lists.  To see if a clock is  active  or  not,
       use the report_clock command with the -attribute option.

       If  a  dynamic  component  of  clock  latency has been specified by the
       set_clock_latency command, the -skew option can be used to report  what
       values  have  been  set.  In this case, all components of clock latency
       will be.

       Some information, such as the waveform of a generated clock  or  propa-
       gated skew, is displayed after a timing update (as a result of manually
       executing an update_timing function or experiencing an implicit  timing
       update  as  a  result  of  executing other commands).  This behavior is
       intended to help you to define all clocks without incurring the cost of
       a complete timing update.

       The report generated by using the report_transitive_fanout command with
       the -clock_tree option shows the fanout network of every  clock  source
       in the design.

       To show the clock mapping used in HyperScale between top and block, use
       the  report_clock  -map  command.   A   user-specified   mapping   from
       set_clock_map is annotated with an asterisk (*) in the report.

       To  obtain  a list of all clocks in the design, use the all_clocks com-
       mand.

EXAMPLES
       Here are some examples of the report_clock command:

         pt_shell> create_clock -period 20.000000 [get_ports {CLK}]
         pt_shell> report_clock

         ****************************************
         Report : clock
         Design : counter
          ...
         ****************************************

         Attributes:
             p - propagated_clock
             G - Generated clock

         Clock          Period   Waveform            Attrs     Sources
         ------------------------------------------------------------------------
         CLK             20.00   {0 10}                        {CLK}

         pt_shell> set_clock_latency 2.4 [get_clocks CLK]
         pt_shell> set_clock_latency 0.17 -source -early [get_clocks CLK]
         pt_shell> set_clock_latency 0.19 -source -late  [get_clocks CLK]
         pt_shell> set_clock_uncertainty 1.3 [get_clocks CLK]
         pt_shell> set_clock_transition  1.7 [get_clocks CLK]
         pt_shell> report_clock -skew

         ****************************************
         Report : clock_skew
         Design : counter
          ...
         ****************************************

                          Rise           Fall           Hold           Setup
         Object          Delay          Delay        Uncertainty    Uncertainty
         ------------------------------------------------------------------------
         CLK              2.40           2.40           1.3           1.3

         ------------------------------------------------------------------------
                                         Source Latency
         ------------------------------------------------------------------------
         Object        Min Rise       Min Fall       Max Rise       Max Fall
         ------------------------------------------------------------------------
         CLK              0.17           0.17           0.19           0.19

                          Rise           Fall
         Object          Transition     Transition
         ------------------------------------------------------------------------
         CLK              1.7           1.7

         pt_shell> set_clock_latency -late -source -dynamic 0.5 4.5 [get_clocks clk]
         pt_shell> set_clock_latency -early -source 2.5 -dynamic 0.5 [get_clocks clk]
         pt_shell> report_clock -skew

         ****************************************
         Report : clock_skew
         Design : latency
          ...
         ****************************************

                         Min Condition Source Latency      Max Condition Source Latency
         ------------------------------------------------------------------------------------------
         Object        Early_r Early_f  Late_r  Late_f   Early_r Early_f  Late_r  Late_f  Rel_clk
         ------------------------------------------------------------------------------------------
         clk (static)     2.00    2.00    4.00    4.00      2.00    2.00    4.00    4.00
                                                                                          --
         clk (dynamic)    0.50    0.50    0.50    0.50      0.50    0.50    0.50    0.50
                                                                                          --
                        ---------------------------------------------------------------------------
         clk (total)      2.50    2.50    4.50    4.50      2.50    2.50    4.50    4.50

         pt_shell> set_clock_groups -ex -group {clk1 clk3}
         pt_shell> set_clock_groups -asyn -name a1 -group clk2 -group clk2
         pt_shell> set_active_clocks {clk1 clk2}
         pt_shell> report_clock -groups

         ****************************************
         Report : clock_groups
          ...
         ****************************************

         Active clocks:
           clk1  clk2

         Total exclusive groups: 1.
         NAME : clk1_others
                  -group {clk1 clk3 }
                  -group {clk2 clk4 }

         Total asynchronous groups: 1.
         NAME : a1
                  -group {clk2 }
                  -group {clk4 }

         pt_shell> report_clock -map

         ****************************************
         Report : clock
         Design : BLOCK_C
          ...
         ****************************************

         Instance              Top level clock     Block level clock
         -------------------------------------------------------------
         design                SYSCLK1             BLK_SYSCLK

         pt_shell> report_clock -cell [get_cell {core1 core2}] -include {virtual internal}

         ****************************************
         Report : clock of hierarchical cell
         Design : wrapper
          ...
         ****************************************

         Clock type:
             v - Virtual clock

         Cell                    Clock               Clock type     Pins
         --------------------------------------------------------------------------------
         core1                   A                                  core1/clk1
                                 B                                  core1/clk1
                                 X                   v              core1/out2
                                 n1_t4_CLK           v              core1/clk2
                                 n_t2c4_CLK          v              core1/in
                                 C                   v              core1/out1
         core2                   X                                  core2/clk1
                                 n1_t4_CLK           v              core2/clk2
                                 n_t2c4_CLK          v              core2/out1 core2/out2
                                 C                   v              core2/in

         pt_shell> report_clock -exclusivity

         ****************************************
         Report : clock
          ...
         ****************************************

         clock exclusivity points:

             -type       mux
             -output     MUX/Y

SEE ALSO
       all_clocks(2)
       create_clock(2)
       remove_clock_groups(2)
       report_transitive_fanout(2)
       set_active_clocks(2)
       set_clock_groups(2)
       set_clock_latency(2)
       set_clock_map(2)
       set_clock_transition(2)
       set_clock_uncertainty(2)
       set_clock_exclusivity(2)
       timing_enable_auto_mux_clock_exclusivity(3)

                            Version O-2018.06
            Copyright (c) 2018 Synopsys, Inc. All rights reserved.
pt_shell> report_clock -map
****************************************
Report : clock_map
Design : four_bit_select_adder
Version: O-2018.06
Date   : Mon Nov 20 20:57:58 2023
****************************************

Instance                Top level clock     Block level clock
--------------------------------------------------------------------------------
1
pt_shell> report_clock
****************************************
Report : clock
Design : four_bit_select_adder
Version: O-2018.06
Date   : Mon Nov 20 20:58:06 2023
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock          Period   Waveform            Attrs     Sources        Voltage Config
-----------------------------------------------------------------------------------
clk              0.42   {0 0.21}                      {clk}

1
pt_shell> set_clock_uncertainty 0.5 [all_registers]
Warning: Collection '_sel15 (*)' has inappropriate type (cell). (SEL-002)
Error: Nothing matched for object_list (SEL-005)
0
pt_shell> set_clock_uncertainty -setup 0.5 [all_registers]
Warning: Collection '_sel16 (*)' has inappropriate type (cell). (SEL-002)
Error: Nothing matched for object_list (SEL-005)
0
pt_shell> all_instances
Error: Required argument 'design_name' was not found (CMD-007)
pt_shell> all_instances four_bit_select_adder
Error: Nothing matched for four_bit_select_adder (SEL-005)
pt_shell> exit
Maximum memory usage for this session: 946.60 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 71830 seconds
Diagnostics summary: 5 errors, 3 warnings, 4 informationals

Thank you for using pt_shell!

