Error: Library Compiler executable path is not set. (PT-063)
pt_shell> f
setting top_design to: 
Information: Defining new variable 'top_design'. (CMD-041)
four_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Information: current_design won't return any data before link (DES-071)

Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist'
Loading db file '/u/amaso/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db'
Linking design four_bit_select_adder...
Information: 29 (74.36%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 29 library cells are unused (LNK-046)
Design 'four_bit_select_adder' was successfully linked.
Information: There are 50 leaf cells, ports, hiers and 44 nets in the design (LNK-047)
pt_shell> current_design
{"four_bit_select_adder"}
pt_shell> report_timing
Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : four_bit_select_adder
Version: O-2018.06
Date   : Tue Nov 21 17:10:41 2023
****************************************


  Startpoint: A_reg_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_reg_reg[3]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  A_reg_reg[0]/CLK (DFFSR)                 0.00       0.20 r
  A_reg_reg[0]/Q (DFFSR)                   0.61       0.81 f
  U40/Y (XOR2X1)                           0.30       1.11 f
  U39/Y (AOI22X1)                          0.15       1.26 r
  U38/Y (INVX1)                            0.27       1.53 f
  U37/Y (XOR2X1)                           0.31       1.84 f
  U36/Y (AOI22X1)                          0.27       2.11 r
  U34/Y (AOI21X1)                          0.20       2.31 f
  U33/Y (XNOR2X1)                          0.29       2.60 f
  U32/Y (XOR2X1)                           0.18       2.78 r
  sum_reg_reg[3]/D (DFFSR)                 0.00       2.78 r
  data arrival time                                   2.78

  clock clk (rise edge)                    0.42       0.42
  clock network delay (ideal)              0.20       0.62
  clock reconvergence pessimism            0.00       0.62
  sum_reg_reg[3]/CLK (DFFSR)                          0.62 r
  library setup time                      -0.22       0.40
  data required time                                  0.40
  ---------------------------------------------------------------
  data required time                                  0.40
  data arrival time                                  -2.78
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -2.38


1
pt_shell> exit
Maximum memory usage for this session: 946.83 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 2806 seconds
Diagnostics summary: 1 error, 1 warning, 5 informationals

Thank you for using pt_shell!

