Error: Library Compiler executable path is not set. (PT-063)
pt_shell> f
setting top_design to: 
Information: Defining new variable 'top_design'. (CMD-041)
four_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Information: current_design won't return any data before link (DES-071)

Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist'
Loading db file '/u/amaso/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db'
Linking design four_bit_select_adder...
Information: 25 (64.10%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 25 library cells are unused (LNK-046)
Design 'four_bit_select_adder' was successfully linked.
Information: There are 76 leaf cells, ports, hiers and 70 nets in the design (LNK-047)
Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : four_bit_select_adder
Version: O-2018.06
Date   : Thu Nov 23 15:50:10 2023
****************************************


  Startpoint: A_reg_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_reg_reg[3]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  A_reg_reg[0]/CLK (DFFSR)                 0.00       0.20 r
  A_reg_reg[0]/Q (DFFSR)                   0.52       0.72 f
  U27/Y (BUFX4)                            0.23       0.95 f
  U32/Y (XNOR2X1)                          0.18       1.13 f
  U49/Y (NAND2X1)                          0.14       1.28 r
  U28/Y (AND2X2)                           0.18       1.46 r
  U67/Y (AOI21X1)                          0.16       1.62 f
  U68/Y (MUX2X1)                           0.22       1.84 r
  sum_reg_reg[3]/D (DFFSR)                 0.00       1.84 r
  data arrival time                                   1.84

  clock clk (rise edge)                    2.36       2.36
  clock network delay (ideal)              0.20       2.56
  clock reconvergence pessimism            0.00       2.56
  clock uncertainty                       -0.50       2.06
  sum_reg_reg[3]/CLK (DFFSR)                          2.06 r
  library setup time                      -0.22       1.84
  data required time                                  1.84
  ---------------------------------------------------------------
  data required time                                  1.84
  data arrival time                                  -1.84
  ---------------------------------------------------------------
  slack (MET)                                         0.00


****************************************
Report : reference
Design : four_bit_select_adder
Version: O-2018.06
Date   : Thu Nov 23 15:50:10 2023
****************************************


Attributes:
    b - black-box (unknown)
    h - hierarchical
    n - noncombinational
    u - contains unmapped logic
    A - abstracted timing model
    E - extracted timing model
    S - Stamp timing model
    Q - Quick timing model (QTM)

Reference          Library       Unit Area   Count    Total Area   Attributes
--------------------------------------------------------------------------------
AND2X2             osu05_stdcells
                                  288.00     2         576.00      
AOI21X1            osu05_stdcells
                                  288.00     3         864.00      
AOI22X1            osu05_stdcells
                                  360.00     3        1080.00      
BUFX2              osu05_stdcells
                                  216.00     1         216.00      
BUFX4              osu05_stdcells
                                  288.00     1         288.00      
DFFSR              osu05_stdcells
                                 1584.00     13       20592.00     n
INVX1              osu05_stdcells
                                  144.00     5         720.00      
INVX2              osu05_stdcells
                                  144.00     9        1296.00      
MUX2X1             osu05_stdcells
                                  432.00     1         432.00      
NAND2X1            osu05_stdcells
                                  216.00     5        1080.00      
NOR2X1             osu05_stdcells
                                  216.00     2         432.00      
OAI21X1            osu05_stdcells
                                  207.00     5        1035.00      
XNOR2X1            osu05_stdcells
                                  504.00     3        1512.00      
XOR2X1             osu05_stdcells
                                  504.00     6        3024.00      
--------------------------------------------------------------------------------
Total 14 references                                   33147.00
Error: Power analysis is disabled. (PWR-001)
pt_shell> f
setting top_design to: 
four_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist'
Warning: Design 'four_bit_select_adder' (file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist') is already registered. Remove the design before rereading. (DBR-003)

Library Registry:
 *  osu05_stdcells   /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db:osu05_stdcells

Error: Design is already linked. (DES-067)
Information: Invalidating logical update. (PTE-139)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : four_bit_select_adder
Version: O-2018.06
Date   : Thu Nov 23 15:51:14 2023
****************************************


  Startpoint: A_reg_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_reg_reg[3]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  A_reg_reg[0]/CLK (DFFSR)                 0.00       0.20 r
  A_reg_reg[0]/Q (DFFSR)                   0.52       0.72 f
  U27/Y (BUFX4)                            0.23       0.95 f
  U32/Y (XNOR2X1)                          0.18       1.13 f
  U49/Y (NAND2X1)                          0.14       1.28 r
  U28/Y (AND2X2)                           0.18       1.46 r
  U67/Y (AOI21X1)                          0.16       1.62 f
  U68/Y (MUX2X1)                           0.22       1.84 r
  sum_reg_reg[3]/D (DFFSR)                 0.00       1.84 r
  data arrival time                                   1.84

  clock clk (rise edge)                    2.36       2.36
  clock network delay (ideal)              0.20       2.56
  clock reconvergence pessimism            0.00       2.56
  clock uncertainty                       -0.50       2.06
  sum_reg_reg[3]/CLK (DFFSR)                          2.06 r
  library setup time                      -0.22       1.84
  data required time                                  1.84
  ---------------------------------------------------------------
  data required time                                  1.84
  data arrival time                                  -1.84
  ---------------------------------------------------------------
  slack (MET)                                         0.00


****************************************
Report : reference
Design : four_bit_select_adder
Version: O-2018.06
Date   : Thu Nov 23 15:51:14 2023
****************************************


Attributes:
    b - black-box (unknown)
    h - hierarchical
    n - noncombinational
    u - contains unmapped logic
    A - abstracted timing model
    E - extracted timing model
    S - Stamp timing model
    Q - Quick timing model (QTM)

Reference          Library       Unit Area   Count    Total Area   Attributes
--------------------------------------------------------------------------------
AND2X2             osu05_stdcells
                                  288.00     2         576.00      
AOI21X1            osu05_stdcells
                                  288.00     3         864.00      
AOI22X1            osu05_stdcells
                                  360.00     3        1080.00      
BUFX2              osu05_stdcells
                                  216.00     1         216.00      
BUFX4              osu05_stdcells
                                  288.00     1         288.00      
DFFSR              osu05_stdcells
                                 1584.00     13       20592.00     n
INVX1              osu05_stdcells
                                  144.00     5         720.00      
INVX2              osu05_stdcells
                                  144.00     9        1296.00      
MUX2X1             osu05_stdcells
                                  432.00     1         432.00      
NAND2X1            osu05_stdcells
                                  216.00     5        1080.00      
NOR2X1             osu05_stdcells
                                  216.00     2         432.00      
OAI21X1            osu05_stdcells
                                  207.00     5        1035.00      
XNOR2X1            osu05_stdcells
                                  504.00     3        1512.00      
XOR2X1             osu05_stdcells
                                  504.00     6        3024.00      
--------------------------------------------------------------------------------
Total 14 references                                   33147.00
pt_shell> gui_start
pt_shell> 
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
pt_shell> e
setting top_design to: 
eight_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/eight_bit_select_adder.netlist'

Library Registry:
    osu05_stdcells   /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db:osu05_stdcells

Unlinking design four_bit_select_adder...
Warning: All timing information (backannotation, exceptions, etc.) is being removed from design 'four_bit_select_adder'. User-created annotations must be restored after relinking this design. (LNK-024)
Information: Abandoning fast timing updates. Reset incremental engine. (PTE-018)
Linking design eight_bit_select_adder...
Information: Removing 1 unneeded designs..... (LNK-034)
Information: Module 'four_bit_select_adder' in file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist' is not used in the current design .  (LNK-039)
Information: 24 (61.54%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 24 library cells are unused (LNK-046)
Design 'eight_bit_select_adder' was successfully linked.
Information: There are 192 leaf cells, ports, hiers and 182 nets in the design (LNK-047)
Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : eight_bit_select_adder
Version: O-2018.06
Date   : Thu Nov 23 15:56:20 2023
****************************************


  Startpoint: lower_adder/A_reg_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lower_adder/sum_reg_reg[3]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  lower_adder/A_reg_reg[0]/CLK (DFFSR)                    0.00       0.20 r
  lower_adder/A_reg_reg[0]/Q (DFFSR)                      0.52       0.72 f
  U27/Y (BUFX4)                                           0.23       0.95 f
  U34/Y (XNOR2X1)                                         0.18       1.13 f
  U59/Y (NAND2X1)                                         0.14       1.28 r
  U30/Y (AND2X2)                                          0.18       1.46 r
  U136/Y (AOI21X1)                                        0.16       1.62 f
  U137/Y (MUX2X1)                                         0.22       1.84 r
  lower_adder/sum_reg_reg[3]/D (DFFSR)                    0.00       1.84 r
  data arrival time                                                  1.84

  clock clk (rise edge)                                   2.36       2.36
  clock network delay (ideal)                             0.20       2.56
  clock reconvergence pessimism                           0.00       2.56
  clock uncertainty                                      -0.50       2.06
  lower_adder/sum_reg_reg[3]/CLK (DFFSR)                             2.06 r
  library setup time                                     -0.22       1.84
  data required time                                                 1.84
  ------------------------------------------------------------------------------
  data required time                                                 1.84
  data arrival time                                                 -1.84
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.00


****************************************
Report : reference
Design : eight_bit_select_adder
Version: O-2018.06
Date   : Thu Nov 23 15:56:20 2023
****************************************


Attributes:
    b - black-box (unknown)
    h - hierarchical
    n - noncombinational
    u - contains unmapped logic
    A - abstracted timing model
    E - extracted timing model
    S - Stamp timing model
    Q - Quick timing model (QTM)

Reference          Library       Unit Area   Count    Total Area   Attributes
--------------------------------------------------------------------------------
AND2X2             osu05_stdcells
                                  288.00     2         576.00      
AOI21X1            osu05_stdcells
                                  288.00     3         864.00      
AOI22X1            osu05_stdcells
                                  360.00     3        1080.00      
BUFX2              osu05_stdcells
                                  216.00     1         216.00      
BUFX4              osu05_stdcells
                                  288.00     1         288.00      
DFFSR              osu05_stdcells
                                 1584.00     48       76032.00     n
FAX1               osu05_stdcells
                                 1080.00     1        1080.00      
INVX1              osu05_stdcells
                                  144.00     5         720.00      
INVX2              osu05_stdcells
                                  144.00     32       4608.00      
MUX2X1             osu05_stdcells
                                  432.00     8        3456.00      
NAND2X1            osu05_stdcells
                                  216.00     15       3240.00      
NOR2X1             osu05_stdcells
                                  216.00     2         432.00      
OAI21X1            osu05_stdcells
                                  207.00     18       3726.00      
XNOR2X1            osu05_stdcells
                                  504.00     5        2520.00      
XOR2X1             osu05_stdcells
                                  504.00     19       9576.00      
--------------------------------------------------------------------------------
Total 15 references                                   108414.00
pt_shell> gui_start
pt_shell> exit
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
CMD-005     Error                  12           12
Total 1 type of message is suppressed
Maximum memory usage for this session: 1136.16 MB
CPU usage for this session: 39 seconds 
Elapsed time for this session: 779 seconds
Diagnostics summary: 16 errors, 3 warnings, 12 informationals

Thank you for using pt_shell!

