Error: Library Compiler executable path is not set. (PT-063)
pt_shell> f
setting top_design to: 
four_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Information: current_design won't return any data before link (DES-071)

Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist'
Loading db file '/u/amaso/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db'
Linking design four_bit_select_adder...
Information: 29 (74.36%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 29 library cells are unused (LNK-046)
Design 'four_bit_select_adder' was successfully linked.
Information: There are 50 leaf cells, ports, hiers and 44 nets in the design (LNK-047)
pt_shell> apropos delay
 all_inputs           # Create a collection of all input ports in design
   [-level_sensitive]     (Get ports with level-sensitive input delay)
   [-exclude_clock_ports] (Exclude clock source ports)
   [-edge_triggered]      (Get ports with edge-triggered input delay)
   [-clock clock_name]    (Get ports with input delay relative to clock)

 all_outputs          # Create a collection of all output ports in design
   [-level_sensitive]     (Get ports with level-sensitive output delay)
   [-edge_triggered]      (Get ports with edge-triggered output delay)
   [-clock clock_name]    (Get ports with output delay relative to clock)

 create_ilm           # Extract an interface timing model
   [-script_format format]
                          (Script format: 
                           Values: ptsh, dcsh, dctcl)
   [-instances instance_list]
                          (List of instance names to extract ILM)
   [-ignore_ports port_list]
                          (Ports that should not impact ILM)
   [-include incl_list]   (Additional categories to include in ILM: 
                           Values: si_delay_pins, si_noise_pins, net_pins,
                           boundary_cells)
   [-ignore_boundary_pins pin_list]
                          (Boundary pins that should not impact instance ILM)
   [-verification_script] (Generate verification script)
   [-verbose]             (Print ILM netlist statistics)
   [-validate one-of-string-list]
                          (Validate the model: 
                           Values: timing)
   [-auto_ignore]         (Automatically identify input ports to be ignored)
   [-traverse_disabled_arcs]
                          (Include disabled pins in ILM)
   [-latch_level levels]  (Number of levels for latch borrowing: 
                           Value >= 0)
   [-context_borrow]      (Identify borrowing latches based on current context)
   [-keep_ignored_fanout] (Keep fanout from ignored ports in ILM)
   [-include_pins pin_list]
                          (Additional pins that should be in the ILM)
   [-critical_pins]       (Extract critical pins ILM)
   [-parasitics_options para_options]
                          (List of options for writing ILM parasitics: 
                           Values: spef_format, sbpf_format, 
                           input_port_nets, constant_nets)
   [-sdf_options sdf_options]
                          (List of options for writing ILM SDF: 
                           Values: annotated, no_edge, 2.1_version, 
                           3.0_version, input_port_nets, 
                           output_port_nets)

 create_power_switch  # Define a switch
   -domain <domain>       (the domain at whose scope the switch is to be created)
   -output_supply_port {port_name supply_net_name}
                          (Output supply port of the switch and the supply net to connect)
   -input_supply_port {port_name supply_net_name}
                          (Input supply port of the switch and the supply net to connect)
   -control_port {port_name net_name}
                          (Control port of the switch and the net to connect)
   -on_state {state_name port_name {boolean_function}}
                          (A named state, the relevant input_support_port, and its Boolean function)
   [-off_state {state_name {boolean_function}}]
                          (A named off state and its Boolean function)
   [-on_partial_state {state_name port_name {boolean_function}}]
                          (A named on_partial state, the relevant input_support_port, and its Boolean function)
   [-error_state {state_name {boolean_function}}]
                          (A named error state and its Boolean function)
   [-ack_port {port_name net_name [{boolean_function}]}]
                          (Ack port of the switch and the net to connect)
   [-ack_delay {port_name delay}]
                          (Ack delay of an ack port)
   [-supply_set {port_name supply_net_name}]
                          (Supply of the switch (read & ignore))
   switch_name            (name of the switch instance)

 create_qtm_delay_arc # Create a delay arc
   [-name arc_name]       (Name of the delay arc)
   -from port_spec        (Name of a single port or a port collection)
   -to port_spec          (Name of a single port or a port collection)
   [-edge triggering_edge]
                          (Triggering edge of clock: 
                           Values: rise, fall)
   [-from_edge from_edge] (from edge of arc: 
                           Values: rise, fall)
   [-to_edge to_edge]     (to edge of arc: 
                           Values: rise, fall)
   [-path_type path_type] (Path type of the delay arc)
   [-path_factor multiplication_factor]
                          (Path factor of the delay arc)
   [-value delay_value]   (Delay value in time units)
   [-total_value total_delay_value]
                          (Total port to port delay value )

 get_timing_paths     # Create a collection of timing paths
   [-to to_list]          (To pins, ports, nets, or clocks)
   [-rise_to rise_to_list]
                          (Rising to pins, ports, nets, or clocks)
   [-fall_to fall_to_list]
                          (Falling to pins, ports, nets, or clocks)
   [-from from_list]      (From pins, ports, nets, or clocks)
   [-rise_from rise_from_list]
                          (Rising from pins, ports, nets, or clocks)
   [-fall_from fall_from_list]
                          (Falling from pins, ports, nets, or clocks)
   [-through through_list]
                          (Through pins, ports, nets, or cells)
   [-rise_through rise_through_list]
                          (Rising through pins, ports, nets, or cells)
   [-fall_through fall_through_list]
                          (Falling through pins, ports, nets, or cells)
   [-exclude exclude_list]
                          (Exclude pins, ports, nets or cells)
   [-rise_exclude rise_exclude_list]
                          (Exclude rising of pins, ports, nets or cells)
   [-fall_exclude fall_exclude_list]
                          (Exclude falling of pins, ports, nets or cells)
   [-delay_type delay_type]
                          (Type of path delay: 
                           Values: max, min, min_max, max_rise, 
                           max_fall, min_rise, min_fall)
   [-nworst paths_per_endpoint]
                          (List N worst paths to endpoint: 
                           Value >= 1)
   [-max_paths count]     (Maximum number of paths per path group to output: 
                           Value >= 1)
   [-group group_name]    (Limit report to paths in these groups)
   [-unique_pins]         (Find paths through unique pins)
   [-slack_greater_than slack_limit]
                          (Display paths with slack greater than this)
   [-slack_lesser_than slack_limit]
                          (Display paths with slack less than this)
   [-ignore_register_feedback feedback_slack_cutoff]
                          (Ignore feedback loops to registers)
   [-include_hierarchical_pins]
                          (Create timing point for each hierarchical pin in path)
   [-trace_latch_borrow]  (Trace timing paths through borrowing latches)
   [-trace_latch_forward] (Trace timing paths beyond latch loop breakers)
   [-pba_mode effort]     (Path-based analysis mode (default is none):
                           Values: none, path, exhaustive)
   [-start_end_type from_to_type]
                          (Subset of paths to return: 
                           Values: reg_to_reg, reg_to_out, in_to_reg, 
                           in_to_out)
   [-normalized_slack]    (Sort by normalized slack)
   [-start_end_pair]      (List worst path per start-endpoint pair)
   [-cover_design]        (List worst path through every violating pin)
   [-cover_through through_list]
                          (Through pins, ports, nets, or cells)
   [-dont_merge_duplicates]
                          (Do not merge paths that appear in more than one scenario)
   [-tag_paths_filtered_by_pba tag name]
                          (Tag GBA paths filtered out in PBA analysis)
   [-pre_commands pre_command string]
                          (Pre merged reporting commands to be executed at slave(s))
   [-post_commands post command string]
                          (Post merged reporting commands to be executed at slave(s))
   [-path_type format]    (Format for path report: 
                           Values: full_clock_expanded)
   [-attributes attributes]
                          (Attributes to be returned to the master)
   [path_collection]      (a collection of timing paths)

 read_fsdb            # Read in toggling events from FSDB file
   [-path path]           (Path of the instance from the top of the design)
   [-strip_path strip path]
                          (Path prefix to the top of the design)
   [-zero_delay]          (FSDB from zero delay simulation)
   [-rtl]                 (FSDB from RTL simulation)
   [-format format]       (Specify language(Verilog, VHDL))
   [-time window]         (Activity time windows to be analyzed)
   [-when condition]      (Boolean condition when power should be analyzed)
   file_name              (Name of FSDB file)

 read_sdf             # Backannotate delays from SDF
   [-path path_name]      (Path prefix to add to SDF instances)
   [-load_delay load_delay_type]
                          (Delay include cell delay: 
                           Values: net, cell)
   [-analysis_type type]  (Analysis_type: 
                           Values: single, bc_wc, on_chip_variation)
   [-min_file min_fname]  (Read min delays from SDF)
   [-max_file max_fname]  (Read max delays from SDF)
   [-type sdf_delay_type] (SDF delay type for delays (default: sdf_max): 
                           Values: sdf_min, sdf_typ, sdf_max)
   [-min_type min_delay_type]
                          (SDF delay type for min delays (default: sdf_min): 
                           Values: sdf_min, sdf_typ, sdf_max)
   [-max_type max_delay_type]
                          (SDF delay type for max delays (default: sdf_max): 
                           Values: sdf_min, sdf_typ, sdf_max)
   [-cond_use use_type]   (Take the min or max value among COND delays: 
                           Values: min, max, min_max)
   [-syntax_only]         (Parse SDF for syntax errors, no delay annotation)
   [-strip_path path_name]
                          (Path prefix to strip from SDF instances)
   [-verbose]             (Report annotated delays and checks)
   [-worst]               (Annotate only worst delays)
   [file_name]            (Name of SDF file)

 read_vcd             # Read in toggling events from VCD file
   [-pipe_exec pipe]      (Command to generate the VCD file)
   [-path path]           (Path of the instance from the top of the design)
   [-strip_path strip path]
                          (Path prefix to the top of the design)
   [-zero_delay]          (VCD from zero delay simulation)
   [-rtl]                 (VCD from RTL simulation)
   [-format format]       (Specify language(Verilog, VHDL))
   [-time window]         (Activity time windows to be analyzed)
   [-converter_options {options}]
                          (list of VCD conversion options)
   [-when condition]      (Boolean condition when power should be analyzed)
   file_name              (Name of VCD file)

 remove_annotated_delay # Remove backannotated delays
   [-all]                 (Remove all annotated delays in the design)
   [-from from_list]      (List of pins or ports)
   [-to to_list]          (List of pins or ports)
   [object_spec]          (List of cells or nets (exclusive of -from/-to))

 remove_clock_latency # Remove a clock delay specification
   [-clock clock_list]    (List of relative clocks)
   [-source]              (Remove clock source delay)
   object_list            (List of clocks, ports or pins)

 remove_input_delay   # Remove input delay from ports or pins
   [-clock clock_name]    (Relative clock; '' for no clock)
   [-clock_fall]          (Delay is relative to falling edge of clock)
   [-level_sensitive]     (Delay is from level-sensitive latch)
   [-rise]                (Remove rising input delay)
   [-fall]                (Remove falling input delay)
   [-max]                 (Remove maximum input delay)
   [-min]                 (Remove minimum input delay)
   port_pin_list          (List of ports and/or pins)

 remove_output_delay  # Remove output delay from ports or pins
   [-clock clock_name]    (Relative clock; '' for no clocks)
   [-clock_fall]          (Delay is relative to falling edge of clock)
   [-level_sensitive]     (Delay is to level-sensitive latch)
   [-rise]                (Remove rising output delay)
   [-fall]                (Remove falling output delay)
   [-max]                 (Remove maximum output delay)
   [-min]                 (Remove minimum output delay)
   port_pin_list          (List of ports and/or pins)

 remove_qtm_delay_arc # Remove a delay arc
   [-name arc_name]       (Name of the delay arc)
   [-from port_spec]      (Name of a single port or a port collection)
   [-to port_spec]        (Name of a single port or a port collection)
   [-edge triggering_edge]
                          (Triggering edge of clock: 
                           Values: rise, fall)
   [-from_edge from_edge] (from edge of arc: 
                           Values: rise, fall)
   [-to_edge to_edge]     (to edge of arc: 
                           Values: rise, fall)
   [-quiet]               (quiet)

 remove_si_delay_analysis # Removes crosstalk coupling information from nets
 remove_si_delay_disable_statistical # Remove statistical information on nets for crosstalk analysis
 report_alternative_lib_cells # Report on alternative library cells for a cell
   [-current_library]     (Select alternatives from the cell's current library only)
   [-libraries lib_spec]  (Select alternatives from these libraries)
   [-delay_type delay_type]
                          (Type of delay to use: 
                           Values: max, min, min_max, max_rise, 
                           max_fall, min_rise, min_fall)
   [-all_pins]            (Report on all cell pins)
   [-weighted_design_cost]
                          (Include weighted design cost values)
   [-total_design_cost]   (Include total design cost values)
   [-significant_digits digits]
                          (Number of digits to display: 
                           Range: 0 to 13)
   [-nosplit]             (Do not split lines when columns overflow)
   cell                   (Report alternatives for this cell)

 report_annotated_delay # Report backannotated delays
   [-cell]                (Report on cell delays)
   [-net]                 (Report on internal net delays)
   [-from_in_ports]       (Report on nets starting at input ports)
   [-to_out_ports]        (Report on net delays ending at output ports)
   [-max_line num]        (Max number of lines for the -list_* options)
   [-list_annotated]      (List timing arcs which are backannotated)
   [-list_not_annotated]  (List timing arcs which are not backannotated)
   [-constant_arcs]       (Keep a separate count for constant arcs)

 report_aocvm         # Report advanced OCV information
   [-early]               (Show design objects annotated with AOCVM early derates)
   [-late]                (Show design objects annotated with AOCVM late derates)
   [-rise]                (Show design objects annotated with AOCVM rise derates)
   [-fall]                (Show design objects annotated with AOCVM fall derate)
   [-clock]               (Show design objects annotated with AOCVM clock derates)
   [-data]                (Show design objects annotated with AOCVM data derates)
   [-voltage value]       (Show design objects annotated with AOCVM voltage value derates)
   [-cell_delay]          (Show design objects annotated with AOCVM cell derates)
   [-net_delay]           (Show design objects annotated with AOCVM net derates)
   [-list_annotated]      (Show leaf cells and nets annotated with AOCVM derates)
   [-list_not_annotated]  (Show leaf cells and nets not annotated with AOCVM derates)
   [-coefficient]         (Show AOCVM coefficients)
   [-nosplit]             (Do not split lines when columns overflow)
   [object_list]          (Path, arc, design, lib_cell, lib_timing_arc, cell or net)

 report_bottleneck    # Report bottleneck info
   [-cost_type cost_type] (Cost calculation; default is path_count: 
                           Values: path_count, path_cost, 
                           fanout_endpoint_cost)
   [-delay_type delay_type]
                          (Type of path delay; default is max: 
                           Values: max, min)
   [-slack_lesser_than slack_limit]
                          (Consider pins with slack less than this_: 
                           Value <= 0)
   [-from from_list]      (From pins, ports, nets, or clocks)
   [-rise_from rise_from_list]
                          (Rising from pins, ports, nets, or clocks)
   [-fall_from fall_from_list]
                          (Falling from pins, ports, nets, or clocks)
   [-through through_list]
                          (Through pins, ports, or nets)
   [-rise_through rise_through_list]
                          (Rising through pins, ports, or nets)
   [-fall_through fall_through_list]
                          (Falling through pins, ports, or nets)
   [-to to_list]          (To pins, ports, nets, or clocks)
   [-rise_to rise_to_list]
                          (Rising to pins, ports, nets, or clocks)
   [-fall_to fall_to_list]
                          (Falling to pins, ports, nets, or clocks)
   [-max_cells count]     (Maximum number of cells to output; default is 20: 
                           Value >= 1)
   [-max_paths count]     (Maximum number of paths per path group: 
                           Value >= 1)
   [-nworst_paths count]  (N worst paths per endpoint; default is 100: 
                           Value >= 1)
   [-group group_name]    (Limit report to paths in this group)
   [-significant_digits digits]
                          (Number of digits to display: 
                           Range: 0 to 13)
   [-nosplit]             (Don't split lines if column overflows)

 report_constraint    # Report constraint evaluations
   [-pba_mode values_list]
                          (Path-Based analysis mode: 
                           Values: none, path, exhaustive)
   [-all_violators]       (Show all constraint violators)
   [-verbose]             (Show verbose information)
   [-include_hierarchical_pins]
                          (Create timing point for each hierarchical pin in path)
   [-path_type format]    (Format for all-violators report: 
                           Values: slack_only, end)
   [-ignore_register_feedback feedback_slack_cutoff]
                          (Ignore feedback loops to registers)
   [-max_delay]           (Only max_delay & setup)
   [-min_delay]           (Only min_delay & hold)
   [-max_capacitance]     (Only max_capacitance)
   [-min_capacitance]     (Only min_capacitance)
   [-max_transition]      (Only max_transition)
   [-pulse_clock_max_transition]
                          (Only pulse_clock_max_transition)
   [-min_transition]      (Only min_transition)
   [-pulse_clock_min_transition]
                          (Only pulse_clock_min_transition)
   [-max_fanout]          (Only max_fanout)
   [-min_fanout]          (Only min_fanout)
   [-min_pulse_width]     (Only min_pulse_width)
   [-pulse_clock_min_width]
                          (Only pulse_clock_min_width)
   [-pulse_clock_max_width]
                          (Only pulse_clock_max_width)
   [-min_period]          (Only min_period)
   [-recovery]            (Only async recovery)
   [-removal]             (Only async removal)
   [-max_skew]            (Only max_skew)
   [-clock_separation]    (Only clock_separation)
   [-clock_gating_setup]  (Only clock gating setup)
   [-clock_gating_hold]   (Only clock gating hold)
   [-significant_digits digits]
                          (Number of digits to display: 
                           Range: 0 to 13)
   [-nosplit]             (Do not split lines when columns overflow)
   [-connection_class]    (show only connection_class information)
   [-boundary_check]      (Show only HyperScale boundary constraint violations)
   [-boundary_check_include boundary_checks]
                          (Show selected HyperScale boundary constraint violations: 
                           Values: all, non_auto_fixable, env_variables, 
                           global_timing_derate, operating_conditions, 
                           library_mapping, clock_mapping, 
                           clock_attributes, clock_relations, 
                           clock_uncertainty, 
                           clock_skew_with_uncertainty, 
                           boundary_logic_value, data_arrival, 
                           clock_latency, input_slews, 
                           boundary_ideal_network, auto_fixable)
   [-pre_commands pre_command string]
                          (pre merged reporting commands to be executed at slave(s))
   [-post_commands post command string]
                          (post merged reporting commands to be executed at slave(s))
   [-format string]       (Generate report in CSV format)
   [-output string]       (Write report in CSV format into the file)
   [-default_scenario_name string]
                          (Custom scenario name in CSV report)
   [-waveform_integrity type]
                          (analyze waveform integrity: 
                           Values: static, dynamic)
   [port_pin_cell_list]   (Pins for max transition and capacitance checks, cells for boundary checks)

 report_delay_calculation # Report delay calc details for cell or net arc
   [-min]                 (Report minimum delay calculation)
   [-max]                 (Report maximum delay calculation - default)
   [-from from_pin]       (From pin)
   [-to to_pin]           (To pin)
   [-of_objects objects]  (Report delay calculation for collection of timing arcs.)
   [-nosplit]             (Don't split lines if column overflows - NYI)
   [-from_rise_transition float]
                          (Pass from rise transition)
   [-from_fall_transition float]
                          (Pass from fall transition)
   [-thresholds]          (Show library thresholds)
   [-crosstalk]           (Show crosstalk information)
   [-derate]              (Show derate information)

 report_global_timing # Show top level timing summary
   [-delay_type delay_type]
                          (Type of path delay: 
                           Values: max, min)
   [-group group_list]    (Limit report to these groups)
   [-include values_list] (Include additional categories to report: 
                           Values: inter_clock, non_violated, 
                           per_clock_violations, scenario_details)
   [-format values_list]  (Select report format: 
                           Values: narrow, wide, csv)
   [-output string]       (Write report in CSV format into the file)
   [-separate_non_standard_groups]
                          (Reports results for non-standard path groups separately)
   [-separate_all_groups] (Reports results for all path groups separately)
   [-significant_digits digits]
                          (Number of digits to display: 
                           Range: 0 to 13)
   [-pba_mode values_list]
                          (Path-Based analysis mode: 
                           Values: none, path, exhaustive)

 report_ocvm          # Report AOCV/POCV information
   [-early]               (Show design objects annotated with AOCVM/POCVM early derates)
   [-late]                (Show design objects annotated with AOCVM/POCVM late derates)
   [-rise]                (Show design objects annotated with AOCVM/POCVM rise derates)
   [-fall]                (Show design objects annotated with AOCVM/POCVM fall derate)
   [-clock]               (Show design objects annotated with AOCVM/POCVM clock derates)
   [-data]                (Show design objects annotated with AOCVM/POCVM data derates)
   [-voltage value]       (Show design objects annotated with AOCVM/POCVM voltage value derates)
   [-cell_delay]          (Show design objects annotated with AOCVM/POCVM cell derates)
   [-net_delay]           (Show design objects annotated with AOCVM/POCVM net derates)
   [-lib_cell]            (Report table annotation summary on a lib cell basis not a cell instance basis)
   [-list_annotated]      (Show leaf cells and nets annotated with AOCVM/POCVM derates)
   [-list_not_annotated]  (Show leaf cells and nets not annotated with AOCVM/POCVM derates)
   [-coefficient]         (Show AOCVM coefficients)
   -type ocvm_type        (Show info relevant to specific ocvm_type: 
                           Values: aocvm, pocvm)
   [-nosplit]             (Do not split lines when columns overflow)
   [object_list]          (Path, arc, design, lib_cell, lib_timing_arc, cell or net)

 report_port          # Report port info
   [-verbose]             (Show all port info)
   [-design_rule]         (Only port design rule info)
   [-drive]               (Only port drive info)
   [-input_delay]         (Only port input delay info)
   [-output_delay]        (Only port output delay info)
   [-wire_load]           (Only port wire load info)
   [-nosplit]             (Don't split lines if column overflows)
   [port_list]            (List of ports)

 report_power_delay_shifted_event_analysis_options # Report options for delay shifted event analysis
 report_qor           # Show top level QoR summary
   [-max]                 (Show only max delays / setup information)
   [-min]                 (Show only min delays / hold information)
   [-significant_digits digits]
                          (Number of digits to display: 
                           Range: 0 to 13)
   [-only_violated]       (Show only violating path groups)
   [-summary]             (QoR Summary report)
   [-physical]            (For compatibility with DC/ICC report_qor; ignored in PrimeTime)
   [-pba_mode values_list]
                          (Path-Based analysis mode: 
                           Values: none, path, exhaustive)

 report_si_delay_analysis # Report crosstalk delay coupling information on nets
 report_timing        # Report timing paths
   [-to to_list]          (To pins, ports, nets, or clocks)
   [-rise_to rise_to_list]
                          (Rising to pins, ports, nets, or clocks)
   [-fall_to fall_to_list]
                          (Falling to pins, ports, nets, or clocks)
   [-from from_list]      (From pins, ports, nets, or clocks)
   [-rise_from rise_from_list]
                          (Rising from pins, ports, nets, or clocks)
   [-fall_from fall_from_list]
                          (Falling from pins, ports, nets, or clocks)
   [-through through_list]
                          (Through pins, ports, nets, or cells)
   [-rise_through rise_through_list]
                          (Rising through pins, ports, nets, or cells)
   [-fall_through fall_through_list]
                          (Falling through pins, ports, nets, or cells)
   [-exclude exclude_list]
                          (Exclude pins, ports, nets or cells)
   [-rise_exclude rise_exclude_list]
                          (Exclude rising of pins, ports, nets or cells)
   [-fall_exclude fall_exclude_list]
                          (Exclude falling of pins, ports, nets or cells)
   [-delay_type delay_type]
                          (Type of path delay: 
                           Values: max, min, min_max, max_rise, 
                           max_fall, min_rise, min_fall)
   [-nworst paths_per_endpoint]
                          (List N worst paths to endpoint: 
                           Value >= 1)
   [-max_paths count]     (Maximum number of paths per path group to output: 
                           Value >= 1)
   [-group group_name]    (Limit report to paths in these groups)
   [-unique_pins]         (Find paths through unique pins)
   [-slack_greater_than slack_limit]
                          (Display paths with slack greater than this)
   [-slack_lesser_than slack_limit]
                          (Display paths with slack less than this)
   [-ignore_register_feedback feedback_slack_cutoff]
                          (Ignore feedback loops to registers)
   [-include_hierarchical_pins]
                          (Create timing point for each hierarchical pin in path)
   [-trace_latch_borrow]  (Trace timing paths through borrowing latches)
   [-trace_latch_forward] (Trace timing paths beyond latch loop breakers)
   [-pba_mode effort]     (Path-based analysis mode (default is none):
                           Values: none, path, exhaustive)
   [-start_end_type from_to_type]
                          (Subset of paths to return: 
                           Values: reg_to_reg, reg_to_out, in_to_reg, 
                           in_to_out)
   [-normalized_slack]    (Sort by normalized slack)
   [-start_end_pair]      (List worst path per start-endpoint pair)
   [-cover_design]        (List worst path through every violating pin)
   [-cover_through through_list]
                          (Through pins, ports, nets, or cells)
   [-dont_merge_duplicates]
                          (Do not merge paths that appear in more than one scenario)
   [-tag_paths_filtered_by_pba tag name]
                          (Tag GBA paths filtered out in PBA analysis)
   [-pre_commands pre_command string]
                          (Pre merged reporting commands to be executed at slave(s))
   [-post_commands post command string]
                          (Post merged reporting commands to be executed at slave(s))
   [-path_type format]    (Format for path report: 
                           Values: full, full_clock, short, end, 
                           summary, full_clock_expanded)
   [-input_pins]          (Show input pins in path)
   [-nets]                (List net names)
   [-nosplit]             (Do not split lines when columns overflow)
   [-transition_time]     (Display transition time for each pin)
   [-capacitance]         (Display total capacitance for each net)
   [-report_ignored_register_feedback]
                          (Report ignored feedback loops to registers)
   [-significant_digits digits]
                          (Number of digits to display: 
                           Range: 0 to 13)
   [-crosstalk_delta]     (Show crosstalk effects)
   [-derate]              (Show derate factors)
   [-variation]           (Report variation-aware info)
   [-exceptions exception_type]
                          (Scope of timing exceptions reporting: 
                           Values: dominant, overridden, all)
   [-voltage]             (Report pin voltages)
   [-sort_by <slack|group>]
                          (sort_by)
   [-supply_net_group]    (Show supply net group names for path elements)
   [-physical]            (Show pin XY locations)
   [path_collection]      (a collection of timing paths)

 reset_path           # Resets specified paths to single cycle behavior
   [-setup]               (Reset setup evaluation to single-cycle)
   [-hold]                (Reset hold evaluation to single-cycle)
   [-rise]                (Reset rising delays to single cycle)
   [-fall]                (Reset falling delays to single-cycle)
   [-from from_list]      (List of paths startpoints or clocks)
   [-rise_from rise_from_list]
                          (Apply to paths rising from the list of startpoints or clocks)
   [-fall_from fall_from_list]
                          (Apply to paths falling from the list of startpoints or clocks)
   [-to to_list]          (List of path endpoints or clocks)
   [-rise_to rise_to_list]
                          (Apply to paths with rise transition at the list of endpoints or clocks)
   [-fall_to fall_to_list]
                          (Apply to paths with fall transition at the list of endpoints or clocks)
   [-through through_list]
                          (List of through pins, cells or nets)
   [-rise_through rise_through_list]
                          (Apply to paths rising through pins, cells or nets)
   [-fall_through fall_through_list]
                          (Apply to paths falling through pins, cells or nets)

 reset_power_delay_shifted_event_analysis_options # Reset options for delay shifted event analysis
 reset_timing_derate  # Reset derate factors
   [-hierarchical_net_delay]
                          (Nets inherit the derates set on the parent hierarchical cell)
   [-scalar]              (Reset deterministic derate factors only)
   [-aocvm_guardband]     (Reset AOCVM guardband derate factors only)
   [-pocvm_guardband]     (Reset POCVM guardband derate factors only)
   [-pocvm_coefficient_scale_factor]
                          (Reset POCVM coefficient scale factors only)
   [-increment]           (Reset incremental derate factors only)
   [-pocvm_subtract_sigma_factor_from_nominal]
                          (Reset pocvm_subtract_sigma_factor_from_nominal derate factors only)
   [object_list]          (List of cells, library cells, nets or designs)

 set_annotated_delay  # Backannotate delays
   -cell                  (Backannotate cell delays)
   -net                   (Backannotate net delays)
   [-rise]                (Backannotate rise delay)
   [-fall]                (Backannotate fall delay)
   [-min]                 (Backannotate min delay)
   [-max]                 (Backannotate max delay)
   [-load_delay load_delay_type]
                          (Cell delay includes load delay: 
                           Values: net, cell)
   [-from from_pins]      (From pins of the timing delay)
   [-to to_pins]          (To pins of the timing delay)
   [-cond sdf_expression] (Condition for backannotation)
   [-increment]           (Increment the current delay)
   [-delta_only]          (Annotate a delta delay over computed delay)
   [-worst]               (Keep worst value - NOT SUPPORTED)
   [-of_objects objects]  (Collection of timing arcs to be annotated)
   delay_value            (Backannotated delay value)

 set_clock_latency    # Capture actual or predicted clock latency
   [-clock clock_list]    (List of relative clocks)
   [-rise]                (Specify clock rise latency)
   [-fall]                (Specify clock fall latency)
   [-min]                 (Specify clock rise and fall min condition latency)
   [-max]                 (Specify clock rise and fall max condition latency)
   [-source]              (Specify clock rise and fall source latency)
   [-dynamic ]            (Specify dynamic component or rise and fall source latency)
   [-late]                (Specify clock rise and fall late source latency)
   [-early]               (Specify clock rise and fall early source latency)
   [-pll_shift]           (Specify pll related latencies)
   [-generated]           (Specify generated clock rise and fall source network latency)
   [-primary]             (Specify primary clock rise and fall source network latency)
   [-clock_fall]          (Specify that source latency tag should be applied on the fall tag of the clock)
   [-clock_rise]          (Specify that source latency tag should be applied on the rise tag of the clock)
   delay                  (Clock latency)
   object_list            (List of clocks, ports or pins)

 set_context_margin   # Specify margin by which to tighten or relax constraints
   [-transition]          (Specifies the margin for transition context at block boundary)
   [-delay]               (Specifies the margin for delay context at block boundary)
   [-noise]               (Specifies the margin for noise context at block boundary)
   [-max]                 (Specifies the margin for max values of the context)
   [-min]                 (Specifies the margin for min values of the context)
   [-rise]                (Specifies the margin for rise values of the context)
   [-fall]                (Specifies the margin for fall values of the context)
   [-above]               (Specifies the noise margin for above voltage level context)
   [-below]               (Specifies the noise margin for below voltage level context)
   [-high]                (Specifies the noise margin for voltage high context)
   [-low]                 (Specifies the noise margin for voltage low context)
   [-percent]             (Specifies the margin value as a percentage of delay)
   [-relax]               (Specifies the margin value as relax instead of tightening)
   [-height]              (Specifies the margin value for noise height context)
   [-width]               (Specifies the margin value for noise width context)
   [-objects list]        (Specifies a list of instances or blocks for which the context margin is applied)
   [-clock_only]          (Specifies the margin to be applied only on clock path)
   [-data_only]           (Specifies the margin to be applied only on data path)
   margin_value           (Specifies the margin value for context: 
                           Value >= 0)

 set_false_path       # Define false path
   [-setup]               (Eliminate setup timing analysis for paths)
   [-hold]                (Eliminate hold timing analysis for paths)
   [-rise]                (Eliminate only rising delays for the defined paths)
   [-fall]                (Eliminate only falling delays for the defined paths)
   [-reset_path]          (Reset this path before setting false path)
   [-from from_list]      (List of path startpoints or clocks)
   [-rise_from rise_from_list]
                          (Apply to paths rising from the list of startpoints or clocks)
   [-fall_from fall_from_list]
                          (Apply to paths falling from the list of startpoints or clocks)
   [-to to_list]          (List of path endpoints or clocks)
   [-rise_to rise_to_list]
                          (Apply to paths with rise transition at the list of endpoints or clocks)
   [-fall_to fall_to_list]
                          (Apply to paths with fall transition at the list of endpoints or clocks)
   [-through through_list]
                          (List of through pins, cells or nets)
   [-rise_through rise_through_list]
                          (Apply to paths rising through pins, cells or nets)
   [-fall_through fall_through_list]
                          (Apply to paths falling through pins, cells or nets)
   [-comment comment]     (User-specific command description)

 set_input_delay      # Set input delay on ports or pins
   [-clock clock_name]    (Relative clock)
   [-reference_pin pin_port_name]
                          (Relative pin or port)
   [-clock_fall]          (Delay is relative to falling edge of clock)
   [-level_sensitive]     (Delay is from level-sensitive latch)
   [-rise]                (Specifies rising delay)
   [-fall]                (Specifies falling delay)
   [-max]                 (Specifies maximum delay)
   [-min]                 (Specifies minimum delay)
   [-add_delay]           (Don't remove existing input delay)
   [-network_latency_included]
                          (Specifies network latency of clock already included)
   [-source_latency_included]
                          (Specifies source latency of clock already included)
   delay_value            (Path delay)
   port_pin_list          (List of ports and/or pins)

 set_max_delay        # Specify maximum delay for timing paths
   [-rise]                (Delay value applies to rising path delays)
   [-fall]                (Delay value applies to falling path delays)
   [-reset_path]          (Reset this path before setting max_delay)
   [-from from_list]      (List of path startpoints or clocks)
   [-rise_from rise_from_list]
                          (Apply to paths rising from the list of startpoints or clocks)
   [-fall_from fall_from_list]
                          (Apply to paths falling from the list of startpoints or clocks)
   [-to to_list]          (List of path endpoints or clocks)
   [-rise_to rise_to_list]
                          (Apply to paths with rise transition at the list of endpoints or clocks)
   [-fall_to fall_to_list]
                          (Apply to paths with fall transition at the list of endpoints or clocks)
   [-through through_list]
                          (List of through pins, cells or nets)
   [-rise_through rise_through_list]
                          (Apply to paths rising through pins, cells or nets)
   [-fall_through fall_through_list]
                          (Apply to paths falling through pins, cells or nets)
   [-ignore_clock_latency]
                          (Ignore clock latency in path delays)
   [-comment comment]     (User-specific command description)
   delay_value            (Delay value)

 set_max_time_borrow  # Limit time borrowing for latches
   delay_value            (Limit value for borrowing: 
                           Value >= 0)
   object_list            (List of clocks, cells, data pins or clock pins)

 set_min_delay        # Specify minimum delay for timing paths
   [-rise]                (Delay value applies to rising path delays)
   [-fall]                (Delay value applies to falling path delays)
   [-reset_path]          (Reset this path before setting min_delay)
   [-from from_list]      (List of path startpoints or clocks)
   [-rise_from rise_from_list]
                          (Apply to paths rising from the list of startpoints or clocks)
   [-fall_from fall_from_list]
                          (Apply to paths falling from the list of startpoints or clocks)
   [-to to_list]          (List of path endpoints or clocks)
   [-rise_to rise_to_list]
                          (Apply to paths with rise transition at the list of endpoints or clocks)
   [-fall_to fall_to_list]
                          (Apply to paths with fall transition at the list of endpoints or clocks)
   [-through through_list]
                          (List of through pins, cells or nets)
   [-rise_through rise_through_list]
                          (Apply to paths rising through pins, cells or nets)
   [-fall_through fall_through_list]
                          (Apply to paths falling through pins, cells or nets)
   [-ignore_clock_latency]
                          (Ignore clock latency in path delays)
   [-comment comment]     (User-specific command description)
   delay_value            (Delay value)

 set_multi_input_switching_coefficient # Specify coefficients for multi-input switching analysis
   -delay float           (Specify delay coefficient)
   [-rise]                (Apply coefficient for rising)
   [-fall]                (Apply coefficient for falling)
   object_list            (Specify list of lib cell objects)

 set_multicycle_path  # Define multicycle path
   [-setup]               (Only setup multiplier is set)
   [-hold]                (Only hold multiplier is set)
   [-rise]                (Multiplier valid for rising delays on path endpoint)
   [-fall]                (Multiplier valid for falling delays on path endpoint)
   [-start]               (Multiplier measured against path startpoint)
   [-end]                 (Multiplier measured against path endpoint)
   [-reset_path]          (Reset this path before setting multicycle)
   [-from from_list]      (List of path startpoints or clocks)
   [-rise_from rise_from_list]
                          (Apply to paths rising from the list of startpoints or clocks)
   [-fall_from fall_from_list]
                          (Apply to paths falling from the list of startpoints or clocks)
   [-to to_list]          (List of path endpoints or clocks)
   [-rise_to rise_to_list]
                          (Apply to paths with rise transition at the list of endpoints or clocks)
   [-fall_to fall_to_list]
                          (Apply to paths with fall transition at the list of endpoints or clocks)
   [-through through_list]
                          (List of through pins, cells or nets)
   [-rise_through rise_through_list]
                          (Apply to paths rising through pins, cells or nets)
   [-fall_through fall_through_list]
                          (Apply to paths falling through pins, cells or nets)
   [-comment comment]     (User-specific command description)
   path_multiplier        (Number of cycles)

 set_output_delay     # Set output delay on ports or pins
   [-clock clock_name]    (Relative clock)
   [-reference_pin pin_port_name]
                          (Relative pin or port)
   [-clock_fall]          (Delay is relative to falling edge of clock)
   [-level_sensitive]     (Delay is to level-sensitive latch)
   [-rise]                (Specifies rising delay)
   [-fall]                (Specifies falling delay)
   [-max]                 (Specifies maximum delay)
   [-min]                 (Specifies minimum delay)
   [-add_delay]           (Don't remove existing output delay)
   [-group_path group_name]
                          (Name of group for paths)
   [-network_latency_included]
                          (Specifies network latency of clock already included)
   [-source_latency_included]
                          (Specifies source latency of clock already included)
   delay_value            (Path delay)
   port_pin_list          (List of ports and/or pins)

 set_path_margin      # Specify path margin for timing paths
   [-rise]                (Margin value applies to rising path delays)
   [-fall]                (Margin value applies to falling path delays)
   [-hold]                (Margin value applies to hold delays)
   [-setup]               (Margin value applies to setup delays)
   [-reset_path]          (Reset this path before setting path_margin)
   [-from from_list]      (List of path startpoints or clocks)
   [-rise_from rise_from_list]
                          (Apply to paths rising from the list of startpoints or clocks)
   [-fall_from fall_from_list]
                          (Apply to paths falling from the list of startpoints or clocks)
   [-to to_list]          (List of path endpoints or clocks)
   [-rise_to rise_to_list]
                          (Apply to paths with rise transition at the list of endpoints or clocks)
   [-fall_to fall_to_list]
                          (Apply to paths with fall transition at the list of endpoints or clocks)
   [-through through_list]
                          (List of through pins, cells or nets)
   [-rise_through rise_through_list]
                          (Apply to paths rising through pins, cells or nets)
   [-fall_through fall_through_list]
                          (Apply to paths falling through pins, cells or nets)
   [-comment comment]     (User-specific command description)
   margin_value           (Margin value)

 set_power_delay_shifted_event_analysis_options # Set options for delay shifted event analysis
   [-effort_level effort level]
                          (effort level)
   [-write_activity_file write activity file]
                          (activity file name)
   [-include_external_delay]
                          (include_external_delay)

 set_qtm_port_drive   # Set drive on the port
   [-type drive_type]     (Drive type global parameters)
   [-value drive_value]   (Drive value in drive resistance units)
   [-subtract_max_delay_from_total]
                          (Subtract max driver delay from the total delay to the port)
   [-input_transition_rise rtrans]
                          (Rise input transition: 
                           Value >= 0)
   [-input_transition_fall ftrans]
                          (Fall input transition: 
                           Value >= 0)
   port_list              (List of ports to set the attribute on)

 set_si_delay_analysis # Set crosstalk coupling information on nets
 set_si_delay_disable_statistical # Set statistical information on nets for crosstalk analysis
 set_temperature      # sets temperature
   [-min min_temperature] (min-delay operating temperature)
   -object_list cell_list (list of cells)
   max-delay temperature  (max-delay operating temperature)

 set_timing_derate    # Specify constant delay derating factor
   -early                 (Specify early derate factor)
   -late                  (Specify late derate factor)
   [-rise]                (Specify rise derate factor)
   [-fall]                (Specify fall derate factor)
   [-data]                (Specify derate factor for data paths only)
   [-clock]               (Specify derate factor is for clock paths only)
   [-cell_delay]          (Specify derate factor for cell delays only)
   [-cell_check]          (Specify derate factor for cell timing checks only)
   [-net_delay]           (Specify derate factor for net delays only)
   [-static]              (Specify derate factor for non-delta delays only)
   [-dynamic]             (Specify derate factor for delta delays only)
   [-scalar]              (Specify derate factor for deterministic delays only)
   [-aocvm_guardband]     (Specify an AOCVM guardband derate factor)
   [-pocvm_guardband]     (Specify a POCVM guardband derate factor)
   [-pocvm_subtract_sigma_factor_from_nominal]
                          (Specify a POCVM sigma factor used to subtract sigma from nominal)
   [-pocvm_coefficient_scale_factor]
                          (Specify a POCVM coefficient scale factor)
   [-increment]           (Specify an incremental derate factor)
   derate_value           (Derate factor)
   [object_list]          (List of cells, library cells or nets)

 set_voltage          # Set voltage
   [-min min_voltage]     (Min-delay operating voltage)
   [-min_dynamic dynamic_min_voltage_component]
                          (Dynamic Component of Min-delay operating voltage)
   [-dynamic dynamic_max_voltage_component]
                          (Dynamic Component of Max-delay operating voltage)
   [-object_list supply_nets or supply_groups]
                          (List of supply nets or supply_groups)
   [-cell cell]           (Cell instance)
   [-pg_pin_name pg_pin]  (Name of the cell pg pin)
   max_voltage            (Max-delay operating voltage)

 write_ilm_sdf        # Write SDF delay backannotation for the interface logic
   [-significant_digits digits]
                          (Number of digits to write; default is 3: 
                           Range: 0 to 13)
   [-input_port_nets]     (Include delays of nets connected to input ports)
   [-output_port_nets]    (Include delays of nets connected to output ports)
   [-annotated]           (Only include annotated arcs in the SDF file)
   [-no_edge]             (Do not include edges for combinational arcs)
   [-compress compression]
                          (File compression method: 
                           Values: gzip)
   [-version ovi_version] (Select SDF version (default is 2.1): 
                           Values: 1.0, 2.1, 3.0)
   file_name              (Output file name)

 write_physical_annotations # Write annotated delays and parasitics
   [-sdf sdf_file]        (Write annotated delays as SDF)
   [-version sdf_version] (SDF version (default is 2.1))
   [-nets_only]           (Only write annotated net delays (SDF only))
   [-cells_only]          (Only write annotated cell delays (SDF only))
   [-boundary_nets]       (Include parastitics of boundary nets)
   [-parasitics parasitics_file]
                          (Parasitic annotation script file)
   [-append script_file]  (Append commands to import generated files to the specified script file)
   [-format script_format]
                          (Output format for the script: 
                           Values: ptsh, dctcl)
   cell                   (Cell for which to export annotations)

 write_script         # Write design attributes
   [-no_annotated_delay]  (Ignore delay annotations)
   [-no_annotated_check]  (Ignore check annotations)
   [-format script_format]
                          (Script format: 
                           Values: ptsh, dcsh, dctcl)
   [-output file_name]    (Output file name)
   [-nosplit]             (Don't split lines)
   [-compress compression]
                          (File compression method: 
                           Values: gzip)
   [-include categories_list]
                          (Write specified command categories only: 
                           Values: exceptions)

 write_sdf            # Write SDF delay backannotation file
   [-version ovi_version] (Select SDF version (default is 2.1): 
                           Values: 1.0, 2.1, 3.0)
   [-context context]     (Select SDF context (default is none): 
                           Values: verilog, vhdl, none)
   [-significant_digits digits]
                          (Number of digits to write; default is 3: 
                           Range: 0 to 13)
   [-map map_file_name_list]
                          (SDF Mapping file name list)
   [-no_cell_delays]      (Do not annotate cell delays in SDF)
   [-no_timing_checks]    (Do not annotate timing-check cell delays in SDF)
   [-no_net_delays]       (Do not annotate net delays in SDF)
   [-input_port_nets]     (Include delays of nets connected to input ports)
   [-output_port_nets]    (Include delays of nets connected to output ports)
   [-instance inst_name]  (Write SDF for an instance of the design)
   [-enabled_arcs_only]   (Do not include disabled arcs in the SDF file)
   [-no_internal_pins]    (Compress timing arcs from and to internal pins)
   [-annotated]           (Only include annotated arcs in the SDF file)
   [-levels level]        (Write SDF for levels 1..<level> of hierarchy)
   [-no_edge]             (Do not include edges on IOPATH construct)
   [-compress compression]
                          (File compression method: 
                           Values: gzip)
   [-include include_list]
                          (Include constructs in SDF:
                           Values: SETUPHOLD, RECREM, edge_specific_preset_clear)
   [-exclude remove_list] (Remove arcs,nets from SDF:
                           Values: constant_nets, constant_delay_arcs,
                                   default_cell_delay_arcs,wlm_load_delay,     
                                   checkpins,no_condelse)
   [-no_negative_values one-of-string-list]
                          (Zero out negative values:
                            Values: timing_checks,cell_delays,net_delays)
   [-no_edge_merging arc_type_list]
                          (Do not merge edges in SDF:
                           Values: timing_checks, cell_delays)
   [-delay_calculation_only_mode]
                          (Perform only delay calculation, no timing analysis)
   [-exclude_cells cell_list]
                          (Exclude cells from writing)
   file_name              (Name of SDF file)

 write_spice_deck     # Write out timing paths and arcs in SPICE format
   [-align_aggressors]    (Align the switching time of all aggressor(s) of a timing arc victim)
   [-analysis_type type]  (Type of spice analysis for the timing arc: 
                           Values: max_rise, max_fall, min_rise, 
                           min_fall, above_high, above_low, below_high, 
                           below_low)
   [-ground_coupling_capacitors]
                          (Ground the coupling capacitors)
   [-header header_filename]
                          (Name of file whose content is copied)
   [-initial_delay delay] (Initial delay for all SPICE PWL statements)
   [-logic_one_name v1name]
                          (Upper rail voltage source name (default: vdd))
   [-logic_one_voltage v1]
                          (Upper rail voltage (default: library voltage))
   [-logic_zero_name v0name]
                          (Lower rail voltage source name (default: vcc))
   [-logic_zero_voltage v0]
                          (Lower rail voltage (default: 0.0))
   [-minimum_transition_time trans]
                          (Minimum transition time in ns for SPICE PWL)
   [-output name]         (Name of the SPICE deck output file or directory)
   [-sub_circuit_file spice_subckt]
                          (SPICE sub-circuit definitions for gates)
   [-sweep_exhaustive]    (Sweep aggressors in exhaustive mode)
   [-sweep_size num]      (Total of sweep points for each aggressor: 
                           Range: 0 to 1000)
   [-sweep_step num]      (Sweep point step in ns for each aggressor (default 0.1))
   [-sample_size Generate the number of sampled spice deck files]
                          (number_of_samples: 
                           Value >= 1)
   [-time_precision precision]
                          (The number of precision digits for time in PWL (default: 6): 
                           Range: 1 to 20)
   [-transient_size tran_size]
                          (Total time in ns for the .tran statement)
   [-transient_step tran_step]
                          (Step size in ns for the .tran statement (default 0.001))
   [-use_probe]           (Use .probe instead of .print statements)
   [-user_measures user_measure_list]
                          (Collection of the user measures)
   [-variation]           (MC for POCV correlation)
   [-mc_sample_size nsamples]
                          (Set the sample size in MC simulation.)
   paths_arcs_list        (Collection of timing paths or arcs)

pt_shell> man set_input_delay
2.  Synopsys Commands                                        Command Reference
                                set_input_delay

NAME
       set_input_delay
              Defines the arrival time relative to a clock.

SYNTAX
       string set_input_delay
              [-clock clock_name]
              [-reference_pin pin_port_name]
              [-clock_fall]
              [-level_sensitive]
              [-rise]
              [-fall]
              [-max]
              [-min]
              [-add_delay]
              [-network_latency_included]
              [-source_latency_included]
              delay_value
              port_pin_list

   Data Types
       clock_name               list
       pin_port_name            list
       delay_value              float
       port_pin_list            list

ARGUMENTS
       -clock clock_name
              Specifies  the clock to which the specified delay is related. If
              you use the -clock_fall option,  you  must  specify  the  -clock
              clock_name  option. If you do not specify the -clock option, the
              delay is relative to time zero for combinational designs.  With-
              out  using  -clock, the input delay is not relative to any clock
              and will not create constrained paths from the  port  with  rep-
              spect     to     any    clock.    See    the    variable    tim-
              ing_input_port_default_clock to change this behavior.

       -reference_pin pin_port_name
              Specifies the clock pin or port to which the specified delay  is
              related.   If you use this option and the propagated clocking is
              being used, the delay value is related to the  arrival  time  at
              the  specified reference pin, which is clock source latency plus
              its network latency from the clock source to this reference pin.
              The   -network_latency_included   and   -source_latency_included
              options cannot be used at the same time  as  the  -reference_pin
              option. For ideal clock network, only source latency is applied.

              The pin specified with the -reference_pin  option  should  be  a
              leaf pin or port in a clock network, in the direct or transitive
              fanout of a clock source specified with the  -clock  option.  If
              multiple  clocks reach the port or pin where you are setting the
              input delay and if the -clock option is not  used,  the  command
              considers all of the clocks.

       -clock_fall
              Specifies  that the delay is relative to the falling edge of the
              clock. When it is used with -reference_pin option, the delay  is
              relative  to  the  falling transition of the reference pin.  The
              default is the rising edge or rising transition of  a  reference
              pin.

       -level_sensitive
              Specifies  that  the  source  of  the delay is a level-sensitive
              latch. This allows the tool to derive setup and  hold  relation-
              ship  for  paths  from this port as if it were a level-sensitive
              latch. If you do not use the -level_sensitive option, the  input
              delay is treated as if it were a path from a flip-flop.

       -rise  Specifies  that  delay_value  refers  to  a rising transition on
              specified ports of the current design. If you do not specify the
              -rise  or -fall option, rising and falling delays are assumed to
              be equal.

       -fall  Specifies that delay_value refers to  a  falling  transition  on
              specified ports of the current design. If you do not specify the
              -rise or -fall option, rising and falling delays are assumed  to
              be equal.

       -max   Specifies that delay_value refers to the longest path. If you do
              not specify  the -max or -min option, maximum and minimum  input
              delays are assumed to be equal.

       -min   Specifies  that  delay_value refers to the shortest path. If you
              do not specify the -max or  -min  option,  maximum  and  minimum
              input delays are assumed to be equal.

       -add_delay
              Specifies whether to add delay information to the existing input
              delay or to overwrite. Use  the  -add_delay  option  to  capture
              information  about  multiple paths leading to an input port that
              are relative to different clocks or clock edges.

              For example, set_input_delay 5.0  -max  -rise  -clock  phi1  {A}
              removes all other maximum rise input delay from "A", because the
              -add_delay option is not  specified.  Other  input  delays  with
              different clocks or with clock_fall are removed.

              In  another  example,  the  -add_delay  option  is  specified as
              set_input_delay 5.0 -max -rise -clock phi1 -add_delay  {A}.   If
              there  is  an input maximum rise delay for "A" relative to clock
              "phi1" rising edge, the larger value is used. The smaller  value
              does  not result in critical timing for maximum delay. For mini-
              mum delay, the smaller value is used. If there is  maximum  rise
              input  delay  relative to a different clock or different edge of
              the same clock, it remains with the new delay.

       -network_latency_included
              Specifies whether the clock network latency should not be  added
              to  the input delay value. If this option is not specified , the
              clock network latency of the related clock will be added to  the
              input  delay  value. It has no effect if the clock is propagated
              or the input delay is not specified with respect to any clock.

       -source_latency_included
              Specifies whether the clock source latency should not  be  added
              to  the input delay value. If this option is not specified , the
              clock source latency of the related clock will be added  to  the
              input  delay  value.  It has no effect if the input delay is not
              specified with respect to any clock.

       delay_value
              Specifies the path delay. The  delay_value  option  must  be  in
              units  consistent with the technology library used during analy-
              sis. The delay_value option represents the amount of  time  that
              the  signal is available after a clock edge. This usually repre-
              sents a combinational path delay from the clock pin of a  regis-
              ter.

       port_pin_list
              Provides  a list of input port or internal pin names in the cur-
              rent design to which delay_value is  assigned.  If  you  specify
              more than one object, the objects are enclosed in braces ({}).

DESCRIPTION
       Sets  input  path  delay  values  for the current design. Used with the
       set_load and set_driving_cell commands, the  input  and  output  delays
       characterize the operating environment of the current design.

       The set_input_delay command sets input path delays on input ports rela-
       tive to a clock edge. Unless specified, input ports are assumed to have
       zero  input delay. For inout (bidirectional) ports, you can specify the
       path delays for both input and output modes.

       To describe  a  path  delay  from  a  level-sensitive  latch,  use  the
       -level_sensitive  option.  If  the  latch  is positive-enabled, set the
       input delay relative to the rising clock edge. If the latch is negative
       enabled,  set  the  input  delay relative to the falling clock edge. If
       time is borrowed at that latch, add that  time  borrowed  to  the  path
       delay from the latch when determining input delay.

       The  characterize_context  command  automatically sets input and output
       delay, drive, and load values  based  on  the  environment  of  a  cell
       instance.

       If  for  a specific clock the maximum delay is less than minimum delay,
       PrimeTime makes the maximum delay equal to that of the minimum delay.

       PrimeTime adds input delay to path delay for paths starting at  primary
       inputs, and to output delay for paths ending at primary outputs.

       PrimeTime  allows an input port to behave simultaneously as a clock and
       data port. You can use the timing_simultaneous_clock_data_port_compati-
       bility  variable  to enable or disable the simultaneous behavior of the
       input port as a clock and data port. When this variable is set  to  its
       default  of false, simultaneous behavior is enabled and you can use the
       set_input_delay command to define the  timing  requirements  for  input
       ports relative to a clock. In this situation, the following applies:

      o If you specify the set_input_delay command relative to a clock defined
       at the same port and the port has data sinks, the  command  is  ignored
       and  an  error  message  is  issued. There is only one signal coming to
       port, and it cannot be at the same time data relative to  a  clock  and
       the clock signal itself.

      o If you specify the set_input_delay command relative to a clock defined
       at a different port and the port has data sinks, the input delay is set
       and controls data edges launched from the port relative to the clock.

      o  Regardless  of  the location of the data port, if the clock port does
       not fanout to data sinks, the input delay on the clock port is  ignored
       and you receive an error message.

       When   you  set  the  timing_simultaneous_clock_data_port_compatibility
       variable to  true,  the  simultaneous  behavior  is  disabled  and  the
       set_input_delays  command defines the arrival time relative to a clock.
       In this situation, when an input port has a clock defined on it, Prime-
       Time  considers  the  port  exclusively  as  a  clock  port and imposes
       restriction on the data edges that are launched.  PrimeTime  also  pre-
       vents setting input delays relative to another clock.

       To  control the clock source latency for any clocks defined on an input
       port, you must use the set_clock_latency command.

       If a reference pin is not reachable by any given  clock,  zero  arrival
       time is assumed. If no clock is specified with a reference pin and this
       reference pin is not reachable by any clock, an unconstrained  path  is
       reported.  This  behavior  is  changed after version X-2005.06. The new
       behavior is these invalid constraints are ignored and the path is  con-
       strained by whatever it should be as if no such constraints are defined
       at all. The check_timing command generates a warning if  the  reference
       pin  is  not reachable by any active clock, or if multiple clocks reach
       the reference pin and no clock is specified in the command.

       To get a report on the latency calculation using a reference  pin,  use
       one of the following commands:
       report_timing -path_type full_clock
       report_timing -path_type full_clock_expanded

       To  list  input  delays associated with ports, use the report_port com-
       mand. To list input delays of internal pins, use the report_design com-
       mand.  To  remove  input  delay  values,  use the remove_input_delay or
       reset_design command.

EXAMPLES
       The following example sets an input delay of 2.3 for  ports  "IN1"  and
       "IN2"  on  a combinational design. Because the design is combinational,
       no clock is needed.

         pt_shell> set_input_delay 2.3 { IN1 IN2 }

       The following example sets input delay of 1.2 relative  to  the  rising
       edge of "CLK1" for all input ports in the design.

         pt_shell> set_input_delay 1.2 -clock CLK1 [all_inputs]

       The following example sets the input and output delays for the bidirec-
       tional port "INOUT1". The input signal arrives at  "INOUT1"  2.5  units
       after  the  falling  edge  of  "CLK1". The output signal is required at
       "INOUT1" at 1.4 units before the rising edge of "CLK2".

         pt_shell> set_input_delay 2.5 -clock CLK1 -clock_fall { INOUT1 }

         pt_shell> set_output_delay 1.4 -clock CLK2 { INOUT1 }

       The following example models the situation where there are three  paths
       to  input  port "IN1". The first path is relative to the rising edge of
       "CLK1". The second path is relative to the falling edge of "CLK1".  The
       third  path  is  relative to the falling edge of "CLK2". The -add_delay
       option is used to indicate that new input delay  information  does  not
       cause old information to be removed.

         pt_shell> set_input_delay 2.2 -max clock CLK1 -add_delay { IN1 }

         pt_shell> set_input_delay 1.7 -max clock CLK1 -clock_fall -add_delay { IN1 }

         pt_shell> set_input_delay 4.3 -max clock CLK2 -clock_fall -add_delay { IN1 }

       In  the following example, two different maximum delays and two minimum
       delays for port "A" are specified using the  -add_delay  option.  Since
       the  information is relative to the same clock and clock edge, only the
       largest of the maximum values and the smallest of  the  minimum  values
       are maintained (in this case, 5.0 and 1.1). If the -add_delay option is
       not used, the new information overwrites the old information.

         pt_shell> set_input_delay 3.4 -max -clock CLK1 -add_delay { A }

         pt_shell> set_input_delay 5.0 -max -clock CLK1 -add_delay { A }

         pt_shell> set_input_delay 1.1 -min -clock CLK1 -add_delay { A }

         pt_shell> set_input_delay 1.3 -min -clock CLK1 -add_delay { A }

SEE ALSO
       all_inputs(2)
       characterize_context(2)
       create_clock(2)
       current_design(2)
       remove_input_delay(2)
       report_design(2)
       report_port(2)
       report_timing(2)
       check_timing(2)
       reset_design(2)
       set_driving_cell(2)
       set_load(2)
       set_output_delay(2)

                            Version O-2018.06
            Copyright (c) 2018 Synopsys, Inc. All rights reserved.
pt_shell> man set_input_delay
2.  Synopsys Commands                                        Command Reference
                                set_input_delay

NAME
       set_input_delay
              Defines the arrival time relative to a clock.

SYNTAX
       string set_input_delay
              [-clock clock_name]
              [-reference_pin pin_port_name]
              [-clock_fall]
              [-level_sensitive]
              [-rise]
              [-fall]
              [-max]
              [-min]
              [-add_delay]
              [-network_latency_included]
              [-source_latency_included]
              delay_value
              port_pin_list

   Data Types
       clock_name               list
       pin_port_name            list
       delay_value              float
       port_pin_list            list

ARGUMENTS
       -clock clock_name
              Specifies  the clock to which the specified delay is related. If
              you use the -clock_fall option,  you  must  specify  the  -clock
              clock_name  option. If you do not specify the -clock option, the
              delay is relative to time zero for combinational designs.  With-
              out  using  -clock, the input delay is not relative to any clock
              and will not create constrained paths from the  port  with  rep-
              spect     to     any    clock.    See    the    variable    tim-
              ing_input_port_default_clock to change this behavior.

       -reference_pin pin_port_name
              Specifies the clock pin or port to which the specified delay  is
              related.   If you use this option and the propagated clocking is
              being used, the delay value is related to the  arrival  time  at
              the  specified reference pin, which is clock source latency plus
              its network latency from the clock source to this reference pin.
              The   -network_latency_included   and   -source_latency_included
              options cannot be used at the same time  as  the  -reference_pin
              option. For ideal clock network, only source latency is applied.

              The pin specified with the -reference_pin  option  should  be  a
              leaf pin or port in a clock network, in the direct or transitive
              fanout of a clock source specified with the  -clock  option.  If
              multiple  clocks reach the port or pin where you are setting the
              input delay and if the -clock option is not  used,  the  command
              considers all of the clocks.

       -clock_fall
              Specifies  that the delay is relative to the falling edge of the
              clock. When it is used with -reference_pin option, the delay  is
              relative  to  the  falling transition of the reference pin.  The
              default is the rising edge or rising transition of  a  reference
              pin.

       -level_sensitive
              Specifies  that  the  source  of  the delay is a level-sensitive
              latch. This allows the tool to derive setup and  hold  relation-
              ship  for  paths  from this port as if it were a level-sensitive
              latch. If you do not use the -level_sensitive option, the  input
              delay is treated as if it were a path from a flip-flop.

       -rise  Specifies  that  delay_value  refers  to  a rising transition on
              specified ports of the current design. If you do not specify the
              -rise  or -fall option, rising and falling delays are assumed to
              be equal.

       -fall  Specifies that delay_value refers to  a  falling  transition  on
              specified ports of the current design. If you do not specify the
              -rise or -fall option, rising and falling delays are assumed  to
              be equal.

       -max   Specifies that delay_value refers to the longest path. If you do
              not specify  the -max or -min option, maximum and minimum  input
              delays are assumed to be equal.

       -min   Specifies  that  delay_value refers to the shortest path. If you
              do not specify the -max or  -min  option,  maximum  and  minimum
              input delays are assumed to be equal.

       -add_delay
              Specifies whether to add delay information to the existing input
              delay or to overwrite. Use  the  -add_delay  option  to  capture
              information  about  multiple paths leading to an input port that
              are relative to different clocks or clock edges.

              For example, set_input_delay 5.0  -max  -rise  -clock  phi1  {A}
              removes all other maximum rise input delay from "A", because the
              -add_delay option is not  specified.  Other  input  delays  with
              different clocks or with clock_fall are removed.

              In  another  example,  the  -add_delay  option  is  specified as
              set_input_delay 5.0 -max -rise -clock phi1 -add_delay  {A}.   If
              there  is  an input maximum rise delay for "A" relative to clock
              "phi1" rising edge, the larger value is used. The smaller  value
              does  not result in critical timing for maximum delay. For mini-
              mum delay, the smaller value is used. If there is  maximum  rise
              input  delay  relative to a different clock or different edge of
              the same clock, it remains with the new delay.

       -network_latency_included
              Specifies whether the clock network latency should not be  added
              to  the input delay value. If this option is not specified , the
              clock network latency of the related clock will be added to  the
              input  delay  value. It has no effect if the clock is propagated
              or the input delay is not specified with respect to any clock.

       -source_latency_included
              Specifies whether the clock source latency should not  be  added
              to  the input delay value. If this option is not specified , the
              clock source latency of the related clock will be added  to  the
              input  delay  value.  It has no effect if the input delay is not
              specified with respect to any clock.

       delay_value
              Specifies the path delay. The  delay_value  option  must  be  in
              units  consistent with the technology library used during analy-
              sis. The delay_value option represents the amount of  time  that
              the  signal is available after a clock edge. This usually repre-
              sents a combinational path delay from the clock pin of a  regis-
              ter.

       port_pin_list
              Provides  a list of input port or internal pin names in the cur-
              rent design to which delay_value is  assigned.  If  you  specify
              more than one object, the objects are enclosed in braces ({}).

DESCRIPTION
       Sets  input  path  delay  values  for the current design. Used with the
       set_load and set_driving_cell commands, the  input  and  output  delays
       characterize the operating environment of the current design.

       The set_input_delay command sets input path delays on input ports rela-
       tive to a clock edge. Unless specified, input ports are assumed to have
       zero  input delay. For inout (bidirectional) ports, you can specify the
       path delays for both input and output modes.

       To describe  a  path  delay  from  a  level-sensitive  latch,  use  the
       -level_sensitive  option.  If  the  latch  is positive-enabled, set the
       input delay relative to the rising clock edge. If the latch is negative
       enabled,  set  the  input  delay relative to the falling clock edge. If
       time is borrowed at that latch, add that  time  borrowed  to  the  path
       delay from the latch when determining input delay.

       The  characterize_context  command  automatically sets input and output
       delay, drive, and load values  based  on  the  environment  of  a  cell
       instance.

       If  for  a specific clock the maximum delay is less than minimum delay,
       PrimeTime makes the maximum delay equal to that of the minimum delay.

       PrimeTime adds input delay to path delay for paths starting at  primary
       inputs, and to output delay for paths ending at primary outputs.

       PrimeTime  allows an input port to behave simultaneously as a clock and
       data port. You can use the timing_simultaneous_clock_data_port_compati-
       bility  variable  to enable or disable the simultaneous behavior of the
       input port as a clock and data port. When this variable is set  to  its
       default  of false, simultaneous behavior is enabled and you can use the
       set_input_delay command to define the  timing  requirements  for  input
       ports relative to a clock. In this situation, the following applies:

      o If you specify the set_input_delay command relative to a clock defined
       at the same port and the port has data sinks, the  command  is  ignored
       and  an  error  message  is  issued. There is only one signal coming to
       port, and it cannot be at the same time data relative to  a  clock  and
       the clock signal itself.

      o If you specify the set_input_delay command relative to a clock defined
       at a different port and the port has data sinks, the input delay is set
       and controls data edges launched from the port relative to the clock.

      o  Regardless  of  the location of the data port, if the clock port does
       not fanout to data sinks, the input delay on the clock port is  ignored
       and you receive an error message.

       When   you  set  the  timing_simultaneous_clock_data_port_compatibility
       variable to  true,  the  simultaneous  behavior  is  disabled  and  the
       set_input_delays  command defines the arrival time relative to a clock.
       In this situation, when an input port has a clock defined on it, Prime-
       Time  considers  the  port  exclusively  as  a  clock  port and imposes
       restriction on the data edges that are launched.  PrimeTime  also  pre-
       vents setting input delays relative to another clock.

       To  control the clock source latency for any clocks defined on an input
       port, you must use the set_clock_latency command.

       If a reference pin is not reachable by any given  clock,  zero  arrival
       time is assumed. If no clock is specified with a reference pin and this
       reference pin is not reachable by any clock, an unconstrained  path  is
       reported.  This  behavior  is  changed after version X-2005.06. The new
       behavior is these invalid constraints are ignored and the path is  con-
       strained by whatever it should be as if no such constraints are defined
       at all. The check_timing command generates a warning if  the  reference
       pin  is  not reachable by any active clock, or if multiple clocks reach
       the reference pin and no clock is specified in the command.

       To get a report on the latency calculation using a reference  pin,  use
       one of the following commands:
       report_timing -path_type full_clock
       report_timing -path_type full_clock_expanded

       To  list  input  delays associated with ports, use the report_port com-
       mand. To list input delays of internal pins, use the report_design com-
       mand.  To  remove  input  delay  values,  use the remove_input_delay or
       reset_design command.

EXAMPLES
       The following example sets an input delay of 2.3 for  ports  "IN1"  and
       "IN2"  on  a combinational design. Because the design is combinational,
       no clock is needed.

         pt_shell> set_input_delay 2.3 { IN1 IN2 }

       The following example sets input delay of 1.2 relative  to  the  rising
       edge of "CLK1" for all input ports in the design.

         pt_shell> set_input_delay 1.2 -clock CLK1 [all_inputs]

       The following example sets the input and output delays for the bidirec-
       tional port "INOUT1". The input signal arrives at  "INOUT1"  2.5  units
       after  the  falling  edge  of  "CLK1". The output signal is required at
       "INOUT1" at 1.4 units before the rising edge of "CLK2".

         pt_shell> set_input_delay 2.5 -clock CLK1 -clock_fall { INOUT1 }

         pt_shell> set_output_delay 1.4 -clock CLK2 { INOUT1 }

       The following example models the situation where there are three  paths
       to  input  port "IN1". The first path is relative to the rising edge of
       "CLK1". The second path is relative to the falling edge of "CLK1".  The
       third  path  is  relative to the falling edge of "CLK2". The -add_delay
       option is used to indicate that new input delay  information  does  not
       cause old information to be removed.

         pt_shell> set_input_delay 2.2 -max clock CLK1 -add_delay { IN1 }

         pt_shell> set_input_delay 1.7 -max clock CLK1 -clock_fall -add_delay { IN1 }

         pt_shell> set_input_delay 4.3 -max clock CLK2 -clock_fall -add_delay { IN1 }

       In  the following example, two different maximum delays and two minimum
       delays for port "A" are specified using the  -add_delay  option.  Since
       the  information is relative to the same clock and clock edge, only the
       largest of the maximum values and the smallest of  the  minimum  values
       are maintained (in this case, 5.0 and 1.1). If the -add_delay option is
       not used, the new information overwrites the old information.

         pt_shell> set_input_delay 3.4 -max -clock CLK1 -add_delay { A }

         pt_shell> set_input_delay 5.0 -max -clock CLK1 -add_delay { A }

         pt_shell> set_input_delay 1.1 -min -clock CLK1 -add_delay { A }

         pt_shell> set_input_delay 1.3 -min -clock CLK1 -add_delay { A }

SEE ALSO
       all_inputs(2)
       characterize_context(2)
       create_clock(2)
       current_design(2)
       remove_input_delay(2)
       report_design(2)
       report_port(2)
       report_timing(2)
       check_timing(2)
       reset_design(2)
       set_driving_cell(2)
       set_load(2)
       set_output_delay(2)

                            Version O-2018.06
            Copyright (c) 2018 Synopsys, Inc. All rights reserved.
pt_shell> set_input_delay 0.6
Error: Required argument 'port_pin_list' was not found (CMD-007)
pt_shell> set_input_delay 0.6 {A B}
Warning: Input delays set without the -clock option will not create constrained paths to clocked registers. (UITE-504)
Warning: Input delays set without the -clock option will not create constrained paths to clocked registers. (UITE-504)
Warning: Input delays set without the -clock option will not create constrained paths to clocked registers. (UITE-504)
Warning: Input delays set without the -clock option will not create constrained paths to clocked registers. (UITE-504)
Warning: Input delays set without the -clock option will not create constrained paths to clocked registers. (UITE-504)
Warning: Input delays set without the -clock option will not create constrained paths to clocked registers. (UITE-504)
Warning: Input delays set without the -clock option will not create constrained paths to clocked registers. (UITE-504)
Warning: Input delays set without the -clock option will not create constrained paths to clocked registers. (UITE-504)
1
pt_shell> set_input_delay 0.6 -clock clk [all_inputs]
Warning: Nothing implicitly matched 'clk' (SEL-003)
Error: Nothing matched for clock_name (SEL-005)
0
pt_shell> cd ../
pt_shell> exit
Maximum memory usage for this session: 946.24 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 1482 seconds
Diagnostics summary: 3 errors, 9 warnings, 4 informationals

Thank you for using pt_shell!

