Error: Library Compiler executable path is not set. (PT-063)
pt_shell> f
setting top_design to: 
Information: Defining new variable 'top_design'. (CMD-041)
four_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Information: current_design won't return any data before link (DES-071)

Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist'
Loading db file '/u/amaso/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db'
Linking design four_bit_select_adder...
Information: 32 (82.05%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 32 library cells are unused (LNK-046)
Design 'four_bit_select_adder' was successfully linked.
Information: There are 61 leaf cells, ports, hiers and 55 nets in the design (LNK-047)
Warning: Setting input delay on clock port (clk) relative to a clock (clk) defined at the same port. Command is ignored. (UITE-489)
pt_shell> e
setting top_design to: 
eight_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/eight_bit_select_adder.netlist'

Library Registry:
    osu05_stdcells   /home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db:osu05_stdcells

Unlinking design four_bit_select_adder...
Warning: All timing information (backannotation, exceptions, etc.) is being removed from design 'four_bit_select_adder'. User-created annotations must be restored after relinking this design. (LNK-024)
Information: Abandoning fast timing updates. Reset incremental engine. (PTE-018)
Linking design eight_bit_select_adder...
Information: Removing 1 unneeded designs..... (LNK-034)
Information: Module 'four_bit_select_adder' in file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist' is not used in the current design .  (LNK-039)
Information: 30 (76.92%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 30 library cells are unused (LNK-046)
Design 'eight_bit_select_adder' was successfully linked.
Information: There are 169 leaf cells, ports, hiers and 159 nets in the design (LNK-047)
Warning: Setting input delay on clock port (clk) relative to a clock (clk) defined at the same port. Command is ignored. (UITE-489)
pt_shell> exit
Maximum memory usage for this session: 976.41 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 64 seconds
Diagnostics summary: 3 errors, 5 warnings, 11 informationals

Thank you for using pt_shell!

