Error: Library Compiler executable path is not set. (PT-063)
pt_shell> f
setting top_design to: 
Information: Defining new variable 'top_design'. (CMD-041)
four_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Information: current_design won't return any data before link (DES-071)

Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist'
Loading db file '/u/amaso/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db'
Linking design four_bit_select_adder...
Information: 32 (82.05%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 32 library cells are unused (LNK-046)
Design 'four_bit_select_adder' was successfully linked.
Information: There are 61 leaf cells, ports, hiers and 55 nets in the design (LNK-047)
Warning: Setting input delay on clock port (clk) relative to a clock (clk) defined at the same port. Command is ignored. (UITE-489)
pt_shell> man UITE-489
N.  Messages                                                 Command Reference
                                   messages

NAME
       UITE-489 (Warning) Setting input delay on clock port (%s) relative to a
       clock (%s) defined at the same port.  Command is ignored.

DESCRIPTION
       The tool ignores the setting of an input delay on a clock port relative
       to a clock defined at the same port. The same signal at the port cannot
       be delayed relative to itself.

WHAT NEXT
       Review the constraints. You can set the input delay at the  clock  port
       if it is relative to a clock defined at another port.

SEE ALSO
       remove_clock_latency(2)
       set_clock_latency(2)
       set_input_delay(2)

                            Version O-2018.06
            Copyright (c) 2018 Synopsys, Inc. All rights reserved.
pt_shell> report_timing
Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : four_bit_select_adder
Version: O-2018.06
Date   : Tue Nov 21 18:54:45 2023
****************************************


  Startpoint: A_reg_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Cout_reg_reg
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  A_reg_reg[0]/CLK (DFFSR)                                0.00       0.20 r
  A_reg_reg[0]/Q (DFFSR)                                  0.57       0.77 f
  lower_adder/fa0/U4/Y (XOR2X1)                           0.29       1.06 f
  lower_adder/fa0/U3/Y (AOI22X1)                          0.18       1.24 r
  U31/Y (INVX2)                                           0.14       1.38 f
  lower_adder/fa1/U4/Y (XOR2X1)                           0.27       1.65 f
  lower_adder/fa1/U3/Y (AOI22X1)                          0.20       1.85 r
  U26/Y (INVX2)                                           0.09       1.94 f
  U25/Y (INVX2)                                           0.13       2.07 r
  U22/Y (AOI22X1)                                         0.14       2.21 f
  U28/Y (INVX1)                                           0.08       2.29 r
  Cout_reg_reg/D (DFFSR)                                  0.00       2.29 r
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.81       2.81
  clock network delay (ideal)                             0.20       3.01
  clock reconvergence pessimism                           0.00       3.01
  clock uncertainty                                      -0.50       2.51
  Cout_reg_reg/CLK (DFFSR)                                           2.51 r
  library setup time                                     -0.21       2.30
  data required time                                                 2.30
  ------------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -2.29
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> gui-start
Error: unknown command 'gui-start' (CMD-005)
pt_shell> gui_start
pt_shell> 
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: Unknown attribute 'port_type'. (FLT-005)
Error: while parsing filter expression: 
        at 'port_type!=power && port_type!=ground
            ^' (FLT-003)
Error: Unknown attribute 'port_type'. (FLT-005)
pt_shell> report_timing [get_timing_paths -delay_type min -path_type full_clock_expanded -max_paths 999999 -nworst 1 -slack_lesser_than 999999 -include_hierarchical_pins -group {**async_default**}]
****************************************
Report : timing
        collection of 13 path(s)
        -sort_by slack
Design : four_bit_select_adder
Version: O-2018.06
Date   : Tue Nov 21 19:10:02 2023
****************************************


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[3]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[3]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[3]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[2]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[2]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[2]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[1]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[1]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[1]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[0]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[0]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[0]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[3]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[3]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[3]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[2]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[2]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[2]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[1]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[1]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[1]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[0]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[0]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[0]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[0]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[0]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[0]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[1]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[1]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[1]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: Cout_reg_reg
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  Cout_reg_reg/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  Cout_reg_reg/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[3]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[3]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[3]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[2]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[2]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[2]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34

1
pt_shell> report_timing [get_timing_paths -delay_type min -path_type full_clock_expanded -max_paths 999999 -nworst 1 -slack_lesser_than 999999 -include_hierarchical_pins -group {**async_default**}]
****************************************
Report : timing
        collection of 13 path(s)
        -sort_by slack
Design : four_bit_select_adder
Version: O-2018.06
Date   : Tue Nov 21 19:10:04 2023
****************************************


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[3]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[3]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[3]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[2]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[2]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[2]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[1]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[1]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[1]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[0]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[0]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[0]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[3]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[3]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[3]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[2]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[2]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[2]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[1]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[1]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[1]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[0]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[0]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[0]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[0]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[0]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[0]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[1]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[1]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[1]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: Cout_reg_reg
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  Cout_reg_reg/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  Cout_reg_reg/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[3]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[3]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[3]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[2]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[2]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[2]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34

1
pt_shell> report_timing [get_timing_paths -delay_type min -path_type full_clock_expanded -max_paths 999999 -nworst 1 -slack_lesser_than 999999 -include_hierarchical_pins -group {**async_default**}]
****************************************
Report : timing
        collection of 13 path(s)
        -sort_by slack
Design : four_bit_select_adder
Version: O-2018.06
Date   : Tue Nov 21 19:10:04 2023
****************************************


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[3]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[3]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[3]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[2]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[2]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[2]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[1]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[1]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[1]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: B_reg_reg[0]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  B_reg_reg[0]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  B_reg_reg[0]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[3]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[3]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[3]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[2]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[2]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[2]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[1]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[1]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[1]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: A_reg_reg[0]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  A_reg_reg[0]/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  A_reg_reg[0]/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[0]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[0]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[0]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[1]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[1]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[1]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: Cout_reg_reg
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  Cout_reg_reg/R (DFFSR)                   0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  Cout_reg_reg/CLK (DFFSR)                            0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[3]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[3]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[3]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: reset_n (input port clocked by clk)
  Endpoint: sum_reg_reg[2]
               (removal check against rising-edge clock clk)
  Path Group: **async_default**
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  reset_n (in)                             0.00       0.60 r
  sum_reg_reg[2]/R (DFFSR)                 0.00       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  clock reconvergence pessimism            0.00       0.20
  clock uncertainty                        0.50       0.70
  sum_reg_reg[2]/CLK (DFFSR)                          0.70 r
  library removal time                     0.24       0.94
  data required time                                  0.94
  ---------------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.60
  ---------------------------------------------------------------
  slack (VIOLATED)                                   -0.34

1
pt_shell> get_timing_paths
_sel803
pt_shell> report_timing -from A_reg_reg/sum_reg_reg
Warning: Nothing implicitly matched 'A_reg_reg/sum_reg_reg' (SEL-003)
Error: Nothing matched for from_list (SEL-005)
0
pt_shell> all_registers
{"sum_reg_reg[2]", "B_reg_reg[2]", "A_reg_reg[2]", "sum_reg_reg[1]", "A_reg_reg[1]", "B_reg_reg[1]", "sum_reg_reg[0]", "B_reg_reg[0]", "A_reg_reg[0]", "sum_reg_reg[3]", "Cout_reg_reg", "B_reg_reg[3]", "A_reg_reg[3]"}
pt_shell> report_timing [all_registers]
Warning: Collection '_sel805 (*)' has inappropriate type (cell). (SEL-002)
Error: Nothing matched for object_list (SEL-005)
****************************************
Report : timing
        collection of 0 path(s)
        -sort_by slack
Design : four_bit_select_adder
Version: O-2018.06
Date   : Tue Nov 21 19:13:05 2023
****************************************

0
pt_shell> report_timing -from A_reg_reg[0]/sum_reg_reg[0]
Warning: Nothing implicitly matched 'A_reg_reg[0]/sum_reg_reg[0]' (SEL-003)
Error: Nothing matched for from_list (SEL-005)
0
pt_shell> from_list
Error: unknown command 'from_list' (CMD-005)
pt_shell> exit
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
CMD-005     Error                  14           12
Total 1 type of message is suppressed
Maximum memory usage for this session: 1033.82 MB
CPU usage for this session: 33 seconds 
Elapsed time for this session: 1297 seconds
Diagnostics summary: 30 errors, 5 warnings, 5 informationals

Thank you for using pt_shell!

