Error: Library Compiler executable path is not set. (PT-063)
pt_shell> f
setting top_design to: 
four_bit_select_adder
pt_shell> source ../scripts/netlist_dc.tcl
Information: current_design won't return any data before link (DES-071)

Loading db file '/u/amaso/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db'
Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/four_bit_select_adder.netlist'
Linking design four_bit_select_adder...
Information: Removing 9 unneeded designs..... (LNK-034)
Information: 34 (87.18%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 34 library cells are unused (LNK-046)
Design 'four_bit_select_adder' was successfully linked.
Information: There are 69 leaf cells, ports, hiers and 108 nets in the design (LNK-047)
Error: unknown command 'create_clk' (CMD-005)
Information: script '../scripts/netlist_dc.tcl'
        stopped at line 23 due to error. (CMD-081)
Extended error info:

    while executing
"create_clk -name clk -period 10 [get_ports clk]"
 -- End Extended Error Info
pt_shell> exit
Maximum memory usage for this session: 918.62 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 71 seconds
Diagnostics summary: 2 errors, 6 informationals

Thank you for using pt_shell!

