Error: Library Compiler executable path is not set. (PT-063)
pt_shell> e
setting top_design to: 
Information: Defining new variable 'top_design'. (CMD-041)
eight_bit_select_adder
pt_shell> source ../scripts/pt_quick.tcl
Information: current_design won't return any data before link (DES-071)

Loading verilog file '/home/amaso/common/Documents/ECE527/527_Project2/DCandPT/pt/netlist/eight_bit_select_adder.netlist'
Loading db file '/u/amaso/Documents/ECE527/527_Project2/DCandPT/pt/work/osu05_stdcells.db'
Linking design eight_bit_select_adder...
Information: 30 (76.92%) library cells are unused in library osu05_stdcells..... (LNK-045)
Information: total 30 library cells are unused (LNK-046)
Design 'eight_bit_select_adder' was successfully linked.
Information: There are 169 leaf cells, ports, hiers and 159 nets in the design (LNK-047)
Warning: Setting input delay on clock port (clk) relative to a clock (clk) defined at the same port. Command is ignored. (UITE-489)
Error: unknown command 'report_area' (CMD-005)
Information: script '../scripts/pt_quick.tcl'
        stopped at line 42 due to error. (CMD-081)
Extended error info:

    while executing
"report_area > ../reports/$top_design.area.rpt"
 -- End Extended Error Info
pt_shell> exit
Maximum memory usage for this session: 976.53 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 26 seconds
Diagnostics summary: 2 errors, 2 warnings, 6 informationals

Thank you for using pt_shell!

