[60
IcDbkBcgnFEXoM[BJ15=T[2
R2
R3
R4
R5
R6
L0 764
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@o@a@i22@x1
vOR2X1
R1
!i10b 1
!s100 VR8AnV<Vfh561@fhMz:IM0
!s11b _>Lfbkg:9YVem>d9LFimK0
Ij3>^m@jMc0`mCl74K8WRa1
R2
R3
R4
R5
R6
L0 801
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@o@r2@x1
vOR2X2
R1
!i10b 1
!s100 OKJK7W8Hfbgi9BPj>aIgj3
!s11b kQM`5BYK^99f<JDTOfcIo3
IiAj`R;ERkBzE_cCg]UlT30
R2
R3
R4
R5
R6
L0 827
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@o@r2@x2
vPADFC
R1
!i10b 1
!s100 g?X[d>BC55RjQ_biXoaSJ1
Z28 !s11b TC:ci02<P;eLY=d95m6aj1
IVE881fD@n2iHnGQc3>aBJ3
R2
R3
R4
R5
R6
L0 1132
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@p@a@d@f@c
vPADGND
R1
!i10b 1
!s100 P@8Nkj[zT;PUmXPJW9_nP2
R28
I0lKjQ>@SRT6b@JHA=8PAV0
R2
R3
R4
R5
R6
L0 1135
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@p@a@d@g@n@d
vPADINC
R1
!i10b 1
!s100 k`kjFKD;M;8?8ZJ<Nf9J40
!s11b Hh]6:L2lW8i0zR551BlzE0
Ilic3^lKH6`g@6KSG`e6oT2
R2
R3
R4
R5
R6
L0 853
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@p@a@d@i@n@c
vPADINOUT
R1
!i10b 1
!s100 ZNOY^L01fn2[7K8<SGHM92
!s11b <ZL9bMG1;EcD0heT0@37H1
IJX3PTO=f>7ES66S>9SQ:G2
R2
R3
R4
R5
R6
L0 875
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@p@a@d@i@n@o@u@t
vPADNC
R1
!i10b 1
!s100 B<gMGLJiS08DDY<jUgBm:0
R28
IZ?nmh;zL1W[haLn7bYm:c2
R2
R3
R4
R5
R6
L0 1129
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@p@a@d@n@c
vPADOUT
R1
!i10b 1
!s100 l=zOhmfMA9PSR<oQUYQR[3
!s11b c278l>gF5o70SNU9TYXmh0
I6lG7^c0;^7_=1ng7>786F3
R2
R3
R4
R5
R6
L0 908
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@p@a@d@o@u@t
vPADVDD
R1
!i10b 1
!s100 [ea4ZinaX8ao8f^IXo6l63
R28
IgJZJXbZ5NXL?gM1AfTY[:0
R2
R3
R4
R5
R6
L0 1138
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@p@a@d@v@d@d
vTBUFX1
R1
!i10b 1
!s100 @@EokUE8YnM;[Si?ZSNCl3
!s11b NGIF`8`b3mi4?bUbNM:=e2
I6PG2aHi4_BYBFg=ej:No63
R2
R3
R4
R5
R6
L0 930
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@t@b@u@f@x1
vTBUFX2
R1
!i10b 1
!s100 3e?LDT73P:V:ehhOn=WG?0
!s11b ]<P8JeRK9mO1VD919gRX^3
IWFo2NffQb1>OJ^]Zaf[D70
R2
R3
R4
R5
R6
L0 959
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@t@b@u@f@x2
vtwo_bit_adder
R18
R1
!i10b 1
!s100 aUo7o4OX2n^nD@bC;25`13
!s11b NN4jH=Tn=n9WG]Olz;S3l1
IRD[bYO4oEUn92K85HPP^n2
R2
S1
R3
R20
R21
R22
L0 16
R7
r1
!s85 0
31
R15
R24
R25
!i113 0
R19
R0
vtwo_bit_adder_0
R1
!i10b 1
!s100 @dJR08hNgnZ`XUkDI4Oij1
!s11b YcTm>IgF>OC3jZ5eP`>3n1
IHFZd1BlFcfNcYZiOcI>`23
R2
R3
R12
R13
R14
L0 32
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
R0
vtwo_bit_adder_1
R1
!i10b 1
!s100 aXK;5;a?WDPbmZFXDL:Kg0
!s11b PSATUG@0mBWZT;m^fAXHH0
I]fZJD^zP0N@5go:LmGE_?1
R2
R3
R12
R13
R14
L0 70
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
R0
vtwo_bit_adder_2
R1
!i10b 1
!s100 e_@G^_D3N0jdbkUmY]F303
!s11b >@K63gJOPgGV^WQU?<]]12
IlCMaISK8UNHmK;LYGQAhl0
R2
R3
R12
R13
R14
L0 108
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
R0
Uudp_dff
R1
!i10b 1
!s100 k28=RdgjVNHJeaA2M1h1W0
!s11b FJI0R5MYdWD];QOURaoZZ3
ILn[i4F34gM>Gak>7A0bV72
R2
R3
R4
R5
R6
L0 1039
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
Uudp_mux2
R1
!i10b 1
!s100 za`PLX>j9l[_`lC3WXf6?2
!s11b S>T5TJG:nWl:2aScSn8:b0
I3mF5c^AVWWVVWK`DkMMFW3
R2
R3
R4
R5
R6
L0 1110
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
Uudp_rslat
R1
!i10b 1
!s100 0B?K@]jK:P4POQLDUQ6J^0
!s11b F;lKKSR4[DNNbEb89;_011
Ibl:18Jz@`20lM3EXi;9iQ3
R2
R3
R4
R5
R6
L0 1091
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
Uudp_tlat
R1
!i10b 1
!s100 cmeF;o^Yd6OgQBPzk7jB02
!s11b B?JjPo54Pe719Tg[>LZ643
I0A:T<NMliEAmjLhCSEg]G3
R2
R3
R4
R5
R6
L0 1065
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vXNOR2X1
R1
!i10b 1
!s100 SLN3RB>5lH2;RMm:=VKB_2
!s11b e`c4BZBM;Zz8o2>UlHCCP0
I_BF:HRiOma2aG;A0jJWzD1
R2
R3
R4
R5
R6
L0 988
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@x@n@o@r2@x1
vXOR2X1
R1
!i10b 1
!s100 <0iSiIm<CPn[C=b8J6AUX1
!s11b HJ9<^bBk[Y1`T:L<aHSAn0
Iai?I2DBU=767ieMSQf?432
R2
R3
R4
R5
R6
L0 1015
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
n@x@o@r2@x1
m255
K4
z2
!s8c locked
!s11f vlog 2019.2_1 2019.05, May 13 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2019.p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
VZV4LA60JGIhC^3d:nzg5O3
r1
!s85 0
Z1 OL;L;2019.2_1;69
Z2 OP;L;2019.2_1;69
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
IZV4LA60JGIhC^3d:nzg5O3
S1
Z3 d$MODEL_TECH/..
Z4 w1557804125
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;2019.2_1;69
31
Z9 !s108 1557805288.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
VC_l_LFZWS^F_:_`g<FVzB2
r1
!s85 0
R1
R2
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IC_l_LFZWS^F_:_`g<FVzB2
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
Z15 !s108 1557805289.000000
R10
Z16 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z17 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
VVU9a8FXfKBCbCNHZ4V09V0
r1
!s85 0
R1
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IVU9a8FXfKBCbCNHZ4V09V0
S1
R3
R4
R5
R6
Z18 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
V;FeW_HCd;HOmT7e]JagY`0
r1
!s85 0
R1
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FeW_HCd;HOmT7e]JagY`0
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R15
R10
R16
!i113 1
R17
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V>lYWo]NOg;o[VE8;GTcW<2
r1
!s85 0
R1
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
I>lYWo]NOg;o[VE8;GTcW<2
S1
R3
R4
R5
R6
Z19 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
VJ0m]Kh7LoT9@=Nf<3LdM]1
r1
!s85 0
R1
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IJ0m]Kh7LoT9@=Nf<3LdM]1
S1
!s86 1
R3
R4
R5
R6
R19
R8
31
R15
R10
R16
!i113 1
R17
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V0@]4C0YMBnV<K6dgZL:XU1
r1
!s85 0
R1
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I0@]4C0YMBnV<K6dgZL:XU1
S1
R3
R4
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
R15
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V?F7dc;I9j;f7a:_1I8lW31
r1
!s85 0
R1
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
I?F7dc;I9j;f7a:_1I8lW31
S1
!s86 1
R3
R4
R20
R21
L0 5
R8
31
R15
R22
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R17
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VW4E1<A5BW>hbXIclLXmF@0
r1
!s85 0
R1
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IW4E1<A5BW>hbXIclLXmF@0
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
Vi=E[3THY6zD?_3KNKDTOM3
r1
!s85 0
R1
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
Ii=E[3THY6zD?_3KNKDTOM3
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R15
R10
R16
!i113 1
R17
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
VDJkL_hgI?QN=RHzF05aaN2
r1
!s85 0
R1
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IDJkL_hgI?QN=RHzF05aaN2
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R15
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VGD;jlaZZL01B:nfT59;e;1
r1
!s85 0
R1
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
IGD;jlaZZL01B:nfT59;e;1
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
31
R15
R25
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R17
R13
n@m@t@i_@s@c@d@p@i
Xstd
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R1
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
31
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R1
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
31
R9
R28
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R17
R13
n@s@t@d
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               