m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/amaso/common/Documents/ECE171/171_SVDemo
T_opt
!s110 1700374013
VY5PzedI<mjkiT5hWdBWoR1
04 26 4 work four_bit_select_adder_test fast 0
=1-5254006cf05e-6559a5fd-2740e-36f2
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2_1;69
R0
vAND2X1
Z2 !s110 1700376878
!i10b 1
!s100 m:cJzPJlFQS@Ea_K2h:7P1
!s11b RAdbGV1@`]B[a;IaTBYE]2
ImQdZ[L6dJK0oc1;^`G;dF1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/u/amaso/Documents/ECE527/527_Project2/vsim
Z5 w1700372940
Z6 8/home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v
Z7 F/home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v
L0 3
Z8 OL;L;2019.2_1;69
r1
!s85 0
31
Z9 !s108 1700376878.000000
Z10 !s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@n@d2@x1
vAND2X2
R2
!i10b 1
!s100 _Y3BFd4]jCJQP:b=l9d>P3
!s11b ;h7KMO=ZeI63W>A1U54Zi2
IFY3mU:E`=Jeaz5YN6k4[01
R3
R4
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@n@d2@x2
vAOI21X1
R2
!i10b 1
!s100 MkFLdn1@GX[NmG^f7cOfN2
!s11b Q=K=h]W[J<7:zOR>LF7`D2
INmFNJin9iWP[<c[Y]d8^i3
R3
R4
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i21@x1
vAOI22X1
R2
!i10b 1
!s100 zb`2f;1d8Oa1HCmCNUEo42
!s11b a0OA@HlSY:nhj7_?E^;JF3
IG34fOhRNj0_Bm1fAM4G]80
R3
R4
R5
R6
R7
L0 87
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@o@i22@x1
vBUFX2
R2
!i10b 1
!s100 `LFZP74?V4T9::1>8d64l1
!s11b lg@JT[h<_Minnn1M;RaC51
IPO=9iAQN]9oahe8GnL6GZ0
R3
R4
R5
R6
R7
L0 124
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@b@u@f@x2
vBUFX4
R2
!i10b 1
!s100 mg<Q8CdZ<ZYL^5MST37GU1
!s11b 6f:=>38S;9ON]XiRfZJAe1
I4g:VD:YJVEdSL0^oc==<i0
R3
R4
R5
R6
R7
L0 146
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@b@u@f@x4
vCLKBUF1
R2
!i10b 1
!s100 PZ`6ZRbaY@^iIh0SHHD^@1
!s11b glWK0aikF6z2W29z_KXI53
I0@:ZGT?2kF_YB`Bi962l@1
R3
R4
R5
R6
R7
L0 168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@b@u@f1
vCLKBUF2
R2
!i10b 1
!s100 9_9VFUN`Q=Z=kNab1LFXn0
!s11b oz7z7i:K0nnI24F>lWT=[2
IA]4@3g6553cbkklK6cR2T1
R3
R4
R5
R6
R7
L0 190
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@b@u@f2
vCLKBUF3
R2
!i10b 1
!s100 4ecJIAnn>KmAbFSzB6=3_2
!s11b jCZ;cLXLJH@]g^WQnYRRU3
IZ@A]W=zQOc61<AR;NaJ=d2
R3
R4
R5
R6
R7
L0 212
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@c@l@k@b@u@f3
vDFFNEGX1
R2
!i10b 1
!s100 C@ma?n9BcO4^<]nkW_I>T2
!s11b @`gU:8^T0hA?acA1BMhfV3
IiRkm@QOQ=GR`KL5i90aEl2
R3
R4
R5
R6
R7
L0 234
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f@n@e@g@x1
vDFFPOSX1
R2
!i10b 1
!s100 E?bH_Hm5W[]n^<@U5=54T0
!s11b li^mc4]YbQbU:`J^Ld8PD2
ICz0Kb9MzShAL]^5:VYi3D1
R3
R4
R5
R6
R7
L0 273
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f@p@o@s@x1
vDFFSR
R2
!i10b 1
!s100 j8WnR0HoO`]1OOg]Hi^RC3
!s11b CH87gOJB7Ah=BBOoFR>?n0
IV8i_@IM17Y8mAh`Yo0Z6V0
R3
R4
R5
R6
R7
L0 311
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@f@f@s@r
vFAX1
R2
!i10b 1
!s100 TnLBF5`2JSWC8CY7zPIMH1
!s11b B`7n^@j0O6P`nhO;=QD9h0
I3cM:4m@nDGY`R<WHRDC]43
R3
R4
R5
R6
R7
L0 379
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@a@x1
vfour_bit_select_adder
R2
!i10b 1
!s100 j@5F:>3lTRWhNhX1GH6VA1
!s11b =zXl`2Y`a1af4?Vc7c57T2
IlYbPNKM<zZ]=`c1Q<ohSD0
R3
R4
Z13 w1700376726
Z14 8/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist
Z15 F/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist
L0 122
R8
r1
!s85 0
31
R9
!s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist|
!i113 0
R12
R1
vfour_bit_select_adder_test
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 8YJ9om8h5CD_?2ThoTj7A2
!s11b dHB[kKhL7ML>5OXDHn;6l2
I6=SdRlXEBgXNU>KIll5gW2
R3
S1
R4
w1700373186
8/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv
F/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv
L0 3
R8
r1
!s85 0
31
!s108 1700376877.000000
!s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfull_adder
R17
R2
!i10b 1
!s100 e3`B1^k9c=n:bQ>4U[UzM3
!s11b UQIn@CTh2Zz[h4j7=Uoo?2
I]RLN4T3;D3nCoI=^g`Wn62
R3
S1
R4
Z19 w1700373050
Z20 8/home/amaso/common/Documents/ECE527/527_Project2/vsim/two_bit_adder.sv
Z21 F/home/amaso/common/Documents/ECE527/527_Project2/vsim/two_bit_adder.sv
Z22 L0 46
R8
r1
!s85 0
31
R9
Z23 !s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/two_bit_adder.sv|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/amaso/common/Documents/ECE527/527_Project2/vsim/two_bit_adder.sv|
!i113 0
R18
R1
vfull_adder_0
R2
!i10b 1
!s100 mYi0<c]@4Vn3METk47SM>0
Z25 !s11b bPMmbN80dMSQPU8MVYJ_?1
ITb25mDm`hcc4AK^d]?VoD1
R3
R4
R13
R14
R15
L0 8
R8
r1
!s85 0
31
R9
Z26 !s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist|
R16
!i113 0
R12
R1
vfull_adder_1
R2
!i10b 1
!s100 BeZCYMn_TeGAC7:?cB]4W3
R25
I5=fC8;>>81P0XgQZLHknL0
R3
R4
R13
R14
R15
R22
R8
r1
!s85 0
31
R9
R26
R16
!i113 0
R12
R1
vfull_adder_2
R2
!i10b 1
!s100 :Pj>;@9nTUnHVPziW7RMd3
R25
IIX1cNkEVgBkV87S_IJ5RC0
R3
R4
R13
R14
R15
L0 58
R8
r1
!s85 0
31
R9
R26
R16
!i113 0
R12
R1
vfull_adder_3
R2
!i10b 1
!s100 7iNZ9>[hU6ZO2_M;_zLdg3
R25
I?GhM9Y7K516g4fY3?<jF?1
R3
R4
R13
R14
R15
L0 84
R8
r1
!s85 0
31
R9
R26
R16
!i113 0
R12
R1
vfull_adder_4
R2
!i10b 1
!s100 U<]m1K=kVUfd>Ld=HaX4d2
R25
IYU?eVERO0ODXQJaHL`o7W2
R3
R4
R13
R14
R15
L0 96
R8
r1
!s85 0
31
R9
R26
R16
!i113 0
R12
R1
vfull_adder_5
R2
!i10b 1
!s100 Zgb<G=W7J0Q9Bd7G9TZ@L2
R25
I=S0gb^[9NkNk^DNG3JSZS3
R3
R4
R13
R14
R15
L0 20
R8
r1
!s85 0
31
R9
R26
R16
!i113 0
R12
R1
vHAX1
R2
!i10b 1
!s100 jjeHzM]k2eiC4?aKmU7900
!s11b n7e^GgDj6lDb9Vz_6Nz`a3
Iz0`JjZMX]5<Fz>dB9DDI`3
R3
R4
R5
R6
R7
L0 424
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@h@a@x1
vINVX1
R2
!i10b 1
!s100 3YN4N9oCP<bJo8UebYlLA2
!s11b WXEkAeP5hY=o2JO`aEaI`3
INX13X5C=^GHe>10V^bdi>2
R3
R4
R5
R6
R7
L0 458
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v@x1
vINVX2
R2
!i10b 1
!s100 dhodZS3`OgSdPI;@NDgGL2
Z27 !s11b [C_0ae76fH9cL32M>M5Hi2
Io8?K_J?EK:f`G]1dCk<0W3
R3
R4
R5
R6
R7
L0 480
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v@x2
vINVX4
R2
!i10b 1
!s100 CgjMghbmE]zM<MLnmSQlK1
R27
I[<Bc]`jh8zkROA10]O1c92
R3
R4
R5
R6
R7
L0 502
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v@x4
vINVX8
R2
!i10b 1
!s100 ;iKd831Fe_0lnNG5DnJeM2
R27
IP45_zaRI5VahZFIoEK]M]3
R3
R4
R5
R6
R7
L0 524
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@n@v@x8
vLATCH
R2
!i10b 1
!s100 Z;GGdQ@l=Cz?ZLd_3DDh80
!s11b A>nR5I?JTi=Ok5ODnOBQE3
I[8HjFNg8doXZVDE;iJa8g0
R3
R4
R5
R6
R7
L0 546
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@l@a@t@c@h
vMUX2X1
R2
!i10b 1
!s100 GU1P_Hd2To>[L`ZIgm43i2
!s11b UTFGe@n4N7G?kONTeHhEF0
I`G[_=C;7jFa_dk@K_16M72
R3
R4
R5
R6
R7
L0 585
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@u@x2@x1
vNAND2X1
R2
!i10b 1
!s100 ]C`86ooUeEm9EMR9]cN8Q1
!s11b AnXEhLcoPC;P1I@:34=YJ2
IPWb0__]T2IhfY6=ZFLa2G2
R3
R4
R5
R6
R7
L0 616
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d2@x1
vNAND3X1
R2
!i10b 1
!s100 kD?NAUn>eTGBAID?@0WNW1
!s11b N0C5YQ0]]1b>Qo<jTgCNK1
INdi_M[=G:4PPEN[^V;<YP1
R3
R4
R5
R6
R7
L0 643
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@a@n@d3@x1
vNOR2X1
R2
!i10b 1
!s100 TQ=?Il_PoLSI4lMU2zQ1:1
!s11b IJCN[_RjfhEjU0=9n_Ozj1
Ik]_b?A3OZUgO33MZ?V@`o2
R3
R4
R5
R6
R7
L0 674
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r2@x1
vNOR3X1
R2
!i10b 1
!s100 i;:>F13c2?EKUSWZQmE<i1
!s11b 2[gaojcBY@Wo0Kf2ooA4m1
I84X`1?22S?V2cHnA0G>Q?3
R3
R4
R5
R6
R7
L0 701
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@n@o@r3@x1
vOAI21X1
R2
!i10b 1
!s100 LU[8deW=m7go7a29aP3CT2
!s11b YP=e[0commRj4_zc;k3H82
I0E:h_BHXQ@E=2VRF^2z2D2
R3
R4
R5
R6
R7
L0 732
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i21@x1
vOAI22X1
R2
!i10b 1
!s100 Mm`OZCJ0>JgFAA3cGHYfF3
!s11b ?MY45:@gG?6lcY5ZHH2[60
IcDbkBcgnFEXoM[BJ15=T[2
R3
R4
R5
R6
R7
L0 764
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@a@i22@x1
vOR2X1
R2
!i10b 1
!s100 VR8AnV<Vfh561@fhMz:IM0
!s11b _>Lfbkg:9YVem>d9LFimK0
Ij3>^m@jMc0`mCl74K8WRa1
R3
R4
R5
R6
R7
L0 801
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r2@x1
vOR2X2
R2
!i10b 1
!s100 OKJK7W8Hfbgi9BPj>aIgj3
!s11b kQM`5BYK^99f<JDTOfcIo3
IiAj`R;ERkBzE_cCg]UlT30
R3
R4
R5
R6
R7
L0 827
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@o@r2@x2
vPADFC
R2
!i10b 1
!s100 g?X[d>BC55RjQ_biXoaSJ1
Z28 !s11b TC:ci02<P;eLY=d95m6aj1
IVE881fD@n2iHnGQc3>aBJ3
R3
R4
R5
R6
R7
L0 1132
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@a@d@f@c
vPADGND
R2
!i10b 1
!s100 P@8Nkj[zT;PUmXPJW9_nP2
R28
I0lKjQ>@SRT6b@JHA=8PAV0
R3
R4
R5
R6
R7
L0 1135
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@a@d@g@n@d
vPADINC
R2
!i10b 1
!s100 k`kjFKD;M;8?8ZJ<Nf9J40
!s11b Hh]6:L2lW8i0zR551BlzE0
Ilic3^lKH6`g@6KSG`e6oT2
R3
R4
R5
R6
R7
L0 853
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@a@d@i@n@c
vPADINOUT
R2
!i10b 1
!s100 ZNOY^L01fn2[7K8<SGHM92
!s11b <ZL9bMG1;EcD0heT0@37H1
IJX3PTO=f>7ES66S>9SQ:G2
R3
R4
R5
R6
R7
L0 875
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@a@d@i@n@o@u@t
vPADNC
R2
!i10b 1
!s100 B<gMGLJiS08DDY<jUgBm:0
R28
IZ?nmh;zL1W[haLn7bYm:c2
R3
R4
R5
R6
R7
L0 1129
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@a@d@n@c
vPADOUT
R2
!i10b 1
!s100 l=zOhmfMA9PSR<oQUYQR[3
!s11b c278l>gF5o70SNU9TYXmh0
I6lG7^c0;^7_=1ng7>786F3
R3
R4
R5
R6
R7
L0 908
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@a@d@o@u@t
vPADVDD
R2
!i10b 1
!s100 [ea4ZinaX8ao8f^IXo6l63
R28
IgJZJXbZ5NXL?gM1AfTY[:0
R3
R4
R5
R6
R7
L0 1138
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@a@d@v@d@d
vTBUFX1
R2
!i10b 1
!s100 @@EokUE8YnM;[Si?ZSNCl3
!s11b NGIF`8`b3mi4?bUbNM:=e2
I6PG2aHi4_BYBFg=ej:No63
R3
R4
R5
R6
R7
L0 930
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@t@b@u@f@x1
vTBUFX2
R2
!i10b 1
!s100 3e?LDT73P:V:ehhOn=WG?0
!s11b ]<P8JeRK9mO1VD919gRX^3
IWFo2NffQb1>OJ^]Zaf[D70
R3
R4
R5
R6
R7
L0 959
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@t@b@u@f@x2
vtwo_bit_adder
R17
R2
!i10b 1
!s100 aUo7o4OX2n^nD@bC;25`13
!s11b NN4jH=Tn=n9WG]Olz;S3l1
IRD[bYO4oEUn92K85HPP^n2
R3
S1
R4
R19
R20
R21
L0 16
R8
r1
!s85 0
31
R9
R23
R24
!i113 0
R18
R1
vtwo_bit_adder_0
R2
!i10b 1
!s100 @dJR08hNgnZ`XUkDI4Oij1
!s11b YcTm>IgF>OC3jZ5eP`>3n1
IHFZd1BlFcfNcYZiOcI>`23
R3
R4
R13
R14
R15
L0 32
R8
r1
!s85 0
31
R9
R26
R16
!i113 0
R12
R1
vtwo_bit_adder_1
R2
!i10b 1
!s100 aXK;5;a?WDPbmZFXDL:Kg0
!s11b PSATUG@0mBWZT;m^fAXHH0
I]fZJD^zP0N@5go:LmGE_?1
R3
R4
R13
R14
R15
L0 70
R8
r1
!s85 0
31
R9
R26
R16
!i113 0
R12
R1
vtwo_bit_adder_2
R2
!i10b 1
!s100 e_@G^_D3N0jdbkUmY]F303
!s11b >@K63gJOPgGV^WQU?<]]12
IlCMaISK8UNHmK;LYGQAhl0
R3
R4
R13
R14
R15
L0 108
R8
r1
!s85 0
31
R9
R26
R16
!i113 0
R12
R1
Uudp_dff
R2
!i10b 1
!s100 k28=RdgjVNHJeaA2M1h1W0
!s11b FJI0R5MYdWD];QOURaoZZ3
ILn[i4F34gM>Gak>7A0bV72
R3
R4
R5
R6
R7
L0 1039
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
Uudp_mux2
R2
!i10b 1
!s100 za`PLX>j9l[_`lC3WXf6?2
!s11b S>T5TJG:nWl:2aScSn8:b0
I3mF5c^AVWWVVWK`DkMMFW3
R3
R4
R5
R6
R7
L0 1110
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
Uudp_rslat
R2
!i10b 1
!s100 0B?K@]jK:P4POQLDUQ6J^0
!s11b F;lKKSR4[DNNbEb89;_011
Ibl:18Jz@`20lM3EXi;9iQ3
R3
R4
R5
R6
R7
L0 1091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
Uudp_tlat
R2
!i10b 1
!s100 cmeF;o^Yd6OgQBPzk7jB02
!s11b B?JjPo54Pe719Tg[>LZ643
I0A:T<NMliEAmjLhCSEg]G3
R3
R4
R5
R6
R7
L0 1065
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vXNOR2X1
R2
!i10b 1
!s100 SLN3RB>5lH2;RMm:=VKB_2
!s11b e`c4BZBM;Zz8o2>UlHCCP0
I_BF:HRiOma2aG;A0jJWzD1
R3
R4
R5
R6
R7
L0 988
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@x@n@o@r2@x1
vXOR2X1
R2
!i10b 1
!s100 <0iSiIm<CPn[C=b8J6AUX1
!s11b HJ9<^bBk[Y1`T:L<aHSAn0
Iai?I2DBU=767ieMSQf?432
R3
R4
R5
R6
R7
L0 1015
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@x@o@r2@x1
