m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/amaso/common/Documents/ECE527/527_Project2/vsim
T_opt
!s110 1700784546
VPk>m`>0n:[YV6SQOl=fk?0
04 26 4 work four_bit_select_adder_test fast 0
=1-5254006cf05e-655fe9a2-2d3db-a575
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.2_1;69
R0
T_opt1
!s110 1700784636
VM`P<c[0SY=meSXdaKcG8K3
04 27 4 work eight_bit_select_adder_test fast 0
=1-5254006cf05e-655fe9fb-73431-a7c4
R1
R2
n@_opt1
R3
vAND2X1
Z4 !s110 1700784618
!i10b 1
!s100 m:cJzPJlFQS@Ea_K2h:7P1
!s11b RAdbGV1@`]B[a;IaTBYE]2
ImQdZ[L6dJK0oc1;^`G;dF1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1669309056
Z7 8/home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v
Z8 F/home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v
L0 3
Z9 OL;L;2019.2_1;69
r1
!s85 0
31
Z10 !s108 1700784618.000000
Z11 !s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/amaso/common/Documents/ECE527/527_Project2/vsim/osu05_stdcells.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@n@d2@x1
vAND2X2
R4
!i10b 1
!s100 _Y3BFd4]jCJQP:b=l9d>P3
!s11b ;h7KMO=ZeI63W>A1U54Zi2
IFY3mU:E`=Jeaz5YN6k4[01
R5
R0
R6
R7
R8
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@n@d2@x2
vAOI21X1
R4
!i10b 1
!s100 MkFLdn1@GX[NmG^f7cOfN2
!s11b Q=K=h]W[J<7:zOR>LF7`D2
INmFNJin9iWP[<c[Y]d8^i3
R5
R0
R6
R7
R8
L0 55
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@o@i21@x1
vAOI22X1
R4
!i10b 1
!s100 zb`2f;1d8Oa1HCmCNUEo42
!s11b a0OA@HlSY:nhj7_?E^;JF3
IG34fOhRNj0_Bm1fAM4G]80
R5
R0
R6
R7
R8
L0 87
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@o@i22@x1
vBUFX2
R4
!i10b 1
!s100 `LFZP74?V4T9::1>8d64l1
!s11b lg@JT[h<_Minnn1M;RaC51
IPO=9iAQN]9oahe8GnL6GZ0
R5
R0
R6
R7
R8
L0 124
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@b@u@f@x2
vBUFX4
R4
!i10b 1
!s100 mg<Q8CdZ<ZYL^5MST37GU1
!s11b 6f:=>38S;9ON]XiRfZJAe1
I4g:VD:YJVEdSL0^oc==<i0
R5
R0
R6
R7
R8
L0 146
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@b@u@f@x4
vCLKBUF1
R4
!i10b 1
!s100 PZ`6ZRbaY@^iIh0SHHD^@1
!s11b glWK0aikF6z2W29z_KXI53
I0@:ZGT?2kF_YB`Bi962l@1
R5
R0
R6
R7
R8
L0 168
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@c@l@k@b@u@f1
vCLKBUF2
R4
!i10b 1
!s100 9_9VFUN`Q=Z=kNab1LFXn0
!s11b oz7z7i:K0nnI24F>lWT=[2
IA]4@3g6553cbkklK6cR2T1
R5
R0
R6
R7
R8
L0 190
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@c@l@k@b@u@f2
vCLKBUF3
R4
!i10b 1
!s100 4ecJIAnn>KmAbFSzB6=3_2
!s11b jCZ;cLXLJH@]g^WQnYRRU3
IZ@A]W=zQOc61<AR;NaJ=d2
R5
R0
R6
R7
R8
L0 212
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@c@l@k@b@u@f3
vDFFNEGX1
R4
!i10b 1
!s100 C@ma?n9BcO4^<]nkW_I>T2
!s11b @`gU:8^T0hA?acA1BMhfV3
IiRkm@QOQ=GR`KL5i90aEl2
R5
R0
R6
R7
R8
L0 234
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@n@e@g@x1
vDFFPOSX1
R4
!i10b 1
!s100 E?bH_Hm5W[]n^<@U5=54T0
!s11b li^mc4]YbQbU:`J^Ld8PD2
ICz0Kb9MzShAL]^5:VYi3D1
R5
R0
R6
R7
R8
L0 273
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@p@o@s@x1
vDFFSR
R4
!i10b 1
!s100 j8WnR0HoO`]1OOg]Hi^RC3
!s11b CH87gOJB7Ah=BBOoFR>?n0
IV8i_@IM17Y8mAh`Yo0Z6V0
R5
R0
R6
R7
R8
L0 311
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@s@r
veight_bit_select_adder
R4
!i10b 1
!s100 MQXCF@U6SnM8nbg]a1jlN3
!s11b VSg7]NH0LB_FX@iXFgATC3
I>n<lXV7mH<e[0I4<046CJ1
R5
R0
Z14 w1700784019
8/home/amaso/common/Documents/ECE527/527_Project2/vsim/eight_bit_select_adder.netlist
F/home/amaso/common/Documents/ECE527/527_Project2/vsim/eight_bit_select_adder.netlist
L0 8
R9
r1
!s85 0
31
R10
!s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/eight_bit_select_adder.netlist|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/amaso/common/Documents/ECE527/527_Project2/vsim/eight_bit_select_adder.netlist|
!i113 0
R13
R2
veight_bit_select_adder_test
Z15 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R4
!i10b 1
!s100 <K1oY;RT?Oo?MZ33<z`kf2
!s11b H]RYoX^^;?HnIiN2?a2fL2
InVEV`h=jLol7IB33hUDSL0
R5
S1
R0
w1700727809
8/home/amaso/common/Documents/ECE527/527_Project2/vsim/eight_bit_select_adder_TB.sv
F/home/amaso/common/Documents/ECE527/527_Project2/vsim/eight_bit_select_adder_TB.sv
L0 3
R9
r1
!s85 0
31
R10
!s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/eight_bit_select_adder_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/amaso/common/Documents/ECE527/527_Project2/vsim/eight_bit_select_adder_TB.sv|
!i113 0
Z16 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vFAX1
R4
!i10b 1
!s100 TnLBF5`2JSWC8CY7zPIMH1
!s11b B`7n^@j0O6P`nhO;=QD9h0
I3cM:4m@nDGY`R<WHRDC]43
R5
R0
R6
R7
R8
L0 379
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@f@a@x1
vfour_bit_select_adder
Z17 !s110 1700784525
!i10b 1
!s100 >b]PD?di?5WTK_8l6XmQb3
!s11b 5>3;jJ]_6860P5hKJk4IO0
IMgPoaN^32M33igP]F==b20
R5
R0
R14
8/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist
F/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist
L0 8
R9
r1
!s85 0
31
Z18 !s108 1700784525.000000
!s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder.netlist|
!i113 0
R13
R2
vfour_bit_select_adder_test
R15
R17
!i10b 1
!s100 8YJ9om8h5CD_?2ThoTj7A2
!s11b dHB[kKhL7ML>5OXDHn;6l2
I6=SdRlXEBgXNU>KIll5gW2
R5
S1
R0
w1700373186
8/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv
F/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv
L0 3
R9
r1
!s85 0
31
R18
!s107 /home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/amaso/common/Documents/ECE527/527_Project2/vsim/four_bit_select_adder_TB.sv|
!i113 0
R16
R2
vHAX1
R4
!i10b 1
!s100 jjeHzM]k2eiC4?aKmU7900
!s11b n7e^GgDj6lDb9Vz_6Nz`a3
Iz0`JjZMX]5<Fz>dB9DDI`3
R5
R0
R6
R7
R8
L0 424
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@h@a@x1
vINVX1
R4
!i10b 1
!s100 3YN4N9oCP<bJo8UebYlLA2
!s11b WXEkAeP5hY=o2JO`aEaI`3
INX13X5C=^GHe>10V^bdi>2
R5
R0
R6
R7
R8
L0 458
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@n@v@x1
vINVX2
R4
!i10b 1
!s100 dhodZS3`OgSdPI;@NDgGL2
Z19 !s11b [C_0ae76fH9cL32M>M5Hi2
Io8?K_J?EK:f`G]1dCk<0W3
R5
R0
R6
R7
R8
L0 480
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@n@v@x2
vINVX4
R4
!i10b 1
!s100 CgjMghbmE]zM<MLnmSQlK1
R19
I[<Bc]`jh8zkROA10]O1c92
R5
R0
R6
R7
R8
L0 502
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@n@v@x4
vINVX8
R4
!i10b 1
!s100 ;iKd831Fe_0lnNG5DnJeM2
R19
IP45_zaRI5VahZFIoEK]M]3
R5
R0
R6
R7
R8
L0 524
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@n@v@x8
vLATCH
R4
!i10b 1
!s100 Z;GGdQ@l=Cz?ZLd_3DDh80
!s11b A>nR5I?JTi=Ok5ODnOBQE3
I[8HjFNg8doXZVDE;iJa8g0
R5
R0
R6
R7
R8
L0 546
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@l@a@t@c@h
vMUX2X1
R4
!i10b 1
!s100 GU1P_Hd2To>[L`ZIgm43i2
!s11b UTFGe@n4N7G?kONTeHhEF0
I`G[_=C;7jFa_dk@K_16M72
R5
R0
R6
R7
R8
L0 585
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@m@u@x2@x1
vNAND2X1
R4
!i10b 1
!s100 ]C`86ooUeEm9EMR9]cN8Q1
!s11b AnXEhLcoPC;P1I@:34=YJ2
IPWb0__]T2IhfY6=ZFLa2G2
R5
R0
R6
R7
R8
L0 616
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@n@a@n@d2@x1
vNAND3X1
R4
!i10b 1
!s100 kD?NAUn>eTGBAID?@0WNW1
!s11b N0C5YQ0]]1b>Qo<jTgCNK1
INdi_M[=G:4PPEN[^V;<YP1
R5
R0
R6
R7
R8
L0 643
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@n@a@n@d3@x1
vNOR2X1
R4
!i10b 1
!s100 TQ=?Il_PoLSI4lMU2zQ1:1
!s11b IJCN[_RjfhEjU0=9n_Ozj1
Ik]_b?A3OZUgO33MZ?V@`o2
R5
R0
R6
R7
R8
L0 674
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@n@o@r2@x1
vNOR3X1
R4
!i10b 1
!s100 i;:>F13c2?EKUSWZQmE<i1
!s11b 2[gaojcBY@Wo0Kf2ooA4m1
I84X`1?22S?V2cHnA0G>Q?3
R5
R0
R6
R7
R8
L0 701
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@n@o@r3@x1
vOAI21X1
R4
!i10b 1
!s100 LU[8deW=m7go7a29aP3CT2
!s11b YP=e[0commRj4_zc;k3H82
I0E:h_BHXQ@E=2VRF^2z2D2
R5
R0
R6
R7
R8
L0 732
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@o@a@i21@x1
vOAI22X1
R4
!i10b 1
!s100 Mm`OZCJ0>JgFAA3cGHYfF3
!s11b ?MY45:@gG?6lcY5ZHH2[60
IcDbkBcgnFEXoM[BJ15=T[2
R5
R0
R6
R7
R8
L0 764
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@o@a@i22@x1
vOR2X1
R4
!i10b 1
!s100 VR8AnV<Vfh561@fhMz:IM0
!s11b _>Lfbkg:9YVem>d9LFimK0
Ij3>^m@jMc0`mCl74K8WRa1
R5
R0
R6
R7
R8
L0 801
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@o@r2@x1
vOR2X2
R4
!i10b 1
!s100 OKJK7W8Hfbgi9BPj>aIgj3
!s11b kQM`5BYK^99f<JDTOfcIo3
IiAj`R;ERkBzE_cCg]UlT30
R5
R0
R6
R7
R8
L0 827
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@o@r2@x2
vPADFC
R4
!i10b 1
!s100 g?X[d>BC55RjQ_biXoaSJ1
Z20 !s11b TC:ci02<P;eLY=d95m6aj1
IVE881fD@n2iHnGQc3>aBJ3
R5
R0
R6
R7
R8
L0 1132
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@f@c
vPADGND
R4
!i10b 1
!s100 P@8Nkj[zT;PUmXPJW9_nP2
R20
I0lKjQ>@SRT6b@JHA=8PAV0
R5
R0
R6
R7
R8
L0 1135
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@g@n@d
vPADINC
R4
!i10b 1
!s100 k`kjFKD;M;8?8ZJ<Nf9J40
!s11b Hh]6:L2lW8i0zR551BlzE0
Ilic3^lKH6`g@6KSG`e6oT2
R5
R0
R6
R7
R8
L0 853
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@i@n@c
vPADINOUT
R4
!i10b 1
!s100 ZNOY^L01fn2[7K8<SGHM92
!s11b <ZL9bMG1;EcD0heT0@37H1
IJX3PTO=f>7ES66S>9SQ:G2
R5
R0
R6
R7
R8
L0 875
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@i@n@o@u@t
vPADNC
R4
!i10b 1
!s100 B<gMGLJiS08DDY<jUgBm:0
R20
IZ?nmh;zL1W[haLn7bYm:c2
R5
R0
R6
R7
R8
L0 1129
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@n@c
vPADOUT
R4
!i10b 1
!s100 l=zOhmfMA9PSR<oQUYQR[3
!s11b c278l>gF5o70SNU9TYXmh0
I6lG7^c0;^7_=1ng7>786F3
R5
R0
R6
R7
R8
L0 908
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@o@u@t
vPADVDD
R4
!i10b 1
!s100 [ea4ZinaX8ao8f^IXo6l63
R20
IgJZJXbZ5NXL?gM1AfTY[:0
R5
R0
R6
R7
R8
L0 1138
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@v@d@d
vTBUFX1
R4
!i10b 1
!s100 @@EokUE8YnM;[Si?ZSNCl3
!s11b NGIF`8`b3mi4?bUbNM:=e2
I6PG2aHi4_BYBFg=ej:No63
R5
R0
R6
R7
R8
L0 930
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@t@b@u@f@x1
vTBUFX2
R4
!i10b 1
!s100 3e?LDT73P:V:ehhOn=WG?0
!s11b ]<P8JeRK9mO1VD919gRX^3
IWFo2NffQb1>OJ^]Zaf[D70
R5
R0
R6
R7
R8
L0 959
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@t@b@u@f@x2
Uudp_dff
R4
!i10b 1
!s100 k28=RdgjVNHJeaA2M1h1W0
!s11b FJI0R5MYdWD];QOURaoZZ3
ILn[i4F34gM>Gak>7A0bV72
R5
R0
R6
R7
R8
L0 1039
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
Uudp_mux2
R4
!i10b 1
!s100 za`PLX>j9l[_`lC3WXf6?2
!s11b S>T5TJG:nWl:2aScSn8:b0
I3mF5c^AVWWVVWK`DkMMFW3
R5
R0
R6
R7
R8
L0 1110
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
Uudp_rslat
R4
!i10b 1
!s100 0B?K@]jK:P4POQLDUQ6J^0
!s11b F;lKKSR4[DNNbEb89;_011
Ibl:18Jz@`20lM3EXi;9iQ3
R5
R0
R6
R7
R8
L0 1091
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
Uudp_tlat
R4
!i10b 1
!s100 cmeF;o^Yd6OgQBPzk7jB02
!s11b B?JjPo54Pe719Tg[>LZ643
I0A:T<NMliEAmjLhCSEg]G3
R5
R0
R6
R7
R8
L0 1065
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vXNOR2X1
R4
!i10b 1
!s100 SLN3RB>5lH2;RMm:=VKB_2
!s11b e`c4BZBM;Zz8o2>UlHCCP0
I_BF:HRiOma2aG;A0jJWzD1
R5
R0
R6
R7
R8
L0 988
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@x@n@o@r2@x1
vXOR2X1
R4
!i10b 1
!s100 <0iSiIm<CPn[C=b8J6AUX1
!s11b HJ9<^bBk[Y1`T:L<aHSAn0
Iai?I2DBU=767ieMSQf?432
R5
R0
R6
R7
R8
L0 1015
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@x@o@r2@x1
